1CV8LOG(ver 2.0)
b37015ab-2657-465e-ad9b-1b279456e0dc

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-M01CN9D",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,35ed1aa7-e5d5-4a0a-9a92-43a6e55b4b73,"",1},
{5,267d5475-2fdf-43a0-83a5-00e876a851eb,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",7},
{3,"1CV8",3},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.New",9},
{5,35ed1aa7-e5d5-4a0a-9a92-43a6e55b4b73,"Справочник.Книги",1},
{4,"_$Transaction$_.Commit",10},
{5,267d5475-2fdf-43a0-83a5-00e876a851eb,"Справочник.Читатели",2},
{5,2f7c2db1-375f-4626-963e-48406eb5eb52,"Документ.ИсторияПользования",3},
{4,"_$Data$_.Post",11},
{4,"_$Data$_.Delete",12},
{4,"_$PerformError$_",13},
{4,"_$Transaction$_.Rollback",14},
{4,"_$Data$_.Update",15},
{3,"BackgroundJob",4},
{5,5d9f81af-26bd-4f23-859c-9e0cb097a9d5,"РегистрНакопления.Выдача",4},
{5,cdcc63d5-8eff-4b0d-8535-7287ad46a66a,"РегистрНакопления.Сдача",5},
{4,"_$Data$_.Unpost",16},
{5,41ac3207-122d-4cd5-809c-2a1a80aa14f1,"РегистрНакопления.Архив",6},
{5,f183c7ac-d13e-4ea8-8f66-8ac93dabf78a,"Документ.ПриёмКниг",7},
{2,"DESKTOP-L5ESOQJ",2},
{13,2,1}