1CV8LOG(ver 2.0)
75b19ac2-bb93-4e24-9a6b-e3a49e87697e

{20211026213845,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,2,0,
{0}
},
{20211026213845,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211026221752,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211026221753,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211026222435,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,2,0,
{0}
},
{20211026222435,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211026222915,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211026222915,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211026222915,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211026225841,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211026225933,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,2,0,
{0}
},
{20211026225933,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211026230801,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211026234117,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,2,0,
{0}
},
{20211026234117,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027005742,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,4,0,
{0}
},
{20211027005742,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211027005916,C,
{243fe2e55f240,646},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211027005916,U,
{243fe2e55f240,646},1,1,3,2,9,I,"",3,
{"R",65:8ab6bb39f8ee47db11ec36a7f5ef0a80},"Иванов И. И.",0,0,0,4,0,
{0}
},
{20211027005916,C,
{243fe2e55f240,646},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211027005944,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211027005944,N,
{0,0},1,1,4,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211027005953,C,
{243fe2e5b9790,820},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211027005953,U,
{243fe2e5b9790,820},1,1,3,2,9,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36a7f5ef0a81},"Поступление ТМЦ 000000002 от 27.10.2021 0:59:53",0,0,0,4,0,
{0}
},
{20211027005953,C,
{243fe2e5b9790,820},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211027005958,C,
{243fe2e5c5ae0,98f},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211027005958,U,
{243fe2e5c5ae0,98f},1,1,3,2,9,I,"",2,
{"R",64:8ab6bb39f8ee47db11ec36a7f5ef0a82},"Иванов И. И.",0,0,0,4,0,
{0}
},
{20211027005958,C,
{243fe2e5c5ae0,98f},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211027010042,C,
{243fe2e6311a0,ad3},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211027010042,U,
{243fe2e6311a0,ad3},1,1,3,2,11,I,"",2,
{"R",64:8ab6bb39f8ee47db11ec36a7f5ef0a82},"Склад№2",0,0,0,4,0,
{0}
},
{20211027010042,C,
{243fe2e6311a0,ad3},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211027010123,C,
{243fe2e695330,c12},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211027010123,U,
{243fe2e695330,c12},1,1,3,2,9,I,"",4,
{"R",66:8ab6bb39f8ee47db11ec36a7f5ef0a83},"Поставщик2",0,0,0,4,0,
{0}
},
{20211027010123,C,
{243fe2e695330,c12},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211027010132,C,
{243fe2e6ab2c0,d55},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211027010132,U,
{243fe2e6ab2c0,d55},1,1,3,2,11,I,"",4,
{"R",66:8ab6bb39f8ee47db11ec36a7f5ef0a83},"Поставщик№2",0,0,0,4,0,
{0}
},
{20211027010132,C,
{243fe2e6ab2c0,d55},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211027010207,C,
{243fe2e7009f0,e9c},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211027010207,U,
{243fe2e7009f0,e9c},1,1,3,2,11,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36a7f5ef0a81},"Поступление ТМЦ 000000002 от 27.10.2021 1:02:07",0,0,0,4,0,
{0}
},
{20211027010207,U,
{243fe2e7009f0,e9c},1,1,3,2,12,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36a7f5ef0a81},"Поступление ТМЦ 000000002 от 27.10.2021 1:02:07",0,0,0,4,0,
{0}
},
{20211027010207,C,
{243fe2e7009f0,e9c},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211027010213,C,
{243fe2e70f450,10c9},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211027010213,U,
{243fe2e70f450,10c9},1,1,3,2,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,4,0,
{0}
},
{20211027010213,U,
{243fe2e70f450,10c9},1,1,3,2,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,4,0,
{0}
},
{20211027010213,C,
{243fe2e70f450,10c9},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211027010239,C,
{243fe2e74ebf0,12fc},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211027010239,U,
{243fe2e74ebf0,12fc},1,1,3,2,11,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36a7f5ef0a81},"Поступление ТМЦ 000000002 от 27.10.2021 1:02:39",0,0,0,4,0,
{0}
},
{20211027010239,U,
{243fe2e74ebf0,12fc},1,1,3,2,12,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36a7f5ef0a81},"Поступление ТМЦ 000000002 от 27.10.2021 1:02:39",0,0,0,4,0,
{0}
},
{20211027010239,C,
{243fe2e74ebf0,12fc},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211027010257,C,
{243fe2e77ab10,152d},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211027010257,U,
{243fe2e77ab10,152d},1,1,3,2,11,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36a7f5ef0a81},"Поступление ТМЦ 000000002 от 27.10.2021 1:02:57",0,0,0,4,0,
{0}
},
{20211027010257,U,
{243fe2e77ab10,152d},1,1,3,2,12,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36a7f5ef0a81},"Поступление ТМЦ 000000002 от 27.10.2021 1:02:57",0,0,0,4,0,
{0}
},
{20211027010257,C,
{243fe2e77ab10,152d},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211027010309,C,
{243fe2e797fd0,175e},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211027010309,U,
{243fe2e797fd0,175e},1,1,3,2,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,4,0,
{0}
},
{20211027010309,U,
{243fe2e797fd0,175e},1,1,3,2,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,4,0,
{0}
},
{20211027010309,C,
{243fe2e797fd0,175e},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211027010325,C,
{243fe2e7bf0d0,1991},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211027010325,U,
{243fe2e7bf0d0,1991},1,1,3,2,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,4,0,
{0}
},
{20211027010325,U,
{243fe2e7bf0d0,1991},1,1,3,2,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,4,0,
{0}
},
{20211027010325,C,
{243fe2e7bf0d0,1991},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211027010328,C,
{243fe2e7c6600,1bc4},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211027010328,U,
{243fe2e7c6600,1bc4},1,1,3,2,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,4,0,
{0}
},
{20211027010328,U,
{243fe2e7c6600,1bc4},1,1,3,2,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,4,0,
{0}
},
{20211027010328,C,
{243fe2e7c6600,1bc4},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211027010408,C,
{243fe2e828080,1df7},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211027010408,U,
{243fe2e828080,1df7},1,1,3,2,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,4,0,
{0}
},
{20211027010408,U,
{243fe2e828080,1df7},1,1,3,2,13,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,4,0,
{0}
},
{20211027010408,C,
{243fe2e828080,1df7},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211027010416,C,
{243fe2e83b900,202a},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211027010416,U,
{243fe2e83b900,202a},1,1,3,2,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,4,0,
{0}
},
{20211027010416,U,
{243fe2e83b900,202a},1,1,3,2,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,4,0,
{0}
},
{20211027010416,C,
{243fe2e83b900,202a},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211027010420,C,
{243fe2e845540,225d},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211027010420,U,
{243fe2e845540,225d},1,1,3,2,11,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36a7f5ef0a81},"Поступление ТМЦ 000000002 от 27.10.2021 1:04:20",0,0,0,4,0,
{0}
},
{20211027010420,U,
{243fe2e845540,225d},1,1,3,2,12,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36a7f5ef0a81},"Поступление ТМЦ 000000002 от 27.10.2021 1:04:20",0,0,0,4,0,
{0}
},
{20211027010420,C,
{243fe2e845540,225d},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211027010435,C,
{243fe2e869f30,248e},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211027010435,U,
{243fe2e869f30,248e},1,1,3,2,11,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36a7f5ef0a81},"Поступление ТМЦ 000000002 от 27.10.2021 1:04:35",0,0,0,4,0,
{0}
},
{20211027010435,U,
{243fe2e869f30,248e},1,1,3,2,12,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36a7f5ef0a81},"Поступление ТМЦ 000000002 от 27.10.2021 1:04:35",0,0,0,4,0,
{0}
},
{20211027010435,C,
{243fe2e869f30,248e},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211027010438,C,
{243fe2e871460,26bf},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211027010438,U,
{243fe2e871460,26bf},1,1,3,2,11,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36a7f5ef0a81},"Поступление ТМЦ 000000002 от 27.10.2021 1:04:35",0,0,0,4,0,
{0}
},
{20211027010438,U,
{243fe2e871460,26bf},1,1,3,2,13,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36a7f5ef0a81},"Поступление ТМЦ 000000002 от 27.10.2021 1:04:35",0,0,0,4,0,
{0}
},
{20211027010438,C,
{243fe2e871460,26bf},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211027010439,C,
{243fe2e873b70,28f0},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211027010439,U,
{243fe2e873b70,28f0},1,1,3,2,11,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36a7f5ef0a81},"Поступление ТМЦ 000000002 от 27.10.2021 1:04:39",0,0,0,4,0,
{0}
},
{20211027010439,U,
{243fe2e873b70,28f0},1,1,3,2,12,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36a7f5ef0a81},"Поступление ТМЦ 000000002 от 27.10.2021 1:04:39",0,0,0,4,0,
{0}
},
{20211027010439,C,
{243fe2e873b70,28f0},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211027010443,N,
{0,0},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211027010912,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,8,0,
{0}
},
{20211027010912,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211027010930,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211027011801,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027011803,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027011803,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027011803,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027012957,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,10,0,
{0}
},
{20211027012957,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211027013025,C,
{243fe2f732210,2e7d},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211027013025,U,
{243fe2f732210,2e7d},1,1,3,5,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,10,0,
{0}
},
{20211027013025,U,
{243fe2f732210,2e7d},1,1,3,5,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,10,0,
{0}
},
{20211027013025,C,
{243fe2f732210,2e7d},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211027013036,C,
{243fe2f74cfc0,30b4},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211027013036,U,
{243fe2f74cfc0,30b4},1,1,3,5,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,10,0,
{0}
},
{20211027013036,U,
{243fe2f74cfc0,30b4},1,1,3,5,13,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,10,0,
{0}
},
{20211027013036,C,
{243fe2f74cfc0,30b4},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211027013049,C,
{243fe2f76cb90,32eb},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211027013049,U,
{243fe2f76cb90,32eb},1,1,3,5,11,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36a7f5ef0a81},"Поступление ТМЦ 000000002 от 27.10.2021 1:04:39",0,0,0,10,0,
{0}
},
{20211027013049,U,
{243fe2f76cb90,32eb},1,1,3,5,13,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36a7f5ef0a81},"Поступление ТМЦ 000000002 от 27.10.2021 1:04:39",0,0,0,10,0,
{0}
},
{20211027013049,C,
{243fe2f76cb90,32eb},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211027013053,C,
{243fe2f7767d0,3520},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211027013053,U,
{243fe2f7767d0,3520},1,1,3,5,11,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36a7f5ef0a81},"Поступление ТМЦ 000000002 от 27.10.2021 1:30:53",0,0,0,10,0,
{0}
},
{20211027013053,U,
{243fe2f7767d0,3520},1,1,3,5,12,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36a7f5ef0a81},"Поступление ТМЦ 000000002 от 27.10.2021 1:30:53",0,0,0,10,0,
{0}
},
{20211027013053,C,
{243fe2f7767d0,3520},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211027013128,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211027024738,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,12,0,
{0}
},
{20211027024738,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211027024750,C,
{243fe3237e760,386f},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211027024750,U,
{243fe3237e760,386f},1,1,3,6,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,12,0,
{0}
},
{20211027024750,U,
{243fe3237e760,386f},1,1,3,6,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,12,0,
{0}
},
{20211027024750,C,
{243fe3237e760,386f},1,1,3,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211027024752,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211027024814,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027024814,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027024814,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027024814,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027024816,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,14,0,
{0}
},
{20211027024816,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211027024822,C,
{243fe323cc960,3cec},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211027024822,U,
{243fe323cc960,3cec},1,1,3,7,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,14,0,
{0}
},
{20211027024822,U,
{243fe323cc960,3cec},1,1,3,7,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,14,0,
{0}
},
{20211027024822,C,
{243fe323cc960,3cec},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211027024825,C,
{243fe323d3e90,3f23},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211027024825,U,
{243fe323d3e90,3f23},1,1,3,7,11,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36a7f5ef0a81},"Поступление ТМЦ 000000002 от 27.10.2021 2:48:25",0,0,0,14,0,
{0}
},
{20211027024825,U,
{243fe323d3e90,3f23},1,1,3,7,12,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36a7f5ef0a81},"Поступление ТМЦ 000000002 от 27.10.2021 2:48:25",0,0,0,14,0,
{0}
},
{20211027024825,C,
{243fe323d3e90,3f23},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211027024827,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211027025500,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027025500,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027025500,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027025500,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027025535,N,
{0,0},1,1,3,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,16,0,
{0}
},
{20211027025535,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211027025624,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211027025635,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,18,0,
{0}
},
{20211027025635,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211027025835,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211027025835,N,
{0,0},1,1,4,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211027030143,C,
{243fe32b70270,4552},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211027030312,U,
{243fe32b70270,4552},1,1,3,9,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,18,0,
{0}
},
{20211027030312,U,
{243fe32b70270,4552},1,1,3,9,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,18,0,
{0}
},
{20211027030312,C,
{243fe32b70270,4552},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211027030347,C,
{243fe32c9ee30,4789},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211027030504,U,
{243fe32c9ee30,4789},1,1,3,9,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,18,0,
{0}
},
{20211027030504,U,
{243fe32c9ee30,4789},1,1,3,9,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,18,0,
{0}
},
{20211027030504,C,
{243fe32c9ee30,4789},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211027030504,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211027030506,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,22,0,
{0}
},
{20211027030506,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211027030519,C,
{243fe32d7f7f0,4adc},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211027030519,U,
{243fe32d7f7f0,4adc},1,1,3,11,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,22,0,
{0}
},
{20211027030519,U,
{243fe32d7f7f0,4adc},1,1,3,11,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,22,0,
{0}
},
{20211027030519,C,
{243fe32d7f7f0,4adc},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211027030533,C,
{243fe32da1ad0,4d17},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211027030533,U,
{243fe32da1ad0,4d17},1,1,3,11,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,22,0,
{0}
},
{20211027030533,U,
{243fe32da1ad0,4d17},1,1,3,11,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,22,0,
{0}
},
{20211027030533,C,
{243fe32da1ad0,4d17},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211027030547,C,
{243fe32dc3db0,4f52},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211027030547,U,
{243fe32dc3db0,4f52},1,1,3,11,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,22,0,
{0}
},
{20211027030547,U,
{243fe32dc3db0,4f52},1,1,3,11,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,22,0,
{0}
},
{20211027030547,C,
{243fe32dc3db0,4f52},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211027030600,C,
{243fe32de3980,518d},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211027030600,U,
{243fe32de3980,518d},1,1,3,11,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,22,0,
{0}
},
{20211027030600,U,
{243fe32de3980,518d},1,1,3,11,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,22,0,
{0}
},
{20211027030600,C,
{243fe32de3980,518d},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211027030602,N,
{0,0},1,1,3,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211027030721,N,
{0,0},1,1,3,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,24,0,
{0}
},
{20211027030721,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211027030732,C,
{243fe32ec4340,54e5},1,1,3,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211027030732,U,
{243fe32ec4340,54e5},1,1,3,12,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,24,0,
{0}
},
{20211027030732,U,
{243fe32ec4340,54e5},1,1,3,12,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,24,0,
{0}
},
{20211027030732,C,
{243fe32ec4340,54e5},1,1,3,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211027030833,C,
{243fe32f59210,5720},1,1,3,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211027030833,U,
{243fe32f59210,5720},1,1,3,12,11,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36a7f5ef0a81},"Поступление ТМЦ 000000002 от 27.10.2021 3:08:33",0,0,0,24,0,
{0}
},
{20211027030833,U,
{243fe32f59210,5720},1,1,3,12,12,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36a7f5ef0a81},"Поступление ТМЦ 000000002 от 27.10.2021 3:08:33",0,0,0,24,0,
{0}
},
{20211027030833,C,
{243fe32f59210,5720},1,1,3,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211027030922,N,
{0,0},1,1,4,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211027030922,N,
{0,0},1,1,4,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211027031018,N,
{0,0},1,1,3,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211027040822,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027040822,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027040825,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЦеныПоставщиков",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027040825,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЦеныПоставщиков",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027042703,N,
{0,0},1,1,3,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,28,0,
{0}
},
{20211027042703,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211027042813,R,
{243fe35cef0d0,5ce8},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211027042814,R,
{243fe35cef0d0,5ce8},1,1,3,14,15,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211027042903,N,
{0,0},1,1,4,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211027042903,N,
{0,0},1,1,4,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211027043219,R,
{243fe35f47a30,5e3b},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211027043219,R,
{243fe35f47a30,5e3b},1,1,3,14,15,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211027043223,R,
{243fe35f51670,5ef4},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211027043223,R,
{243fe35f51670,5ef4},1,1,3,14,15,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211027043258,R,
{243fe35fa6da0,5fad},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211027043258,R,
{243fe35fa6da0,5fad},1,1,3,14,15,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211027043325,R,
{243fe35fe8c50,6066},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211027043325,R,
{243fe35fe8c50,6066},1,1,3,14,15,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211027043345,C,
{243fe36019990,611f},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211027043345,U,
{243fe36019990,611f},1,1,3,14,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,28,0,
{0}
},
{20211027043345,U,
{243fe36019990,611f},1,1,3,14,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,28,0,
{0}
},
{20211027043345,C,
{243fe36019990,611f},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211027043529,C,
{243fe36117810,635a},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211027043529,U,
{243fe36117810,635a},1,1,3,14,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,28,0,
{0}
},
{20211027043529,U,
{243fe36117810,635a},1,1,3,14,13,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,28,0,
{0}
},
{20211027043529,C,
{243fe36117810,635a},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211027043533,C,
{243fe36121450,6595},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211027043533,U,
{243fe36121450,6595},1,1,3,14,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,28,0,
{0}
},
{20211027043533,U,
{243fe36121450,6595},1,1,3,14,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,28,0,
{0}
},
{20211027043533,C,
{243fe36121450,6595},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211027043535,C,
{243fe36126270,67d0},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211027043535,U,
{243fe36126270,67d0},1,1,3,14,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,28,0,
{0}
},
{20211027043535,U,
{243fe36126270,67d0},1,1,3,14,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,28,0,
{0}
},
{20211027043535,C,
{243fe36126270,67d0},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211027043556,C,
{243fe361596c0,6a0b},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211027043556,U,
{243fe361596c0,6a0b},1,1,3,14,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,28,0,
{0}
},
{20211027043556,U,
{243fe361596c0,6a0b},1,1,3,14,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,28,0,
{0}
},
{20211027043556,C,
{243fe361596c0,6a0b},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211027043608,C,
{243fe36176b80,6c46},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211027043608,U,
{243fe36176b80,6c46},1,1,3,14,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,28,0,
{0}
},
{20211027043608,U,
{243fe36176b80,6c46},1,1,3,14,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,28,0,
{0}
},
{20211027043608,C,
{243fe36176b80,6c46},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211027043615,C,
{243fe36187cf0,6e81},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211027043615,U,
{243fe36187cf0,6e81},1,1,3,14,11,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36a7f5ef0a81},"Поступление ТМЦ 000000002 от 27.10.2021 4:36:15",0,0,0,28,0,
{0}
},
{20211027043615,U,
{243fe36187cf0,6e81},1,1,3,14,12,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36a7f5ef0a81},"Поступление ТМЦ 000000002 от 27.10.2021 4:36:15",0,0,0,28,0,
{0}
},
{20211027043615,C,
{243fe36187cf0,6e81},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211027052742,C,
{243fe37ef86e0,70ba},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211027052742,U,
{243fe37ef86e0,70ba},1,1,3,14,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,28,0,
{0}
},
{20211027052742,U,
{243fe37ef86e0,70ba},1,1,3,14,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,28,0,
{0}
},
{20211027052742,C,
{243fe37ef86e0,70ba},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211027052756,C,
{243fe37f1a9c0,72f5},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211027052756,U,
{243fe37f1a9c0,72f5},1,1,3,14,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,28,0,
{0}
},
{20211027052756,U,
{243fe37f1a9c0,72f5},1,1,3,14,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,28,0,
{0}
},
{20211027052756,C,
{243fe37f1a9c0,72f5},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211027052801,C,
{243fe37f26d10,7530},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211027052801,U,
{243fe37f26d10,7530},1,1,3,14,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,28,0,
{0}
},
{20211027052801,U,
{243fe37f26d10,7530},1,1,3,14,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,28,0,
{0}
},
{20211027052801,C,
{243fe37f26d10,7530},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211027052852,C,
{243fe37fa3540,776b},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211027052852,U,
{243fe37fa3540,776b},1,1,3,14,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,28,0,
{0}
},
{20211027052852,U,
{243fe37fa3540,776b},1,1,3,14,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,28,0,
{0}
},
{20211027052852,C,
{243fe37fa3540,776b},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211027053115,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027053119,N,
{0,0},1,1,3,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211027053119,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027053119,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027053119,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027053126,N,
{0,0},1,1,3,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,32,0,
{0}
},
{20211027053126,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211027053147,C,
{243fe3814e930,7bef},1,1,3,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211027053147,U,
{243fe3814e930,7bef},1,1,3,16,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,32,0,
{0}
},
{20211027053147,U,
{243fe3814e930,7bef},1,1,3,16,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,32,0,
{0}
},
{20211027053147,C,
{243fe3814e930,7bef},1,1,3,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211027053224,N,
{0,0},1,1,3,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211027053321,N,
{0,0},1,1,3,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,34,0,
{0}
},
{20211027053321,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211027053403,C,
{243fe3829a9b0,7f47},1,1,3,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211027053403,U,
{243fe3829a9b0,7f47},1,1,3,17,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,34,0,
{0}
},
{20211027053403,U,
{243fe3829a9b0,7f47},1,1,3,17,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,34,0,
{0}
},
{20211027053403,C,
{243fe3829a9b0,7f47},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211027053416,C,
{243fe382ba580,8182},1,1,3,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211027053416,U,
{243fe382ba580,8182},1,1,3,17,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,34,0,
{0}
},
{20211027053416,U,
{243fe382ba580,8182},1,1,3,17,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,34,0,
{0}
},
{20211027053416,C,
{243fe382ba580,8182},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211027053417,C,
{243fe382bcc90,83bd},1,1,3,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211027053417,U,
{243fe382bcc90,83bd},1,1,3,17,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,34,0,
{0}
},
{20211027053417,U,
{243fe382bcc90,83bd},1,1,3,17,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,34,0,
{0}
},
{20211027053417,C,
{243fe382bcc90,83bd},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211027053456,C,
{243fe3831c000,85f8},1,1,3,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211027053456,U,
{243fe3831c000,85f8},1,1,3,17,11,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36a7f5ef0a81},"Поступление ТМЦ 000000002 от 27.10.2021 5:34:56",0,0,0,34,0,
{0}
},
{20211027053456,U,
{243fe3831c000,85f8},1,1,3,17,12,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36a7f5ef0a81},"Поступление ТМЦ 000000002 от 27.10.2021 5:34:56",0,0,0,34,0,
{0}
},
{20211027053456,C,
{243fe3831c000,85f8},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211027053522,N,
{0,0},1,1,4,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211027053522,N,
{0,0},1,1,4,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211027053557,N,
{0,0},1,1,3,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211027064701,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027065025,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027065324,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027070728,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027070808,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027070848,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027071609,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027072113,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027072118,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027072354,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027072454,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027072454,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027072454,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211027072454,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211027072454,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211027072454,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",12,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211027072459,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Адреса
Новый объект: Справочник.ТрудоваяДеятельность
Новый объект: Справочник.Семья
Новый объект: Справочник.Образование
Объект изменен: Справочник.Склад
Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.Контрагенты
Объект изменен: Справочник.Товар
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Склад
Изменено использование истории данных: Справочник.Сотрудники
Изменено использование истории данных: Справочник.Контрагенты
Изменено использование истории данных: Справочник.Товар
Изменено использование истории данных: Документ.ПриходнаяНакладная
Удалены группы в справочнике: Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027072459,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Адреса
Новый объект: Справочник.ТрудоваяДеятельность
Новый объект: Справочник.Семья
Новый объект: Справочник.Образование
Объект изменен: Справочник.Склад
Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.Контрагенты
Объект изменен: Справочник.Товар
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Склад
Изменено использование истории данных: Справочник.Сотрудники
Изменено использование истории данных: Справочник.Контрагенты
Изменено использование истории данных: Справочник.Товар
Изменено использование истории данных: Документ.ПриходнаяНакладная
Удалены группы в справочнике: Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027072606,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027072714,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027072714,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027072716,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027072716,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027072740,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027072740,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027072742,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027072742,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027074040,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027074137,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027074137,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027074435,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027074435,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027074550,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027074550,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027075122,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027075122,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027075321,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027075321,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027075817,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027075817,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027080155,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027080155,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027081650,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027081650,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027082621,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027082621,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027082752,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027082752,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027083001,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027085606,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027085610,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027085630,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027085745,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027090042,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027090042,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027090045,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РеализацияТовара
Новый объект: РегистрСведений.ЦеныПоступления
Новый объект: РегистрНакопления.Продажи
Объект изменен: Справочник.Товар
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Товар
Объект удален: РегистрСведений.ЦеныПоставщиков
Объект изменен: РегистрНакопления.ТоварыНаСкладах",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027090045,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РеализацияТовара
Новый объект: РегистрСведений.ЦеныПоступления
Новый объект: РегистрНакопления.Продажи
Объект изменен: Справочник.Товар
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Товар
Объект удален: РегистрСведений.ЦеныПоставщиков
Объект изменен: РегистрНакопления.ТоварыНаСкладах",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027090053,N,
{0,0},1,1,3,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,38,0,
{0}
},
{20211027090053,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211027090129,C,
{243fe3f94c590,b3a4},1,1,3,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211027090130,U,
{243fe3f94c590,b3a4},1,1,3,19,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Приходная накладная 000000001 от 13.10.2021 10:06:50",0,0,0,38,0,
{0}
},
{20211027090130,U,
{243fe3f94c590,b3a4},1,1,3,19,13,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Приходная накладная 000000001 от 13.10.2021 10:06:50",0,0,0,38,0,
{0}
},
{20211027090130,C,
{243fe3f94c590,b3a4},1,1,3,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211027090142,C,
{243fe3f96c160,b5ef},1,1,3,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211027090142,U,
{243fe3f96c160,b5ef},1,1,3,19,11,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36a7f5ef0a81},"Приходная накладная 000000002 от 27.10.2021 9:01:42",0,0,0,38,0,
{0}
},
{20211027090142,U,
{243fe3f96c160,b5ef},1,1,3,19,12,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36a7f5ef0a81},"Приходная накладная 000000002 от 27.10.2021 9:01:42",0,0,0,38,0,
{0}
},
{20211027090142,C,
{243fe3f96c160,b5ef},1,1,3,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211027090145,C,
{243fe3f973690,b838},1,1,3,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211027090145,U,
{243fe3f973690,b838},1,1,3,19,11,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36a7f5ef0a81},"Приходная накладная 000000002 от 27.10.2021 9:01:42",0,0,0,38,0,
{0}
},
{20211027090145,U,
{243fe3f973690,b838},1,1,3,19,13,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36a7f5ef0a81},"Приходная накладная 000000002 от 27.10.2021 9:01:42",0,0,0,38,0,
{0}
},
{20211027090145,C,
{243fe3f973690,b838},1,1,3,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211027090150,C,
{243fe3f97f9e0,ba81},1,1,3,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211027090150,U,
{243fe3f97f9e0,ba81},1,1,3,19,11,I,"",13,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"",0,0,0,38,0,
{0}
},
{20211027090150,U,
{243fe3f97f9e0,ba81},1,1,3,19,11,I,"",8,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"",0,0,0,38,0,
{0}
},
{20211027090150,U,
{243fe3f97f9e0,ba81},1,1,3,19,14,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Приходная накладная 000000001 от 13.10.2021 10:06:50",0,0,0,38,0,
{0}
},
{20211027090150,C,
{243fe3f97f9e0,ba81},1,1,3,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211027090153,C,
{243fe3f986f10,bd06},1,1,3,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211027090153,U,
{243fe3f986f10,bd06},1,1,3,19,11,I,"",13,
{"R",69:8ab6bb39f8ee47db11ec36a7f5ef0a81},"",0,0,0,38,0,
{0}
},
{20211027090153,U,
{243fe3f986f10,bd06},1,1,3,19,11,I,"",8,
{"R",69:8ab6bb39f8ee47db11ec36a7f5ef0a81},"",0,0,0,38,0,
{0}
},
{20211027090153,U,
{243fe3f986f10,bd06},1,1,3,19,14,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36a7f5ef0a81},"Приходная накладная 000000002 от 27.10.2021 9:01:42",0,0,0,38,0,
{0}
},
{20211027090153,C,
{243fe3f986f10,bd06},1,1,3,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211027090225,C,
{243fe3f9d5110,bf8a},1,1,3,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211027090225,U,
{243fe3f9d5110,bf8a},1,1,3,19,9,I,"",9,
{"R",94:8ab6bb39f8ee47db11ec36eb74f7ca8c},"ул. Гоголя 43",0,0,0,38,0,
{0}
},
{20211027090225,C,
{243fe3f9d5110,bf8a},1,1,3,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211027090238,C,
{243fe3f9f4ce0,c0d8},1,1,3,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211027090238,U,
{243fe3f9f4ce0,c0d8},1,1,3,19,9,I,"",9,
{"R",94:8ab6bb39f8ee47db11ec36eb74f7ca8d},"ул. Минская 21",0,0,0,38,0,
{0}
},
{20211027090238,C,
{243fe3f9f4ce0,c0d8},1,1,3,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211027090253,C,
{243fe3fa196d0,c228},1,1,3,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211027090253,U,
{243fe3fa196d0,c228},1,1,3,19,9,I,"",9,
{"R",94:8ab6bb39f8ee47db11ec36eb74f7ca8e},"ул. Городская 22",0,0,0,38,0,
{0}
},
{20211027090253,C,
{243fe3fa196d0,c228},1,1,3,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211027090254,N,
{0,0},1,1,4,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211027090254,N,
{0,0},1,1,4,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211027090319,C,
{243fe3fa58e70,c416},1,1,3,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211027090319,U,
{243fe3fa58e70,c416},1,1,3,19,14,I,"",6,
{"R",68:8ab2a3e8e381d89511ec2b9e312c3645},"М.",0,0,0,38,0,
{0}
},
{20211027090319,C,
{243fe3fa58e70,c416},1,1,3,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211027090324,C,
{243fe3fa651c0,c553},1,1,3,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211027090324,U,
{243fe3fa651c0,c553},1,1,3,19,14,I,"",6,
{"R",68:8ab2a3e8e381d89511ec2b9e312c3644},"Шт.",0,0,0,38,0,
{0}
},
{20211027090324,C,
{243fe3fa651c0,c553},1,1,3,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211027090529,N,
{0,0},1,1,3,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211027090602,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027090602,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027090603,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ЕдХранения
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ЕдХранения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027090603,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ЕдХранения
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ЕдХранения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027090636,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027090636,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027090636,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027090636,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027090637,N,
{0,0},1,1,3,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,42,0,
{0}
},
{20211027090637,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211027090700,N,
{0,0},1,1,3,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211027090823,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027090823,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027090823,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027090823,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027090825,N,
{0,0},1,1,3,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,44,0,
{0}
},
{20211027090825,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211027090841,N,
{0,0},1,1,3,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211027090925,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027090925,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027090925,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027090925,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027090939,N,
{0,0},1,1,3,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,46,0,
{0}
},
{20211027090939,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211027091001,C,
{243fe3fe2e590,d0c5},1,1,3,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211027091001,U,
{243fe3fe2e590,d0c5},1,1,3,23,9,I,"",6,
{"R",68:8ab6bb39f8ee47db11ec36ec845d973b},"Шт.",0,0,0,46,0,
{0}
},
{20211027091001,C,
{243fe3fe2e590,d0c5},1,1,3,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211027091013,C,
{243fe3fe4ba50,d203},1,1,3,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211027091013,U,
{243fe3fe4ba50,d203},1,1,3,23,14,I,"",4,
{"R",66:8ab2a3e8e381d89511ec2b9e312c3641},"Поставщик№1",0,0,0,46,0,
{0}
},
{20211027091013,C,
{243fe3fe4ba50,d203},1,1,3,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211027091015,C,
{243fe3fe50870,d353},1,1,3,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211027091015,U,
{243fe3fe50870,d353},1,1,3,23,14,I,"",4,
{"R",66:8ab6bb39f8ee47db11ec36a7f5ef0a83},"Поставщик№2",0,0,0,46,0,
{0}
},
{20211027091015,C,
{243fe3fe50870,d353},1,1,3,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211027091032,C,
{243fe3fe7a080,d4a3},1,1,3,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211027091032,U,
{243fe3fe7a080,d4a3},1,1,3,23,9,I,"",4,
{"R",66:8ab6bb39f8ee47db11ec36ec845d973c},"Жук В. А.",0,0,0,46,0,
{0}
},
{20211027091032,C,
{243fe3fe7a080,d4a3},1,1,3,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211027091048,C,
{243fe3fea1180,d5ea},1,1,3,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211027091048,U,
{243fe3fea1180,d5ea},1,1,3,23,9,I,"",4,
{"R",66:8ab6bb39f8ee47db11ec36ec845d973d},"Коташевич С. А.",0,0,0,46,0,
{0}
},
{20211027091048,C,
{243fe3fea1180,d5ea},1,1,3,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211027091101,C,
{243fe3fec0d50,d73d},1,1,3,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211027091101,U,
{243fe3fec0d50,d73d},1,1,3,23,9,I,"",4,
{"R",66:8ab6bb39f8ee47db11ec36ec845d973e},"Шиба А. С.",0,0,0,46,0,
{0}
},
{20211027091101,C,
{243fe3fec0d50,d73d},1,1,3,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211027091133,N,
{0,0},1,1,3,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211027091240,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027091241,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027091242,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Образование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027091242,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Образование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027091244,N,
{0,0},1,1,3,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,48,0,
{0}
},
{20211027091244,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20211027091407,N,
{0,0},1,1,3,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20211027091430,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027091430,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027091432,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Образование
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Образование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027091432,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Образование
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Образование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027091554,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027091554,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027091556,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Образование
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Образование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027091556,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Образование
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Образование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027091600,N,
{0,0},1,1,3,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,50,0,
{0}
},
{20211027091600,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20211027091632,N,
{0,0},1,1,3,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20211027091756,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027091757,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027091757,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027091757,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027091817,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027091817,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027091817,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027091817,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027091826,N,
{0,0},1,1,3,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,52,0,
{0}
},
{20211027091826,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20211027091900,N,
{0,0},1,1,3,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20211027092318,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027092319,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027092319,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027092319,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027092348,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027092348,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027092348,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027092348,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027092350,N,
{0,0},1,1,3,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,54,0,
{0}
},
{20211027092350,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211027092405,C,
{243fe4063ae50,ea26},1,1,3,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211027092405,U,
{243fe4063ae50,ea26},1,1,3,27,9,I,"",12,
{"R",97:8ab6bb39f8ee47db11ec36ee7bd9915d},"БрГТУ",0,0,0,54,0,
{0}
},
{20211027092405,C,
{243fe4063ae50,ea26},1,1,3,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211027092442,C,
{243fe406953a0,eb6a},1,1,3,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211027092442,U,
{243fe406953a0,eb6a},1,1,3,27,9,I,"",12,
{"R",97:8ab6bb39f8ee47db11ec36ee7bd9915e},"БГУИР",0,0,0,54,0,
{0}
},
{20211027092442,C,
{243fe406953a0,eb6a},1,1,3,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211027092451,C,
{243fe406ab330,ecae},1,1,3,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211027092451,U,
{243fe406ab330,ecae},1,1,3,27,9,I,"",12,
{"R",97:8ab6bb39f8ee47db11ec36ee7bd9915f},"БНТУ",0,0,0,54,0,
{0}
},
{20211027092451,C,
{243fe406ab330,ecae},1,1,3,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211027092510,N,
{0,0},1,1,3,27,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211027092606,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027092606,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027092608,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Семья
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Семья",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027092608,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Семья
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Семья",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027092721,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027092722,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027092722,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027092722,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027092723,N,
{0,0},1,1,3,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,56,0,
{0}
},
{20211027092723,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211027092754,C,
{243fe40869fa0,f369},1,1,3,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211027092754,U,
{243fe40869fa0,f369},1,1,3,28,9,I,"",11,
{"R",96:8ab6bb39f8ee47db11ec36ef044baa7d},"Малахова Елена Викторовна",0,0,0,56,0,
{0}
},
{20211027092754,C,
{243fe40869fa0,f369},1,1,3,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211027092824,C,
{243fe408b3380,f4d3},1,1,3,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211027092824,U,
{243fe408b3380,f4d3},1,1,3,28,9,I,"",11,
{"R",96:8ab6bb39f8ee47db11ec36ef044baa7e},"Жук Александра Олеговна",0,0,0,56,0,
{0}
},
{20211027092824,C,
{243fe408b3380,f4d3},1,1,3,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211027092838,C,
{243fe408d5660,f639},1,1,3,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211027092838,U,
{243fe408d5660,f639},1,1,3,28,9,I,"",11,
{"R",96:8ab6bb39f8ee47db11ec36ef044baa7f},"Жук Геннадий Николаевич",0,0,0,56,0,
{0}
},
{20211027092838,C,
{243fe408d5660,f639},1,1,3,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211027092901,C,
{243fe4090d8d0,f79f},1,1,3,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211027092901,U,
{243fe4090d8d0,f79f},1,1,3,28,9,I,"",11,
{"R",96:8ab6bb39f8ee47db11ec36ef044baa80},"Шиба Аркадий Константинович",0,0,0,56,0,
{0}
},
{20211027092901,C,
{243fe4090d8d0,f79f},1,1,3,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211027092919,C,
{243fe409397f0,f90d},1,1,3,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211027092919,U,
{243fe409397f0,f90d},1,1,3,28,11,I,"",11,
{"R",96:8ab6bb39f8ee47db11ec36ef044baa7d},"Коташевич Елена Викторовна",0,0,0,56,0,
{0}
},
{20211027092919,C,
{243fe409397f0,f90d},1,1,3,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211027092924,N,
{0,0},1,1,4,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20211027092924,N,
{0,0},1,1,4,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20211027092934,C,
{243fe4095e1e0,fb14},1,1,3,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211027092934,U,
{243fe4095e1e0,fb14},1,1,3,28,14,I,"",2,
{"R",64:8ab2a3e8e381d89511ec2b9e312c363f},"Склад№1",0,0,0,56,0,
{0}
},
{20211027092934,C,
{243fe4095e1e0,fb14},1,1,3,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211027092940,C,
{243fe4096cc40,fc5c},1,1,3,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211027092940,U,
{243fe4096cc40,fc5c},1,1,3,28,14,I,"",2,
{"R",64:8ab6bb39f8ee47db11ec36a7f5ef0a82},"Склад№2",0,0,0,56,0,
{0}
},
{20211027092940,C,
{243fe4096cc40,fc5c},1,1,3,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211027093017,C,
{243fe409c7190,fda4},1,1,3,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211027093017,U,
{243fe409c7190,fda4},1,1,3,28,14,I,"",3,
{"R",65:8ab6bb39f8ee47db11ec36a7f5ef0a80},"Иванов И. И.",0,0,0,56,0,
{0}
},
{20211027093017,C,
{243fe409c7190,fda4},1,1,3,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211027093020,C,
{243fe409ce6c0,fef2},1,1,3,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211027093020,U,
{243fe409ce6c0,fef2},1,1,3,28,14,I,"",3,
{"R",65:8ab2a3e8e381d89511ec2b9e312c363e},"Луд А. С.",0,0,0,56,0,
{0}
},
{20211027093020,C,
{243fe409ce6c0,fef2},1,1,3,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211027093149,C,
{243fe40aa7b50,1003a},1,1,3,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211027093149,U,
{243fe40aa7b50,1003a},1,1,3,28,9,I,"",9,
{"R",94:8ab6bb39f8ee47db11ec36ef044baa81},"ул. Тихая 18",0,0,0,56,0,
{0}
},
{20211027093149,C,
{243fe40aa7b50,1003a},1,1,3,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211027093203,C,
{243fe40ac9e30,10189},1,1,3,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211027093203,U,
{243fe40ac9e30,10189},1,1,3,28,9,I,"",9,
{"R",94:8ab6bb39f8ee47db11ec36ef044baa82},"ул. Московская 267",0,0,0,56,0,
{0}
},
{20211027093203,C,
{243fe40ac9e30,10189},1,1,3,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211027093221,C,
{243fe40af5d50,102e3},1,1,3,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211027093221,U,
{243fe40af5d50,102e3},1,1,3,28,9,I,"",9,
{"R",94:8ab6bb39f8ee47db11ec36ef044baa83},"ул. Садовая 54",0,0,0,56,0,
{0}
},
{20211027093221,C,
{243fe40af5d50,102e3},1,1,3,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211027093444,N,
{0,0},1,1,3,28,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211027093633,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027093634,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027093634,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027093634,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027093807,N,
{0,0},1,1,3,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,60,0,
{0}
},
{20211027093807,N,
{0,0},1,1,3,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20211027094008,N,
{0,0},1,1,4,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20211027094008,N,
{0,0},1,1,4,31,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20211027094049,C,
{243fe40fce110,10719},1,1,3,30,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20211027094049,U,
{243fe40fce110,10719},1,1,3,30,9,I,"",10,
{"R",95:8ab6bb39f8ee47db11ec36f0d1ecd1ea},"ООО ""Диваны""",0,0,0,60,0,
{0}
},
{20211027094049,C,
{243fe40fce110,10719},1,1,3,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20211027094145,C,
{243fe41056c90,1086d},1,1,3,30,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20211027094145,U,
{243fe41056c90,1086d},1,1,3,30,9,I,"",10,
{"R",95:8ab6bb39f8ee47db11ec36f0d1ecd1eb},"ООО ""Кровати""",0,0,0,60,0,
{0}
},
{20211027094145,C,
{243fe41056c90,1086d},1,1,3,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20211027094309,C,
{243fe41123dd0,109c3},1,1,3,30,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20211027094309,U,
{243fe41123dd0,109c3},1,1,3,30,9,I,"",10,
{"R",95:8ab6bb39f8ee47db11ec36f0d1ecd1ec},"ООО ""Двери""",0,0,0,60,0,
{0}
},
{20211027094309,C,
{243fe41123dd0,109c3},1,1,3,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20211027094442,C,
{243fe41206ea0,10b15},1,1,3,30,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20211027094442,U,
{243fe41206ea0,10b15},1,1,3,30,9,I,"",3,
{"R",65:8ab6bb39f8ee47db11ec36f0d1ecd1ed},"Галанин Павел Сергеевич",0,0,0,60,0,
{0}
},
{20211027094442,C,
{243fe41206ea0,10b15},1,1,3,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20211027094524,C,
{243fe4126d740,10c7d},1,1,3,30,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20211027094524,U,
{243fe4126d740,10c7d},1,1,3,30,14,I,"",5,
{"R",67:8ab2a3e8e381d89511ec2b9e312c3642},"ТМЦ№1",0,0,0,60,0,
{0}
},
{20211027094524,C,
{243fe4126d740,10c7d},1,1,3,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20211027094527,C,
{243fe41274c70,10dc4},1,1,3,30,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20211027094527,U,
{243fe41274c70,10dc4},1,1,3,30,14,I,"",5,
{"R",67:8ab2a3e8e381d89511ec2b9e312c3643},"ТМЦ№2",0,0,0,60,0,
{0}
},
{20211027094527,C,
{243fe41274c70,10dc4},1,1,3,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20211027094608,N,
{0,0},1,1,3,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20211027094748,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027094749,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027094750,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Товар
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Товар",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027094750,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Товар
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Товар",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027095128,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027095128,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027095128,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027095128,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027095138,N,
{0,0},1,1,3,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,64,0,
{0}
},
{20211027095138,N,
{0,0},1,1,3,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20211027095203,C,
{243fe4163b930,11484},1,1,3,32,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20211027095203,U,
{243fe4163b930,11484},1,1,3,32,9,I,"",5,
{"R",67:8ab6bb39f8ee47db11ec36f263a2f04f},"Диван Серый",0,0,0,64,0,
{0}
},
{20211027095203,C,
{243fe4163b930,11484},1,1,3,32,10,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20211027095221,C,
{243fe41667850,115d5},1,1,3,32,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20211027095221,U,
{243fe41667850,115d5},1,1,3,32,9,I,"",5,
{"R",67:8ab6bb39f8ee47db11ec36f263a2f050},"Диван Красный",0,0,0,64,0,
{0}
},
{20211027095221,C,
{243fe41667850,115d5},1,1,3,32,10,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20211027095240,C,
{243fe41695e80,1172a},1,1,3,32,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20211027095240,U,
{243fe41695e80,1172a},1,1,3,32,9,I,"",5,
{"R",67:8ab6bb39f8ee47db11ec36f263a2f051},"Кровать Деревянная",0,0,0,64,0,
{0}
},
{20211027095240,C,
{243fe41695e80,1172a},1,1,3,32,10,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20211027095302,C,
{243fe416cb9e0,11889},1,1,3,32,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20211027095302,U,
{243fe416cb9e0,11889},1,1,3,32,9,I,"",5,
{"R",67:8ab6bb39f8ee47db11ec36f263a2f052},"Двери Черные",0,0,0,64,0,
{0}
},
{20211027095302,C,
{243fe416cb9e0,11889},1,1,3,32,10,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20211027095306,C,
{243fe416d5620,119dc},1,1,3,32,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20211027095306,U,
{243fe416d5620,119dc},1,1,3,32,11,I,"",5,
{"R",67:8ab6bb39f8ee47db11ec36f263a2f050},"Диван Красный",0,0,0,64,0,
{0}
},
{20211027095306,C,
{243fe416d5620,119dc},1,1,3,32,10,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20211027095339,N,
{0,0},1,1,4,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20211027095339,N,
{0,0},1,1,4,33,7,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20211027095420,C,
{243fe4178a0c0,11bcc},1,1,3,32,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20211027095420,U,
{243fe4178a0c0,11bcc},1,1,3,32,9,I,"",3,
{"R",65:8ab6bb39f8ee47db11ec36f263a2f053},"Луд Алексей Сергеевич",0,0,0,64,0,
{0}
},
{20211027095420,C,
{243fe4178a0c0,11bcc},1,1,3,32,10,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20211027095510,C,
{243fe418041e0,11d30},1,1,3,32,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20211027095510,U,
{243fe418041e0,11d30},1,1,3,32,9,I,"",3,
{"R",65:8ab6bb39f8ee47db11ec36f263a2f054},"Палагин Андрей Николаевич",0,0,0,64,0,
{0}
},
{20211027095510,C,
{243fe418041e0,11d30},1,1,3,32,10,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20211027095541,C,
{243fe4184fcd0,11e9c},1,1,3,32,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20211027095541,U,
{243fe4184fcd0,11e9c},1,1,3,32,11,I,"",3,
{"R",65:8ab6bb39f8ee47db11ec36f0d1ecd1ed},"Галанин Павел Сергеевич",0,0,0,64,0,
{0}
},
{20211027095541,C,
{243fe4184fcd0,11e9c},1,1,3,32,10,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20211027095806,C,
{243fe419b1ce0,12005},1,1,3,32,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20211027095806,U,
{243fe419b1ce0,12005},1,1,3,32,9,I,"",2,
{"R",64:8ab6bb39f8ee47db11ec36f263a2f055},"""КроваткиУкладки""",0,0,0,64,0,
{0}
},
{20211027095806,C,
{243fe419b1ce0,12005},1,1,3,32,10,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20211027095835,C,
{243fe419f89b0,12163},1,1,3,32,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20211027095835,U,
{243fe419f89b0,12163},1,1,3,32,9,I,"",2,
{"R",64:8ab6bb39f8ee47db11ec36f263a2f056},"""Дверки""",0,0,0,64,0,
{0}
},
{20211027095835,C,
{243fe419f89b0,12163},1,1,3,32,10,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20211027095858,C,
{243fe41a30c20,122af},1,1,3,32,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20211027095858,U,
{243fe41a30c20,122af},1,1,3,32,9,I,"",2,
{"R",64:8ab6bb39f8ee47db11ec36f263a2f057},"""Диванчики""",0,0,0,64,0,
{0}
},
{20211027095858,C,
{243fe41a30c20,122af},1,1,3,32,10,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20211027095953,N,
{0,0},1,1,3,32,16,E,"{Документ.ПриходнаяНакладная.Форма.ФормаДокумента.Форма(13)}: Поле объекта не обнаружено (Товар)",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20211027100003,N,
{0,0},1,1,3,32,16,E,"{Документ.ПриходнаяНакладная.Форма.ФормаДокумента.Форма(13)}: Поле объекта не обнаружено (Товар)",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20211027100020,N,
{0,0},1,1,3,32,16,E,"{Документ.ПриходнаяНакладная.Форма.ФормаДокумента.Форма(13)}: Поле объекта не обнаружено (Товар)",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20211027100027,N,
{0,0},1,1,3,32,16,E,"{Документ.ПриходнаяНакладная.Форма.ФормаДокумента.Форма(13)}: Поле объекта не обнаружено (Товар)",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20211027100032,C,
{243fe41b16400,127f1},1,1,3,32,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20211027100032,U,
{243fe41b16400,127f1},1,1,3,32,9,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36f263a2f058},"Приходная накладная 000000001 от 27.10.2021 10:00:32",0,0,0,64,0,
{0}
},
{20211027100032,U,
{243fe41b16400,127f1},1,1,3,32,12,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36f263a2f058},"Приходная накладная 000000001 от 27.10.2021 10:00:32",0,0,0,64,0,
{0}
},
{20211027100032,C,
{243fe41b16400,127f1},1,1,3,32,10,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20211027100040,N,
{0,0},1,1,3,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20211027100537,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027100629,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027100629,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027100629,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027100629,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027100638,N,
{0,0},1,1,3,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,68,0,
{0}
},
{20211027100638,N,
{0,0},1,1,3,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20211027100716,N,
{0,0},1,1,3,34,16,E,"{Документ.ПриходнаяНакладная.Форма.ФормаДокумента.Форма(13)}: Поле объекта не обнаружено (Товар)",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20211027100745,N,
{0,0},1,1,3,34,16,E,"{Документ.ПриходнаяНакладная.Форма.ФормаДокумента.Форма(13)}: Поле объекта не обнаружено (Товар)",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20211027100751,C,
{243fe41f46070,12ecb},1,1,3,34,8,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20211027100751,U,
{243fe41f46070,12ecb},1,1,3,34,11,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36f263a2f058},"Приходная накладная 000000001 от 27.10.2021 10:07:51",0,0,0,68,0,
{0}
},
{20211027100751,U,
{243fe41f46070,12ecb},1,1,3,34,12,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36f263a2f058},"Приходная накладная 000000001 от 27.10.2021 10:07:51",0,0,0,68,0,
{0}
},
{20211027100751,C,
{243fe41f46070,12ecb},1,1,3,34,10,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20211027100839,N,
{0,0},1,1,4,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20211027100839,N,
{0,0},1,1,4,35,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20211027100859,C,
{243fe41fec0b0,131b4},1,1,3,34,8,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20211027100859,U,
{243fe41fec0b0,131b4},1,1,3,34,9,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec36f4c140dba5},"Реализация товара 000000001 от 27.10.2021 10:08:59",0,0,0,68,0,
{0}
},
{20211027100859,U,
{243fe41fec0b0,131b4},1,1,3,34,12,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec36f4c140dba5},"Реализация товара 000000001 от 27.10.2021 10:08:59",0,0,0,68,0,
{0}
},
{20211027100859,C,
{243fe41fec0b0,131b4},1,1,3,34,10,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20211027100933,N,
{0,0},1,1,3,34,7,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20211027101058,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027101058,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027101058,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027101058,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027101146,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027101146,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027101146,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027101146,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027101213,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027101213,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027101213,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027101213,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027101215,N,
{0,0},1,1,3,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,72,0,
{0}
},
{20211027101215,N,
{0,0},1,1,3,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20211027101259,N,
{0,0},1,1,3,36,7,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20211027101423,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027101424,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027101424,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027101424,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027101440,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027101440,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027101440,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027101440,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027101445,N,
{0,0},1,1,3,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,74,0,
{0}
},
{20211027101445,N,
{0,0},1,1,3,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20211027101513,C,
{243fe4237d210,13c14},1,1,3,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20211027101513,U,
{243fe4237d210,13c14},1,1,3,37,11,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36f263a2f058},"Приходная накладная 000000001 от 27.10.2021 10:15:13",0,0,0,74,0,
{0}
},
{20211027101513,U,
{243fe4237d210,13c14},1,1,3,37,12,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36f263a2f058},"Приходная накладная 000000001 от 27.10.2021 10:15:13",0,0,0,74,0,
{0}
},
{20211027101513,C,
{243fe4237d210,13c14},1,1,3,37,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20211027101523,N,
{0,0},1,1,3,37,7,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20211027122830,N,
{0,0},1,1,3,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,76,0,
{0}
},
{20211027122830,N,
{0,0},1,1,3,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20211027122942,C,
{243fe47070d60,13f80},1,1,3,38,8,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20211027122942,U,
{243fe47070d60,13f80},1,1,3,38,9,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec37086979dc32},"Приходная накладная 000000002 от 27.10.2021 12:29:42",0,0,0,76,0,
{0}
},
{20211027122942,U,
{243fe47070d60,13f80},1,1,3,38,12,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec37086979dc32},"Приходная накладная 000000002 от 27.10.2021 12:29:42",0,0,0,76,0,
{0}
},
{20211027122942,C,
{243fe47070d60,13f80},1,1,3,38,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20211027122958,C,
{243fe47097e60,141ce},1,1,3,38,8,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20211027122958,U,
{243fe47097e60,141ce},1,1,3,38,11,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec37086979dc32},"Приходная накладная 000000002 от 27.10.2021 12:29:58",0,0,0,76,0,
{0}
},
{20211027122958,U,
{243fe47097e60,141ce},1,1,3,38,12,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec37086979dc32},"Приходная накладная 000000002 от 27.10.2021 12:29:58",0,0,0,76,0,
{0}
},
{20211027122958,C,
{243fe47097e60,141ce},1,1,3,38,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20211027123031,N,
{0,0},1,1,4,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20211027123031,N,
{0,0},1,1,4,39,7,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20211027123114,C,
{243fe47151720,144b7},1,1,3,38,8,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20211027123114,U,
{243fe47151720,144b7},1,1,3,38,9,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec37086979dc33},"Реализация товара 000000002 от 27.10.2021 12:31:14",0,0,0,76,0,
{0}
},
{20211027123114,U,
{243fe47151720,144b7},1,1,3,38,12,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec37086979dc33},"Реализация товара 000000002 от 27.10.2021 12:31:14",0,0,0,76,0,
{0}
},
{20211027123114,C,
{243fe47151720,144b7},1,1,3,38,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20211027123144,C,
{243fe4719ab00,14701},1,1,3,38,8,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20211027123144,U,
{243fe4719ab00,14701},1,1,3,38,11,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec37086979dc33},"Реализация товара 000000002 от 27.10.2021 12:31:44",0,0,0,76,0,
{0}
},
{20211027123144,U,
{243fe4719ab00,14701},1,1,3,38,12,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec37086979dc33},"Реализация товара 000000002 от 27.10.2021 12:31:44",0,0,0,76,0,
{0}
},
{20211027123144,C,
{243fe4719ab00,14701},1,1,3,38,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20211027123156,C,
{243fe471b7fc0,1494c},1,1,3,38,8,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20211027123156,U,
{243fe471b7fc0,1494c},1,1,3,38,11,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec37086979dc33},"Реализация товара 000000002 от 27.10.2021 12:31:56",0,0,0,76,0,
{0}
},
{20211027123156,U,
{243fe471b7fc0,1494c},1,1,3,38,12,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec37086979dc33},"Реализация товара 000000002 от 27.10.2021 12:31:56",0,0,0,76,0,
{0}
},
{20211027123156,C,
{243fe471b7fc0,1494c},1,1,3,38,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20211027123345,C,
{243fe472c2190,14b97},1,1,3,38,8,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20211027123345,U,
{243fe472c2190,14b97},1,1,3,38,11,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec37086979dc32},"Приходная накладная 000000002 от 27.10.2021 12:33:45",0,0,0,76,0,
{0}
},
{20211027123345,U,
{243fe472c2190,14b97},1,1,3,38,12,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec37086979dc32},"Приходная накладная 000000002 от 27.10.2021 12:33:45",0,0,0,76,0,
{0}
},
{20211027123345,C,
{243fe472c2190,14b97},1,1,3,38,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20211027123416,C,
{243fe4730dc80,14de6},1,1,3,38,8,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20211027123416,U,
{243fe4730dc80,14de6},1,1,3,38,11,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec37086979dc33},"Реализация товара 000000002 от 27.10.2021 12:34:16",0,0,0,76,0,
{0}
},
{20211027123416,U,
{243fe4730dc80,14de6},1,1,3,38,12,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec37086979dc33},"Реализация товара 000000002 от 27.10.2021 12:34:16",0,0,0,76,0,
{0}
},
{20211027123416,C,
{243fe4730dc80,14de6},1,1,3,38,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20211027123420,C,
{243fe473178c0,15031},1,1,3,38,8,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20211027123420,U,
{243fe473178c0,15031},1,1,3,38,11,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec37086979dc33},"Реализация товара 000000002 от 27.10.2021 12:34:20",0,0,0,76,0,
{0}
},
{20211027123420,U,
{243fe473178c0,15031},1,1,3,38,12,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec37086979dc33},"Реализация товара 000000002 от 27.10.2021 12:34:20",0,0,0,76,0,
{0}
},
{20211027123420,C,
{243fe473178c0,15031},1,1,3,38,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20211027123456,C,
{243fe4736f700,1527c},1,1,3,38,8,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20211027123456,U,
{243fe4736f700,1527c},1,1,3,38,11,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec37086979dc33},"Реализация товара 000000002 от 27.10.2021 12:34:56",0,0,0,76,0,
{0}
},
{20211027123456,U,
{243fe4736f700,1527c},1,1,3,38,12,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec37086979dc33},"Реализация товара 000000002 от 27.10.2021 12:34:56",0,0,0,76,0,
{0}
},
{20211027123456,C,
{243fe4736f700,1527c},1,1,3,38,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20211027123530,C,
{243fe473c2720,154c7},1,1,3,38,8,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20211027123530,U,
{243fe473c2720,154c7},1,1,3,38,11,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec37086979dc32},"Приходная накладная 000000002 от 27.10.2021 12:35:30",0,0,0,76,0,
{0}
},
{20211027123530,U,
{243fe473c2720,154c7},1,1,3,38,12,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec37086979dc32},"Приходная накладная 000000002 от 27.10.2021 12:35:30",0,0,0,76,0,
{0}
},
{20211027123530,C,
{243fe473c2720,154c7},1,1,3,38,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20211027123545,C,
{243fe473e7110,15716},1,1,3,38,8,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20211027123545,U,
{243fe473e7110,15716},1,1,3,38,11,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec37086979dc32},"Приходная накладная 000000002 от 27.10.2021 12:35:45",0,0,0,76,0,
{0}
},
{20211027123545,U,
{243fe473e7110,15716},1,1,3,38,12,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec37086979dc32},"Приходная накладная 000000002 от 27.10.2021 12:35:45",0,0,0,76,0,
{0}
},
{20211027123545,C,
{243fe473e7110,15716},1,1,3,38,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20211027123550,N,
{0,0},1,1,3,38,7,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20211027123605,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027123605,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027123605,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027123605,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027123608,N,
{0,0},1,1,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,80,0,
{0}
},
{20211027123608,N,
{0,0},1,1,2,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20211027123626,N,
{0,0},1,1,2,40,7,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20211027123635,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027123635,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027123635,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027123635,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027124328,N,
{0,0},1,1,3,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,82,0,
{0}
},
{20211027124328,N,
{0,0},1,1,3,41,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20211027124515,C,
{243fe47956ab0,15df7},1,1,3,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20211027124515,U,
{243fe47956ab0,15df7},1,1,3,41,9,I,"",10,
{"R",95:8ab6bb39f8ee47db11ec370a95bbfb3e},"ООО ""Двер""",0,0,0,82,0,
{0}
},
{20211027124515,C,
{243fe47956ab0,15df7},1,1,3,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20211027124528,N,
{0,0},1,1,4,42,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20211027124528,N,
{0,0},1,1,4,42,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20211027124556,C,
{243fe479bac40,15fe1},1,1,3,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20211027124556,U,
{243fe479bac40,15fe1},1,1,3,41,14,I,"",10,
{"R",95:8ab6bb39f8ee47db11ec370a95bbfb3e},"ООО ""Двер""",0,0,0,82,0,
{0}
},
{20211027124556,C,
{243fe479bac40,15fe1},1,1,3,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20211027124602,N,
{0,0},1,1,3,41,7,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20211027124659,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027124718,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027124718,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027124718,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027124718,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027124720,N,
{0,0},1,1,3,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,86,0,
{0}
},
{20211027124720,N,
{0,0},1,1,3,43,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20211027124814,C,
{243fe47b0bae0,163c6},1,1,3,43,8,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20211027124814,U,
{243fe47b0bae0,163c6},1,1,3,43,9,I,"",10,
{"R",95:8ab6bb39f8ee47db11ec370b00401892},"ДверЗроби",0,0,0,86,0,
{0}
},
{20211027124814,C,
{243fe47b0bae0,163c6},1,1,3,43,10,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20211027124830,C,
{243fe47b32be0,16515},1,1,3,43,8,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20211027124830,U,
{243fe47b32be0,16515},1,1,3,43,14,I,"",10,
{"R",95:8ab6bb39f8ee47db11ec370b00401892},"ДверЗроби",0,0,0,86,0,
{0}
},
{20211027124830,C,
{243fe47b32be0,16515},1,1,3,43,10,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20211027124852,N,
{0,0},1,1,3,43,7,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20211027125612,N,
{0,0},1,1,3,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,88,0,
{0}
},
{20211027125612,N,
{0,0},1,1,3,44,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20211027125751,C,
{243fe4808c5f0,16782},1,1,3,44,8,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20211027125751,U,
{243fe4808c5f0,16782},1,1,3,44,11,I,"",3,
{"R",65:8ab6bb39f8ee47db11ec36f0d1ecd1ed},"Галанин Павел Сергеевич",0,0,0,88,0,
{0}
},
{20211027125751,C,
{243fe4808c5f0,16782},1,1,3,44,10,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20211027125810,N,
{0,0},1,1,3,44,7,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20211027130142,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027130142,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027130142,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027130142,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027130145,N,
{0,0},1,1,3,45,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,90,0,
{0}
},
{20211027130145,N,
{0,0},1,1,3,45,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20211027130242,C,
{243fe48352d20,16b34},1,1,3,45,8,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20211027130242,U,
{243fe48352d20,16b34},1,1,3,45,9,I,"",10,
{"R",95:8ab6bb39f8ee47db11ec370d05f29cd8},"Грузчик",0,0,0,90,0,
{0}
},
{20211027130242,C,
{243fe48352d20,16b34},1,1,3,45,10,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20211027130343,C,
{243fe483e7bf0,16c7f},1,1,3,45,8,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20211027130343,U,
{243fe483e7bf0,16c7f},1,1,3,45,11,I,"",3,
{"R",65:8ab6bb39f8ee47db11ec36f263a2f054},"Палагин Андрей Николаевич",0,0,0,90,0,
{0}
},
{20211027130343,C,
{243fe483e7bf0,16c7f},1,1,3,45,10,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20211027130346,N,
{0,0},1,1,4,46,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20211027130346,N,
{0,0},1,1,4,46,7,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20211027130356,C,
{243fe484077c0,16e86},1,1,3,45,8,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20211027130356,U,
{243fe484077c0,16e86},1,1,3,45,14,I,"",10,
{"R",95:8ab6bb39f8ee47db11ec370d05f29cd8},"Грузчик",0,0,0,90,0,
{0}
},
{20211027130356,C,
{243fe484077c0,16e86},1,1,3,45,10,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20211027130406,N,
{0,0},1,1,3,45,7,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20211027130533,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027130533,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027130533,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027130533,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027130534,N,
{0,0},1,1,3,47,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,94,0,
{0}
},
{20211027130534,N,
{0,0},1,1,3,47,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20211027130627,C,
{243fe48578230,1721b},1,1,3,47,8,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20211027130627,U,
{243fe48578230,1721b},1,1,3,47,9,I,"",10,
{"R",95:8ab6bb39f8ee47db11ec370d8bbb3a20},"Грузчик",0,0,0,94,0,
{0}
},
{20211027130627,C,
{243fe48578230,1721b},1,1,3,47,10,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20211027130633,C,
{243fe48586c90,17366},1,1,3,47,8,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20211027130633,U,
{243fe48586c90,17366},1,1,3,47,14,I,"",10,
{"R",95:8ab6bb39f8ee47db11ec370d8bbb3a20},"Грузчик",0,0,0,94,0,
{0}
},
{20211027130633,C,
{243fe48586c90,17366},1,1,3,47,10,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20211027130635,N,
{0,0},1,1,3,47,7,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20211027130701,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027130752,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027130752,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027130752,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027130752,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027130754,N,
{0,0},1,1,3,48,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,96,0,
{0}
},
{20211027130754,N,
{0,0},1,1,3,48,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20211027130837,C,
{243fe486b5850,17746},1,1,3,48,8,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20211027130837,U,
{243fe486b5850,17746},1,1,3,48,9,I,"",10,
{"R",95:8ab6bb39f8ee47db11ec370dd9b4d12b},"Грузчик ""ДровБой""",0,0,0,96,0,
{0}
},
{20211027130837,C,
{243fe486b5850,17746},1,1,3,48,10,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20211027130844,C,
{243fe486c69c0,178a4},1,1,3,48,8,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20211027130844,U,
{243fe486c69c0,178a4},1,1,3,48,14,I,"",10,
{"R",95:8ab6bb39f8ee47db11ec370dd9b4d12b},"Грузчик ""ДровБой""",0,0,0,96,0,
{0}
},
{20211027130844,C,
{243fe486c69c0,178a4},1,1,3,48,10,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20211027130925,C,
{243fe4872ab50,17a03},1,1,3,48,8,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20211027130925,U,
{243fe4872ab50,17a03},1,1,3,48,11,I,"",10,
{"R",95:8ab6bb39f8ee47db11ec36f0d1ecd1ec},"Оператор call ""ДверьП""",0,0,0,96,0,
{0}
},
{20211027130925,C,
{243fe4872ab50,17a03},1,1,3,48,10,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20211027130949,C,
{243fe487654d0,17b67},1,1,3,48,8,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20211027130949,U,
{243fe487654d0,17b67},1,1,3,48,11,I,"",10,
{"R",95:8ab6bb39f8ee47db11ec36f0d1ecd1eb},"Дизайнер ""КроватьСтрой""",0,0,0,96,0,
{0}
},
{20211027130949,C,
{243fe487654d0,17b67},1,1,3,48,10,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20211027130955,N,
{0,0},1,1,4,49,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20211027130955,N,
{0,0},1,1,4,49,7,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20211027131010,C,
{243fe48798920,17d6c},1,1,3,48,8,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20211027131010,U,
{243fe48798920,17d6c},1,1,3,48,11,I,"",10,
{"R",95:8ab6bb39f8ee47db11ec36f0d1ecd1ea},"Столяр ""Диваны""",0,0,0,96,0,
{0}
},
{20211027131010,C,
{243fe48798920,17d6c},1,1,3,48,10,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20211027131023,C,
{243fe487b84f0,17ec7},1,1,3,48,8,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20211027131023,U,
{243fe487b84f0,17ec7},1,1,3,48,11,I,"",10,
{"R",95:8ab6bb39f8ee47db11ec36f0d1ecd1ec},"Оператор call ""Двери""",0,0,0,96,0,
{0}
},
{20211027131023,C,
{243fe487b84f0,17ec7},1,1,3,48,10,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20211027131034,C,
{243fe487d32a0,18029},1,1,3,48,8,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20211027131034,U,
{243fe487d32a0,18029},1,1,3,48,11,I,"",10,
{"R",95:8ab6bb39f8ee47db11ec36f0d1ecd1eb},"Дизайнер ""Кровать""",0,0,0,96,0,
{0}
},
{20211027131034,C,
{243fe487d32a0,18029},1,1,3,48,10,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20211027131119,N,
{0,0},1,1,3,48,7,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20211027135038,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027135038,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027135039,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Образование
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Образование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027135039,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Образование
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Образование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027135046,N,
{0,0},1,1,3,50,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,100,0,
{0}
},
{20211027135046,N,
{0,0},1,1,3,50,2,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20211027135057,C,
{243fe49eeeb10,18609},1,1,3,50,8,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20211027135057,U,
{243fe49eeeb10,18609},1,1,3,50,14,I,"",12,
{"R",97:8ab6bb39f8ee47db11ec36ee7bd9915e},"БГУИР",0,0,0,100,0,
{0}
},
{20211027135057,C,
{243fe49eeeb10,18609},1,1,3,50,10,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20211027135100,C,
{243fe49ef6040,18754},1,1,3,50,8,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20211027135100,U,
{243fe49ef6040,18754},1,1,3,50,14,I,"",12,
{"R",97:8ab6bb39f8ee47db11ec36ee7bd9915f},"БНТУ",0,0,0,100,0,
{0}
},
{20211027135100,C,
{243fe49ef6040,18754},1,1,3,50,10,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20211027135104,C,
{243fe49effc80,1889d},1,1,3,50,8,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20211027135104,U,
{243fe49effc80,1889d},1,1,3,50,14,I,"",12,
{"R",97:8ab6bb39f8ee47db11ec36ee7bd9915d},"БрГТУ",0,0,0,100,0,
{0}
},
{20211027135104,C,
{243fe49effc80,1889d},1,1,3,50,10,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20211027135159,N,
{0,0},1,1,3,50,7,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20211027135416,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027135543,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027135544,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027135544,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027135545,N,
{0,0},1,1,3,51,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,102,0,
{0}
},
{20211027135545,N,
{0,0},1,1,3,51,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20211027135611,N,
{0,0},1,1,3,51,7,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20211027135751,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027135751,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027135753,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Образование
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Образование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027135753,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Образование
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Образование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027135755,N,
{0,0},1,1,3,52,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,104,0,
{0}
},
{20211027135755,N,
{0,0},1,1,3,52,2,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20211027135836,N,
{0,0},1,1,3,52,7,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20211027135923,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027135929,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027135929,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027135929,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027135930,N,
{0,0},1,1,3,53,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,106,0,
{0}
},
{20211027135930,N,
{0,0},1,1,3,53,2,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20211027140131,N,
{0,0},1,1,4,54,2,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20211027140131,N,
{0,0},1,1,4,54,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20211027140150,N,
{0,0},1,1,3,53,7,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20211027140549,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027140549,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027140549,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027140549,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027140602,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027140602,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027140602,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027140602,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211027140605,N,
{0,0},1,1,3,55,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,110,0,
{0}
},
{20211027140605,N,
{0,0},1,1,3,55,2,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20211027140627,C,
{243fe4a7cd330,19714},1,1,3,55,8,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20211027140627,U,
{243fe4a7cd330,19714},1,1,3,55,9,I,"",12,
{"R",97:8ab6bb39f8ee47db11ec3715ed8d9cf8},"Высшее",0,0,0,110,0,
{0}
},
{20211027140627,C,
{243fe4a7cd330,19714},1,1,3,55,10,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20211027140634,C,
{243fe4a7de4a0,19860},1,1,3,55,8,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20211027140634,U,
{243fe4a7de4a0,19860},1,1,3,55,9,I,"",12,
{"R",97:8ab6bb39f8ee47db11ec3715ed8d9cf9},"Среднее",0,0,0,110,0,
{0}
},
{20211027140634,C,
{243fe4a7de4a0,19860},1,1,3,55,10,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20211027140649,C,
{243fe4a802e90,199ae},1,1,3,55,8,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20211027140649,U,
{243fe4a802e90,199ae},1,1,3,55,9,I,"",12,
{"R",97:8ab6bb39f8ee47db11ec3715ed8d9cfa},"Среднее специальное",0,0,0,110,0,
{0}
},
{20211027140649,C,
{243fe4a802e90,199ae},1,1,3,55,10,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20211027140724,C,
{243fe4a8585c0,19b13},1,1,3,55,8,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20211027140724,U,
{243fe4a8585c0,19b13},1,1,3,55,11,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36f263a2f058},"Приходная накладная 000000001 от 27.10.2021 14:07:24",0,0,0,110,0,
{0}
},
{20211027140724,U,
{243fe4a8585c0,19b13},1,1,3,55,12,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36f263a2f058},"Приходная накладная 000000001 от 27.10.2021 14:07:24",0,0,0,110,0,
{0}
},
{20211027140724,C,
{243fe4a8585c0,19b13},1,1,3,55,10,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20211027140750,C,
{243fe4a897d60,19d66},1,1,3,55,8,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20211027140750,U,
{243fe4a897d60,19d66},1,1,3,55,11,I,"",3,
{"R",65:8ab6bb39f8ee47db11ec36f0d1ecd1ed},"Галанин Павел Сергеевич",0,0,0,110,0,
{0}
},
{20211027140750,C,
{243fe4a897d60,19d66},1,1,3,55,10,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20211027140758,C,
{243fe4a8ab5e0,19ed2},1,1,3,55,8,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20211027140758,U,
{243fe4a8ab5e0,19ed2},1,1,3,55,11,I,"",3,
{"R",65:8ab6bb39f8ee47db11ec36f263a2f053},"Луд Алексей Сергеевич",0,0,0,110,0,
{0}
},
{20211027140758,C,
{243fe4a8ab5e0,19ed2},1,1,3,55,10,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20211027140805,N,
{0,0},1,1,4,56,2,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20211027140805,N,
{0,0},1,1,4,56,7,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20211027140808,C,
{243fe4a8c3c80,1a0d6},1,1,3,55,8,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20211027140808,U,
{243fe4a8c3c80,1a0d6},1,1,3,55,11,I,"",3,
{"R",65:8ab6bb39f8ee47db11ec36f263a2f054},"Палагин Андрей Николаевич",0,0,0,110,0,
{0}
},
{20211027140808,C,
{243fe4a8c3c80,1a0d6},1,1,3,55,10,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20211027140823,N,
{0,0},1,1,3,55,7,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20211027140841,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}