1CV8LOG(ver 2.0)
75b19ac2-bb93-4e24-9a6b-e3a49e87697e

{20211116173125,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,2,0,
{0}
},
{20211116173125,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116173907,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,4,0,
{0}
},
{20211116173907,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211116173943,R,
{24402581536f0,1d5},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211116173952,R,
{24402581536f0,1d5},1,1,3,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211116174019,R,
{24402581ab530,288},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211116174046,R,
{24402581ab530,288},1,1,3,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211116174104,C,
{2440258219300,33b},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211116174108,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211116174108,N,
{0,0},1,1,4,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211116174115,U,
{2440258219300,33b},1,1,3,2,11,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41f7bf0033d3},"Реализация товара 000000001 от 10.11.2021 13:24:35",0,0,0,4,0,
{0}
},
{20211116174115,U,
{2440258219300,33b},1,1,3,2,12,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41f7bf0033d3},"Реализация товара 000000001 от 10.11.2021 13:24:35",0,0,0,4,0,
{0}
},
{20211116174115,C,
{2440258219300,33b},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211116174129,C,
{2440258256390,60c},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211116174138,U,
{2440258256390,60c},1,1,3,2,11,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41f7bf0033d3},"Реализация товара 000000001 от 10.11.2021 13:24:35",0,0,0,4,0,
{0}
},
{20211116174138,U,
{2440258256390,60c},1,1,3,2,12,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41f7bf0033d3},"Реализация товара 000000001 от 10.11.2021 13:24:35",0,0,0,4,0,
{0}
},
{20211116174138,C,
{2440258256390,60c},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211116174154,N,
{0,0},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211116195542,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116195542,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116195542,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116195542,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116195546,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,8,0,
{0}
},
{20211116195546,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211116195637,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211116200411,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,10,0,
{0}
},
{20211116200411,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211116200454,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211116200542,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,12,0,
{0}
},
{20211116200542,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211116200607,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211116200649,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,14,0,
{0}
},
{20211116200649,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211116200850,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211116200850,N,
{0,0},1,1,4,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211116200909,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211116201341,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,18,0,
{0}
},
{20211116201341,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211116201432,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211116201548,N,
{0,0},1,1,3,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,20,0,
{0}
},
{20211116201548,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211116201621,N,
{0,0},1,1,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211116201644,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,22,0,
{0}
},
{20211116201644,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211116201833,N,
{0,0},1,1,3,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211116201957,N,
{0,0},1,1,3,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,24,0,
{0}
},
{20211116201957,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211116202051,N,
{0,0},1,1,3,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211116202053,N,
{0,0},1,1,3,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,26,0,
{0}
},
{20211116202053,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211116202122,N,
{0,0},1,1,3,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211116202218,N,
{0,0},1,1,3,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,28,0,
{0}
},
{20211116202218,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211116202238,N,
{0,0},1,1,3,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211116203139,N,
{0,0},1,1,3,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,30,0,
{0}
},
{20211116203139,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211116203208,C,
{244025e3fbc80,1636},1,1,3,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211116203208,C,
{244025e3fbc80,1636},1,1,3,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211116203340,N,
{0,0},1,1,4,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211116203340,N,
{0,0},1,1,4,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211116203400,C,
{244025e50d380,1789},1,1,3,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211116203400,C,
{244025e50d380,1789},1,1,3,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211116203604,C,
{244025e63bf40,1842},1,1,3,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211116203604,C,
{244025e63bf40,1842},1,1,3,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211116203605,C,
{244025e63e650,18fb},1,1,3,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211116203605,C,
{244025e63e650,18fb},1,1,3,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211116203626,C,
{244025e671aa0,19b4},1,1,3,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211116203626,C,
{244025e671aa0,19b4},1,1,3,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211116203650,C,
{244025e6ac420,1a6d},1,1,3,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211116203650,C,
{244025e6ac420,1a6d},1,1,3,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211116203708,C,
{244025e6d8340,1b26},1,1,3,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211116203708,C,
{244025e6d8340,1b26},1,1,3,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211116203709,C,
{244025e6daa50,1bdf},1,1,3,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211116203709,C,
{244025e6daa50,1bdf},1,1,3,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211116203716,C,
{244025e6ebbc0,1c98},1,1,3,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211116203716,C,
{244025e6ebbc0,1c98},1,1,3,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211116203745,N,
{0,0},1,1,3,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211116205308,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117145954,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,2,0,
{0}
},
{20211117145954,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117150009,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,4,0,
{0}
},
{20211117150009,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211117150054,C,
{2440285e6cc60,1f81},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211117150054,C,
{2440285e6cc60,1f81},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211117150119,N,
{0,0},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211117150119,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}