1CV8LOG(ver 2.0)
75b19ac2-bb93-4e24-9a6b-e3a49e87697e

{20210928044646,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,2,0,
{0}
},
{20210928044646,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928045242,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928045252,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928045252,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210928045255,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928045255,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928045317,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,4,0,
{0}
},
{20210928045317,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210928045333,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210928045437,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928045437,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928045437,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928045437,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928045441,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,6,0,
{0}
},
{20210928045441,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210928045443,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210928045457,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928185357,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,2,0,
{0}
},
{20210928185357,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928192539,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928192623,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928192657,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928192658,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928192703,N,
{0,0},1,1,1,1,6,I,"Объект удален: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928192703,N,
{0,0},1,1,1,1,6,I,"Объект удален: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928192706,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}