1CV8LOG(ver 2.0)
75b19ac2-bb93-4e24-9a6b-e3a49e87697e

{20211108184805,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,2,0,
{0}
},
{20211108184805,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108193354,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108200036,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,2,0,
{0}
},
{20211108200036,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109000512,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109000537,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,2,0,
{0}
},
{20211109000537,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109000704,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109000704,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109000704,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109000704,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109000832,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109000832,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109000832,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109000832,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109001414,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109001414,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109001417,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109001417,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109001757,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109002210,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,2,0,
{0}
},
{20211109002210,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109002311,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109002409,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,2,0,
{0}
},
{20211109002409,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109005406,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109232233,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,2,0,
{0}
},
{20211109232234,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110035122,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,4,0,
{0}
},
{20211110035122,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110035156,C,
{24401057d11c0,b68},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110035156,U,
{24401057d11c0,b68},1,1,3,2,11,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec37086979dc32},"Приходная накладная 000000002 от 27.10.2021 12:35:45",0,0,0,4,0,
{0}
},
{20211110035156,U,
{24401057d11c0,b68},1,1,3,2,12,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec37086979dc32},"Приходная накладная 000000002 от 27.10.2021 12:35:45",0,0,0,4,0,
{0}
},
{20211110035156,C,
{24401057d11c0,b68},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110035326,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110035326,N,
{0,0},1,1,4,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110035428,C,
{2440105944340,e3d},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110035428,U,
{2440105944340,e3d},1,1,3,2,11,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec37086979dc33},"Реализация товара 000000002 от 27.10.2021 12:34:56",0,0,0,4,0,
{0}
},
{20211110035428,U,
{2440105944340,e3d},1,1,3,2,12,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec37086979dc33},"Реализация товара 000000002 от 27.10.2021 12:34:56",0,0,0,4,0,
{0}
},
{20211110035428,C,
{2440105944340,e3d},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110035446,C,
{2440105970260,1078},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110035446,U,
{2440105970260,1078},1,1,3,2,11,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec3c701f610c40},"Реализация товара 000000004 от 03.11.2021 9:35:14",0,0,0,4,0,
{0}
},
{20211110035446,U,
{2440105970260,1078},1,1,3,2,12,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec3c701f610c40},"Реализация товара 000000004 от 03.11.2021 9:35:14",0,0,0,4,0,
{0}
},
{20211110035446,C,
{2440105970260,1078},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110035509,C,
{24401059a84d0,12b5},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110035509,U,
{24401059a84d0,12b5},1,1,3,2,11,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec37086979dc33},"Реализация товара 000000002 от 27.10.2021 12:34:56",0,0,0,4,0,
{0}
},
{20211110035509,U,
{24401059a84d0,12b5},1,1,3,2,12,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec37086979dc33},"Реализация товара 000000002 от 27.10.2021 12:34:56",0,0,0,4,0,
{0}
},
{20211110035509,C,
{24401059a84d0,12b5},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110035556,C,
{2440105a1b0c0,14f4},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110035556,U,
{2440105a1b0c0,14f4},1,1,3,2,11,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec37086979dc32},"Приходная накладная 000000002 от 27.10.2021 12:35:45",0,0,0,4,0,
{0}
},
{20211110035556,U,
{2440105a1b0c0,14f4},1,1,3,2,12,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec37086979dc32},"Приходная накладная 000000002 от 27.10.2021 12:35:45",0,0,0,4,0,
{0}
},
{20211110035556,C,
{2440105a1b0c0,14f4},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110035629,C,
{2440105a6b9d0,1737},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110035629,U,
{2440105a6b9d0,1737},1,1,3,2,11,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec37086979dc33},"Реализация товара 000000002 от 27.10.2021 12:34:56",0,0,0,4,0,
{0}
},
{20211110035629,U,
{2440105a6b9d0,1737},1,1,3,2,12,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec37086979dc33},"Реализация товара 000000002 от 27.10.2021 12:34:56",0,0,0,4,0,
{0}
},
{20211110035629,C,
{2440105a6b9d0,1737},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110035655,N,
{0,0},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110035755,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110035755,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110035755,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110035755,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110035802,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,8,0,
{0}
},
{20211110035802,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211110035827,C,
{2440105b8bb30,1bb9},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211110035827,U,
{2440105b8bb30,1bb9},1,1,3,4,11,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36f263a2f058},"Приходная накладная 000000001 от 27.10.2021 14:07:24",0,0,0,8,0,
{0}
},
{20211110035827,U,
{2440105b8bb30,1bb9},1,1,3,4,12,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36f263a2f058},"Приходная накладная 000000001 от 27.10.2021 14:07:24",0,0,0,8,0,
{0}
},
{20211110035827,C,
{2440105b8bb30,1bb9},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211110035833,C,
{2440105b9a590,1dfc},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211110035833,U,
{2440105b9a590,1dfc},1,1,3,4,11,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec37086979dc32},"Приходная накладная 000000002 от 27.10.2021 12:35:45",0,0,0,8,0,
{0}
},
{20211110035833,U,
{2440105b9a590,1dfc},1,1,3,4,12,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec37086979dc32},"Приходная накладная 000000002 от 27.10.2021 12:35:45",0,0,0,8,0,
{0}
},
{20211110035833,C,
{2440105b9a590,1dfc},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211110035841,C,
{2440105bade10,203f},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211110035841,U,
{2440105bade10,203f},1,1,3,4,11,I,"",7,
{"R",69:8ab7c29507d5eb5d11ec3c16f9800725},"Приходная накладная 000000003 от 02.11.2021 23:02:57",0,0,0,8,0,
{0}
},
{20211110035841,U,
{2440105bade10,203f},1,1,3,4,12,I,"",7,
{"R",69:8ab7c29507d5eb5d11ec3c16f9800725},"Приходная накладная 000000003 от 02.11.2021 23:02:57",0,0,0,8,0,
{0}
},
{20211110035841,C,
{2440105bade10,203f},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211110035849,C,
{2440105bc1690,2282},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211110035849,U,
{2440105bc1690,2282},1,1,3,4,11,I,"",7,
{"R",69:8ab7c29507d5eb5d11ec3c16f9800725},"Приходная накладная 000000003 от 02.11.2021 23:02:57",0,0,0,8,0,
{0}
},
{20211110035849,U,
{2440105bc1690,2282},1,1,3,4,12,I,"",7,
{"R",69:8ab7c29507d5eb5d11ec3c16f9800725},"Приходная накладная 000000003 от 02.11.2021 23:02:57",0,0,0,8,0,
{0}
},
{20211110035849,C,
{2440105bc1690,2282},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211110035942,C,
{2440105c42ce0,24c5},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211110035942,U,
{2440105c42ce0,24c5},1,1,3,4,11,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec3c701f610c40},"Реализация товара 000000004 от 03.11.2021 9:35:14",0,0,0,8,0,
{0}
},
{20211110035942,U,
{2440105c42ce0,24c5},1,1,3,4,12,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec3c701f610c40},"Реализация товара 000000004 от 03.11.2021 9:35:14",0,0,0,8,0,
{0}
},
{20211110035942,C,
{2440105c42ce0,24c5},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211110035950,C,
{2440105c56560,2702},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211110035950,U,
{2440105c56560,2702},1,1,3,4,11,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec3c701f610c40},"Реализация товара 000000004 от 03.11.2021 9:35:14",0,0,0,8,0,
{0}
},
{20211110035950,U,
{2440105c56560,2702},1,1,3,4,12,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec3c701f610c40},"Реализация товара 000000004 от 03.11.2021 9:35:14",0,0,0,8,0,
{0}
},
{20211110035950,C,
{2440105c56560,2702},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211110035953,C,
{2440105c5da90,293f},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211110035953,U,
{2440105c5da90,293f},1,1,3,4,11,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec37086979dc33},"Реализация товара 000000002 от 27.10.2021 12:34:56",0,0,0,8,0,
{0}
},
{20211110035953,U,
{2440105c5da90,293f},1,1,3,4,12,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec37086979dc33},"Реализация товара 000000002 от 27.10.2021 12:34:56",0,0,0,8,0,
{0}
},
{20211110035953,C,
{2440105c5da90,293f},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211110040003,C,
{2440105c76130,2b7e},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211110040003,U,
{2440105c76130,2b7e},1,1,3,4,11,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec36f4c140dba5},"Реализация товара 000000001 от 27.10.2021 10:08:59",0,0,0,8,0,
{0}
},
{20211110040003,U,
{2440105c76130,2b7e},1,1,3,4,12,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec36f4c140dba5},"Реализация товара 000000001 от 27.10.2021 10:08:59",0,0,0,8,0,
{0}
},
{20211110040003,C,
{2440105c76130,2b7e},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211110040003,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211110040003,N,
{0,0},1,1,4,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211110040012,C,
{2440105c8c0c0,2e55},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211110040012,U,
{2440105c8c0c0,2e55},1,1,3,4,11,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec37086979dc33},"Реализация товара 000000002 от 27.10.2021 12:34:56",0,0,0,8,0,
{0}
},
{20211110040012,U,
{2440105c8c0c0,2e55},1,1,3,4,12,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec37086979dc33},"Реализация товара 000000002 от 27.10.2021 12:34:56",0,0,0,8,0,
{0}
},
{20211110040012,C,
{2440105c8c0c0,2e55},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211110040018,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211110045418,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110045418,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110045418,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110045418,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110064635,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,2,0,
{0}
},
{20211110064635,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110065507,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110065508,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110065508,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110065508,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110065524,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,4,0,
{0}
},
{20211110065524,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110065615,R,
{244010c1489f0,34cf},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110065725,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110065725,N,
{0,0},1,1,4,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110065849,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,8,0,
{0}
},
{20211110065849,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211110065849,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211110065932,R,
{244010c1489f0,34cf},1,1,3,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110065932,N,
{0,0},1,1,3,2,16,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110065947,R,
{244010c34e330,37e7},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110065947,R,
{244010c34e330,37e7},1,1,3,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110065947,N,
{0,0},1,1,3,2,16,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110065950,R,
{244010c355860,3952},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110065950,R,
{244010c355860,3952},1,1,3,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110065950,N,
{0,0},1,1,3,2,16,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110070002,R,
{244010c372d20,3abd},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110070002,R,
{244010c372d20,3abd},1,1,3,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110070002,N,
{0,0},1,1,3,2,16,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110070008,N,
{0,0},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110070012,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,10,0,
{0}
},
{20211110070012,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211110070024,R,
{244010c3a8880,3d41},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211110070024,R,
{244010c3a8880,3d41},1,1,3,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211110070024,N,
{0,0},1,1,3,5,16,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211110070034,R,
{244010c3c0f20,3eaf},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211110070034,R,
{244010c3c0f20,3eaf},1,1,3,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211110070034,N,
{0,0},1,1,3,5,16,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211110070046,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211110070820,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110070820,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110070820,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110070820,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110070827,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,12,0,
{0}
},
{20211110070827,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110070843,R,
{244010c86acb0,4263},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110071027,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211110071027,N,
{0,0},1,1,4,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211110071048,R,
{244010c86acb0,4263},1,1,3,6,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110071048,N,
{0,0},1,1,3,6,16,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110071114,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110072416,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110072416,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110072416,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110072416,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110072436,N,
{0,0},1,1,3,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,16,0,
{0}
},
{20211110072436,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110072512,R,
{244010d1d9580,46af},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110072512,R,
{244010d1d9580,46af},1,1,3,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110072512,N,
{0,0},1,1,3,8,16,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110072523,R,
{244010d1f4330,481d},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110072523,R,
{244010d1f4330,481d},1,1,3,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110072523,N,
{0,0},1,1,3,8,16,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110072547,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110072728,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110072728,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110072729,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110072729,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110072919,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110072919,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110072919,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110072919,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110080729,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110085341,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,2,0,
{0}
},
{20211110085341,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110085522,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,4,0,
{0}
},
{20211110085522,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110085544,R,
{24401105a7100,4e12},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110085544,R,
{24401105a7100,4e12},1,1,3,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110085544,N,
{0,0},1,1,3,2,16,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110085616,N,
{0,0},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110085712,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,6,0,
{0}
},
{20211110085712,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110085759,C,
{24401106f0a70,5094},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110085759,U,
{24401106f0a70,5094},1,1,3,3,11,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec37086979dc32},"Приходная накладная 000000002 от 27.10.2021 12:35:45",0,0,0,6,0,
{0}
},
{20211110085759,U,
{24401106f0a70,5094},1,1,3,3,13,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec37086979dc32},"Приходная накладная 000000002 от 27.10.2021 12:35:45",0,0,0,6,0,
{0}
},
{20211110085759,C,
{24401106f0a70,5094},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110085812,C,
{2440110710640,52d7},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110085812,U,
{2440110710640,52d7},1,1,3,3,11,I,"",13,
{"R",69:8ab6bb39f8ee47db11ec37086979dc32},"",0,0,0,6,0,
{0}
},
{20211110085812,U,
{2440110710640,52d7},1,1,3,3,11,I,"",8,
{"R",69:8ab6bb39f8ee47db11ec37086979dc32},"",0,0,0,6,0,
{0}
},
{20211110085812,U,
{2440110710640,52d7},1,1,3,3,14,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec37086979dc32},"Приходная накладная 000000002 от 27.10.2021 12:35:45",0,0,0,6,0,
{0}
},
{20211110085812,C,
{2440110710640,52d7},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110085816,C,
{244011071a280,5552},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110085816,U,
{244011071a280,5552},1,1,3,3,11,I,"",13,
{"R",69:8ab6bb39f8ee47db11ec36f263a2f058},"",0,0,0,6,0,
{0}
},
{20211110085816,U,
{244011071a280,5552},1,1,3,3,11,I,"",8,
{"R",69:8ab6bb39f8ee47db11ec36f263a2f058},"",0,0,0,6,0,
{0}
},
{20211110085816,U,
{244011071a280,5552},1,1,3,3,14,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36f263a2f058},"Приходная накладная 000000001 от 27.10.2021 14:07:24",0,0,0,6,0,
{0}
},
{20211110085816,C,
{244011071a280,5552},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110085819,C,
{24401107217b0,57cd},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110085819,U,
{24401107217b0,57cd},1,1,3,3,11,I,"",13,
{"R",69:8ab7c29507d5eb5d11ec3c16f9800725},"",0,0,0,6,0,
{0}
},
{20211110085819,U,
{24401107217b0,57cd},1,1,3,3,11,I,"",8,
{"R",69:8ab7c29507d5eb5d11ec3c16f9800725},"",0,0,0,6,0,
{0}
},
{20211110085819,U,
{24401107217b0,57cd},1,1,3,3,14,I,"",7,
{"R",69:8ab7c29507d5eb5d11ec3c16f9800725},"Приходная накладная 000000003 от 02.11.2021 23:02:57",0,0,0,6,0,
{0}
},
{20211110085819,C,
{24401107217b0,57cd},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110085833,C,
{2440110743a90,5a48},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110085833,U,
{2440110743a90,5a48},1,1,3,3,11,I,"",8,
{"R",483:8ab6bb39f8ee47db11ec36f4c140dba5},"",0,0,0,6,0,
{0}
},
{20211110085833,U,
{2440110743a90,5a48},1,1,3,3,11,I,"",17,
{"R",483:8ab6bb39f8ee47db11ec36f4c140dba5},"",0,0,0,6,0,
{0}
},
{20211110085833,U,
{2440110743a90,5a48},1,1,3,3,14,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec36f4c140dba5},"Реализация товара 000000001 от 27.10.2021 10:08:59",0,0,0,6,0,
{0}
},
{20211110085833,C,
{2440110743a90,5a48},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110085835,C,
{24401107488b0,5cc3},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110085835,U,
{24401107488b0,5cc3},1,1,3,3,11,I,"",8,
{"R",483:8ab6bb39f8ee47db11ec37086979dc33},"",0,0,0,6,0,
{0}
},
{20211110085835,U,
{24401107488b0,5cc3},1,1,3,3,11,I,"",17,
{"R",483:8ab6bb39f8ee47db11ec37086979dc33},"",0,0,0,6,0,
{0}
},
{20211110085835,U,
{24401107488b0,5cc3},1,1,3,3,14,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec37086979dc33},"Реализация товара 000000002 от 27.10.2021 12:34:56",0,0,0,6,0,
{0}
},
{20211110085835,C,
{24401107488b0,5cc3},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110085836,C,
{244011074afc0,5f3e},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110085836,U,
{244011074afc0,5f3e},1,1,3,3,11,I,"",8,
{"R",483:8ab7c29507d5eb5d11ec3c701f610c40},"",0,0,0,6,0,
{0}
},
{20211110085836,U,
{244011074afc0,5f3e},1,1,3,3,11,I,"",17,
{"R",483:8ab7c29507d5eb5d11ec3c701f610c40},"",0,0,0,6,0,
{0}
},
{20211110085836,U,
{244011074afc0,5f3e},1,1,3,3,14,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec3c701f610c40},"Реализация товара 000000004 от 03.11.2021 9:35:14",0,0,0,6,0,
{0}
},
{20211110085836,C,
{244011074afc0,5f3e},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110085908,R,
{24401107991c0,61b8},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110085908,R,
{24401107991c0,61b8},1,1,3,3,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110085908,N,
{0,0},1,1,3,3,16,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110085913,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211110085913,N,
{0,0},1,1,4,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211110090049,R,
{244011088fb10,63b9},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110090049,R,
{244011088fb10,63b9},1,1,3,3,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110090049,N,
{0,0},1,1,3,3,16,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110090129,R,
{24401108f1590,6524},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110090129,R,
{24401108f1590,6524},1,1,3,3,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110090129,N,
{0,0},1,1,3,3,16,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110090436,R,
{2440110ab9e40,668f},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110090436,R,
{2440110ab9e40,668f},1,1,3,3,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110090436,N,
{0,0},1,1,3,3,16,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110090450,R,
{2440110adc120,67fa},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110090450,R,
{2440110adc120,67fa},1,1,3,3,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110090450,N,
{0,0},1,1,3,3,16,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110090517,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110090529,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110090529,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110090529,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110090529,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110090535,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,10,0,
{0}
},
{20211110090535,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211110090627,C,
{2440110bc8e30,6baa},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211110090627,U,
{2440110bc8e30,6baa},1,1,3,5,9,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41ec56ae1618},"Реализация товара 000000002 от 10.11.2021 9:06:27",0,0,0,10,0,
{0}
},
{20211110090627,C,
{2440110bc8e30,6baa},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211110090630,R,
{2440110bd0360,6d25},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211110090630,R,
{2440110bd0360,6d25},1,1,3,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211110090630,N,
{0,0},1,1,3,5,16,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211110090639,R,
{2440110be62f0,6e93},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211110090639,R,
{2440110be62f0,6e93},1,1,3,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211110090639,N,
{0,0},1,1,3,5,16,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211110090641,R,
{2440110beb110,7001},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211110090641,R,
{2440110beb110,7001},1,1,3,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211110090641,N,
{0,0},1,1,3,5,16,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211110090703,R,
{2440110c20c70,716f},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211110090703,R,
{2440110c20c70,716f},1,1,3,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211110090703,N,
{0,0},1,1,3,5,16,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211110090716,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211110090852,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110090852,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110090852,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110090852,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110090855,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,12,0,
{0}
},
{20211110090855,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110090903,C,
{2440110d45bf0,7523},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110090903,U,
{2440110d45bf0,7523},1,1,3,6,11,I,"",8,
{"R",483:8ab7c29507d5eb5d11ec41ec56ae1618},"",0,0,0,12,0,
{0}
},
{20211110090903,U,
{2440110d45bf0,7523},1,1,3,6,11,I,"",17,
{"R",483:8ab7c29507d5eb5d11ec41ec56ae1618},"",0,0,0,12,0,
{0}
},
{20211110090903,U,
{2440110d45bf0,7523},1,1,3,6,14,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41ec56ae1618},"Реализация товара 000000002 от 10.11.2021 9:06:27",0,0,0,12,0,
{0}
},
{20211110090903,C,
{2440110d45bf0,7523},1,1,3,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110090937,R,
{2440110d98c10,77a2},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110090937,R,
{2440110d98c10,77a2},1,1,3,6,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110090937,N,
{0,0},1,1,3,6,16,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110091048,R,
{2440110e46180,7910},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110091048,R,
{2440110e46180,7910},1,1,3,6,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110091048,N,
{0,0},1,1,3,6,16,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110091050,C,
{2440110e4afa0,7a7e},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110091050,U,
{2440110e4afa0,7a7e},1,1,3,6,9,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41ecc7fab53d},"Реализация товара 000000001 от 10.11.2021 9:10:48",0,0,0,12,0,
{0}
},
{20211110091050,C,
{2440110e4afa0,7a7e},1,1,3,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110091056,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211110091056,N,
{0,0},1,1,4,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211110091131,C,
{2440110eaf130,7c91},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110091131,U,
{2440110eaf130,7c91},1,1,3,6,9,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41ecc7fab53e},"Реализация товара 000000002 от 10.11.2021 9:11:31",0,0,0,12,0,
{0}
},
{20211110091131,C,
{2440110eaf130,7c91},1,1,3,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110091133,R,
{2440110eb3f50,7e0c},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110091133,R,
{2440110eb3f50,7e0c},1,1,3,6,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110091133,N,
{0,0},1,1,3,6,16,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110091138,C,
{2440110ec02a0,7f7a},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110091138,U,
{2440110ec02a0,7f7a},1,1,3,6,11,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41ecc7fab53e},"Реализация товара 000000002 от 10.11.2021 9:11:33",0,0,0,12,0,
{0}
},
{20211110091138,C,
{2440110ec02a0,7f7a},1,1,3,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110091155,C,
{2440110ee9ab0,80f6},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110091155,U,
{2440110ee9ab0,80f6},1,1,3,6,11,I,"",8,
{"R",483:8ab7c29507d5eb5d11ec41ecc7fab53e},"",0,0,0,12,0,
{0}
},
{20211110091155,U,
{2440110ee9ab0,80f6},1,1,3,6,11,I,"",17,
{"R",483:8ab7c29507d5eb5d11ec41ecc7fab53e},"",0,0,0,12,0,
{0}
},
{20211110091155,U,
{2440110ee9ab0,80f6},1,1,3,6,14,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41ecc7fab53e},"Реализация товара 000000002 от 10.11.2021 9:11:33",0,0,0,12,0,
{0}
},
{20211110091155,C,
{2440110ee9ab0,80f6},1,1,3,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110091156,C,
{2440110eec1c0,8375},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110091156,U,
{2440110eec1c0,8375},1,1,3,6,11,I,"",8,
{"R",483:8ab7c29507d5eb5d11ec41ecc7fab53d},"",0,0,0,12,0,
{0}
},
{20211110091156,U,
{2440110eec1c0,8375},1,1,3,6,11,I,"",17,
{"R",483:8ab7c29507d5eb5d11ec41ecc7fab53d},"",0,0,0,12,0,
{0}
},
{20211110091156,U,
{2440110eec1c0,8375},1,1,3,6,14,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41ecc7fab53d},"Реализация товара 000000001 от 10.11.2021 9:10:48",0,0,0,12,0,
{0}
},
{20211110091156,C,
{2440110eec1c0,8375},1,1,3,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110091213,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110091312,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110091312,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110091312,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110091312,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110091313,N,
{0,0},1,1,3,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,16,0,
{0}
},
{20211110091313,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091343,C,
{2440110ff1570,883a},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091343,U,
{2440110ff1570,883a},1,1,3,8,9,I,"",7,
{"R",69:8ab7c29507d5eb5d11ec41ed5ac0c638},"Приходная накладная 000000001 от 10.11.2021 9:13:43",0,0,0,16,0,
{0}
},
{20211110091343,U,
{2440110ff1570,883a},1,1,3,8,12,I,"",7,
{"R",69:8ab7c29507d5eb5d11ec41ed5ac0c638},"Приходная накладная 000000001 от 10.11.2021 9:13:43",0,0,0,16,0,
{0}
},
{20211110091343,C,
{2440110ff1570,883a},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091354,C,
{244011100c320,8a7e},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091354,U,
{244011100c320,8a7e},1,1,3,8,11,I,"",7,
{"R",69:8ab7c29507d5eb5d11ec41ed5ac0c638},"Приходная накладная 000000001 от 10.11.2021 9:13:54",0,0,0,16,0,
{0}
},
{20211110091354,U,
{244011100c320,8a7e},1,1,3,8,12,I,"",7,
{"R",69:8ab7c29507d5eb5d11ec41ed5ac0c638},"Приходная накладная 000000001 от 10.11.2021 9:13:54",0,0,0,16,0,
{0}
},
{20211110091354,C,
{244011100c320,8a7e},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091442,R,
{2440111081620,8cc3},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091442,R,
{2440111081620,8cc3},1,1,3,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091442,N,
{0,0},1,1,3,8,16,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091450,R,
{2440111094ea0,8e31},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091450,R,
{2440111094ea0,8e31},1,1,3,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091450,N,
{0,0},1,1,3,8,16,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091457,C,
{24401110a6010,8f9f},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091457,U,
{24401110a6010,8f9f},1,1,3,8,9,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41ed5ac0c63b},"Реализация товара 000000001 от 10.11.2021 9:14:50",0,0,0,16,0,
{0}
},
{20211110091457,C,
{24401110a6010,8f9f},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091514,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211110091514,N,
{0,0},1,1,4,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211110091535,C,
{2440111102c70,91b2},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091535,U,
{2440111102c70,91b2},1,1,3,8,9,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41ed5ac0c63c},"Реализация товара 000000002 от 10.11.2021 9:15:35",0,0,0,16,0,
{0}
},
{20211110091535,U,
{2440111102c70,91b2},1,1,3,8,12,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41ed5ac0c63c},"Реализация товара 000000002 от 10.11.2021 9:15:35",0,0,0,16,0,
{0}
},
{20211110091535,C,
{2440111102c70,91b2},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091550,R,
{2440111127660,93f2},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091550,R,
{2440111127660,93f2},1,1,3,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091602,R,
{2440111144b20,94a9},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091602,R,
{2440111144b20,94a9},1,1,3,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091617,C,
{2440111169510,9560},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091617,U,
{2440111169510,9560},1,1,3,8,11,I,"",7,
{"R",69:8ab7c29507d5eb5d11ec41ed5ac0c638},"Приходная накладная 000000001 от 10.11.2021 9:16:17",0,0,0,16,0,
{0}
},
{20211110091617,U,
{2440111169510,9560},1,1,3,8,12,I,"",7,
{"R",69:8ab7c29507d5eb5d11ec41ed5ac0c638},"Приходная накладная 000000001 от 10.11.2021 9:16:17",0,0,0,16,0,
{0}
},
{20211110091617,C,
{2440111169510,9560},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091725,R,
{244011120f550,97a5},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091725,R,
{244011120f550,97a5},1,1,3,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091725,N,
{0,0},1,1,3,8,16,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091744,R,
{244011123db80,9913},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091744,R,
{244011123db80,9913},1,1,3,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091818,C,
{2440111290ba0,99ca},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091818,U,
{2440111290ba0,99ca},1,1,3,8,11,I,"",8,
{"R",483:8ab7c29507d5eb5d11ec41ed5ac0c63b},"",0,0,0,16,0,
{0}
},
{20211110091818,U,
{2440111290ba0,99ca},1,1,3,8,11,I,"",17,
{"R",483:8ab7c29507d5eb5d11ec41ed5ac0c63b},"",0,0,0,16,0,
{0}
},
{20211110091818,U,
{2440111290ba0,99ca},1,1,3,8,14,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41ed5ac0c63b},"Реализация товара 000000001 от 10.11.2021 9:14:50",0,0,0,16,0,
{0}
},
{20211110091818,C,
{2440111290ba0,99ca},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091828,R,
{24401112a9240,9c49},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091828,R,
{24401112a9240,9c49},1,1,3,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091836,C,
{24401112bcac0,9d00},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091836,U,
{24401112bcac0,9d00},1,1,3,8,11,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41ed5ac0c63c},"Реализация товара 000000002 от 10.11.2021 9:18:36",0,0,0,16,0,
{0}
},
{20211110091836,U,
{24401112bcac0,9d00},1,1,3,8,12,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41ed5ac0c63c},"Реализация товара 000000002 от 10.11.2021 9:18:36",0,0,0,16,0,
{0}
},
{20211110091836,C,
{24401112bcac0,9d00},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091845,C,
{24401112d2a50,9f41},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091845,U,
{24401112d2a50,9f41},1,1,3,8,11,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41ed5ac0c63c},"Реализация товара 000000002 от 10.11.2021 9:18:45",0,0,0,16,0,
{0}
},
{20211110091845,U,
{24401112d2a50,9f41},1,1,3,8,12,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41ed5ac0c63c},"Реализация товара 000000002 от 10.11.2021 9:18:45",0,0,0,16,0,
{0}
},
{20211110091845,C,
{24401112d2a50,9f41},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091910,C,
{244011130fae0,a182},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091910,U,
{244011130fae0,a182},1,1,3,8,11,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41ed5ac0c63c},"Реализация товара 000000002 от 10.11.2021 9:19:10",0,0,0,16,0,
{0}
},
{20211110091910,U,
{244011130fae0,a182},1,1,3,8,12,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41ed5ac0c63c},"Реализация товара 000000002 от 10.11.2021 9:19:10",0,0,0,16,0,
{0}
},
{20211110091910,C,
{244011130fae0,a182},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091929,C,
{244011133e110,a3c3},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091929,U,
{244011133e110,a3c3},1,1,3,8,11,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41ed5ac0c63c},"Реализация товара 000000002 от 10.11.2021 9:19:29",0,0,0,16,0,
{0}
},
{20211110091929,U,
{244011133e110,a3c3},1,1,3,8,12,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41ed5ac0c63c},"Реализация товара 000000002 от 10.11.2021 9:19:29",0,0,0,16,0,
{0}
},
{20211110091929,C,
{244011133e110,a3c3},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091941,C,
{244011135b5d0,a604},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091941,U,
{244011135b5d0,a604},1,1,3,8,11,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41ed5ac0c63c},"Реализация товара 000000002 от 10.11.2021 9:19:41",0,0,0,16,0,
{0}
},
{20211110091941,U,
{244011135b5d0,a604},1,1,3,8,12,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41ed5ac0c63c},"Реализация товара 000000002 от 10.11.2021 9:19:41",0,0,0,16,0,
{0}
},
{20211110091941,C,
{244011135b5d0,a604},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091944,C,
{2440111362b00,a845},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091944,U,
{2440111362b00,a845},1,1,3,8,11,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41ed5ac0c63c},"Реализация товара 000000002 от 10.11.2021 9:19:44",0,0,0,16,0,
{0}
},
{20211110091944,U,
{2440111362b00,a845},1,1,3,8,12,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41ed5ac0c63c},"Реализация товара 000000002 от 10.11.2021 9:19:44",0,0,0,16,0,
{0}
},
{20211110091944,C,
{2440111362b00,a845},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091946,C,
{2440111367920,aa86},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091946,U,
{2440111367920,aa86},1,1,3,8,11,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41ed5ac0c63c},"Реализация товара 000000002 от 10.11.2021 9:19:46",0,0,0,16,0,
{0}
},
{20211110091946,U,
{2440111367920,aa86},1,1,3,8,12,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41ed5ac0c63c},"Реализация товара 000000002 от 10.11.2021 9:19:46",0,0,0,16,0,
{0}
},
{20211110091946,C,
{2440111367920,aa86},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091958,R,
{2440111384de0,acc7},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110091958,R,
{2440111384de0,acc7},1,1,3,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110092006,R,
{2440111398660,ad7e},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110092006,R,
{2440111398660,ad7e},1,1,3,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110092014,C,
{24401113abee0,ae35},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110092014,U,
{24401113abee0,ae35},1,1,3,8,11,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41ed5ac0c63c},"Реализация товара 000000002 от 10.11.2021 9:20:14",0,0,0,16,0,
{0}
},
{20211110092014,U,
{24401113abee0,ae35},1,1,3,8,12,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41ed5ac0c63c},"Реализация товара 000000002 от 10.11.2021 9:20:14",0,0,0,16,0,
{0}
},
{20211110092014,C,
{24401113abee0,ae35},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110092037,C,
{24401113e4150,b076},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110092037,U,
{24401113e4150,b076},1,1,3,8,11,I,"",7,
{"R",69:8ab7c29507d5eb5d11ec41ed5ac0c638},"Приходная накладная 000000001 от 10.11.2021 9:20:37",0,0,0,16,0,
{0}
},
{20211110092037,U,
{24401113e4150,b076},1,1,3,8,12,I,"",7,
{"R",69:8ab7c29507d5eb5d11ec41ed5ac0c638},"Приходная накладная 000000001 от 10.11.2021 9:20:37",0,0,0,16,0,
{0}
},
{20211110092037,C,
{24401113e4150,b076},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110092131,R,
{2440111467eb0,b2bb},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110092131,R,
{2440111467eb0,b2bb},1,1,3,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110092131,N,
{0,0},1,1,3,8,16,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110092134,R,
{244011146f3e0,b429},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110092134,R,
{244011146f3e0,b429},1,1,3,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110092134,N,
{0,0},1,1,3,8,16,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110092149,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110093003,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110093003,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110093003,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110093003,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110093004,N,
{0,0},1,1,3,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,20,0,
{0}
},
{20211110093004,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211110093029,C,
{2440111989650,b7df},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211110093029,U,
{2440111989650,b7df},1,1,3,10,11,I,"",4,
{"R",66:8ab6bb39f8ee47db11ec36ec845d973c},"Тупик Д. Л.",0,0,0,20,0,
{0}
},
{20211110093029,C,
{2440111989650,b7df},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211110093056,N,
{0,0},1,1,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211110095310,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110095310,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110095310,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110095310,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110095332,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110095332,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110095332,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110095332,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110095635,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110095635,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110095635,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110095635,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110095637,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,22,0,
{0}
},
{20211110095637,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211110095704,R,
{24401128bf700,bdcc},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211110095704,R,
{24401128bf700,bdcc},1,1,3,11,15,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211110095704,N,
{0,0},1,1,3,11,16,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211110095710,C,
{24401128ce160,bf3d},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211110095710,U,
{24401128ce160,bf3d},1,1,3,11,9,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41f3690e0258},"Реализация товара 000000003 от 10.11.2021 9:57:04",0,0,0,22,0,
{0}
},
{20211110095710,C,
{24401128ce160,bf3d},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211110095723,R,
{24401128edd30,c0bb},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211110095723,R,
{24401128edd30,c0bb},1,1,3,11,15,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211110095730,R,
{24401128feea0,c174},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211110095730,R,
{24401128feea0,c174},1,1,3,11,15,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211110095758,N,
{0,0},1,1,3,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211110095852,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110095852,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110095852,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110095852,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110095857,N,
{0,0},1,1,3,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,24,0,
{0}
},
{20211110095857,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211110095917,R,
{2440112a04250,c476},1,1,3,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211110095917,R,
{2440112a04250,c476},1,1,3,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211110095917,N,
{0,0},1,1,3,12,16,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211110095930,C,
{2440112a23e20,c5e7},1,1,3,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211110095930,U,
{2440112a23e20,c5e7},1,1,3,12,11,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41f3690e0258},"Реализация товара 000000003 от 10.11.2021 9:57:04",0,0,0,24,0,
{0}
},
{20211110095930,C,
{2440112a23e20,c5e7},1,1,3,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211110095940,R,
{2440112a3c4c0,c766},1,1,3,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211110095940,R,
{2440112a3c4c0,c766},1,1,3,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211110095951,R,
{2440112a57270,c81f},1,1,3,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211110095951,R,
{2440112a57270,c81f},1,1,3,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211110095951,N,
{0,0},1,1,3,12,16,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211110095955,R,
{2440112a60eb0,c990},1,1,3,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211110095955,R,
{2440112a60eb0,c990},1,1,3,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211110095955,N,
{0,0},1,1,3,12,16,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211110100023,R,
{2440112aa5470,cb01},1,1,3,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211110100023,R,
{2440112aa5470,cb01},1,1,3,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211110100023,N,
{0,0},1,1,3,12,16,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211110100034,N,
{0,0},1,1,3,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211110100243,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110100243,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110100243,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110100243,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110100246,N,
{0,0},1,1,3,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,26,0,
{0}
},
{20211110100246,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211110100303,C,
{2440112c2be70,cebb},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211110100303,U,
{2440112c2be70,cebb},1,1,3,13,11,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41ed5ac0c63c},"Реализация товара 000000002 от 10.11.2021 10:03:03",0,0,0,26,0,
{0}
},
{20211110100303,U,
{2440112c2be70,cebb},1,1,3,13,12,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41ed5ac0c63c},"Реализация товара 000000002 от 10.11.2021 10:03:03",0,0,0,26,0,
{0}
},
{20211110100303,C,
{2440112c2be70,cebb},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211110100311,R,
{2440112c3f6f0,d102},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211110100311,R,
{2440112c3f6f0,d102},1,1,3,13,15,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211110100311,N,
{0,0},1,1,3,13,16,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211110100321,N,
{0,0},1,1,3,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211110100327,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110100327,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110100327,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110100327,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110100614,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110101608,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,2,0,
{0}
},
{20211110101608,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110102419,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110102419,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110102419,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110102419,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110102421,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,4,0,
{0}
},
{20211110102421,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110102433,R,
{2440113879510,d6fb},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110102433,R,
{2440113879510,d6fb},1,1,3,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110102514,C,
{24401138dd6a0,d7b0},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110102514,U,
{24401138dd6a0,d7b0},1,1,3,2,11,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41ed5ac0c63c},"Реализация товара 000000002 от 10.11.2021 10:25:14",0,0,0,4,0,
{0}
},
{20211110102514,U,
{24401138dd6a0,d7b0},1,1,3,2,12,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41ed5ac0c63c},"Реализация товара 000000002 от 10.11.2021 10:25:14",0,0,0,4,0,
{0}
},
{20211110102514,C,
{24401138dd6a0,d7b0},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110102520,R,
{24401138ec100,d9ef},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110102520,R,
{24401138ec100,d9ef},1,1,3,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110102621,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110102621,N,
{0,0},1,1,4,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110102806,C,
{2440113a81560,db3a},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110102806,U,
{2440113a81560,db3a},1,1,3,2,9,I,"",7,
{"R",69:8ab7c29507d5eb5d11ec41f7bf0033d2},"Приходная накладная 000000002 от 10.11.2021 10:28:06",0,0,0,4,0,
{0}
},
{20211110102806,U,
{2440113a81560,db3a},1,1,3,2,12,I,"",7,
{"R",69:8ab7c29507d5eb5d11ec41f7bf0033d2},"Приходная накладная 000000002 от 10.11.2021 10:28:06",0,0,0,4,0,
{0}
},
{20211110102806,C,
{2440113a81560,db3a},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110102845,C,
{2440113ae08d0,dd7c},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110102845,U,
{2440113ae08d0,dd7c},1,1,3,2,11,I,"",8,
{"R",483:8ab7c29507d5eb5d11ec41ed5ac0c63c},"",0,0,0,4,0,
{0}
},
{20211110102845,U,
{2440113ae08d0,dd7c},1,1,3,2,11,I,"",17,
{"R",483:8ab7c29507d5eb5d11ec41ed5ac0c63c},"",0,0,0,4,0,
{0}
},
{20211110102845,U,
{2440113ae08d0,dd7c},1,1,3,2,14,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41ed5ac0c63c},"Реализация товара 000000002 от 10.11.2021 10:25:14",0,0,0,4,0,
{0}
},
{20211110102845,C,
{2440113ae08d0,dd7c},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110102915,C,
{2440113b29cb0,dff7},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110102915,U,
{2440113b29cb0,dff7},1,1,3,2,11,I,"",8,
{"R",483:8ab7c29507d5eb5d11ec41f3690e0258},"",0,0,0,4,0,
{0}
},
{20211110102915,U,
{2440113b29cb0,dff7},1,1,3,2,11,I,"",17,
{"R",483:8ab7c29507d5eb5d11ec41f3690e0258},"",0,0,0,4,0,
{0}
},
{20211110102915,U,
{2440113b29cb0,dff7},1,1,3,2,14,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41f3690e0258},"Реализация товара 000000003 от 10.11.2021 9:57:04",0,0,0,4,0,
{0}
},
{20211110102915,C,
{2440113b29cb0,dff7},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110103020,C,
{2440113bc87c0,e271},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110103020,U,
{2440113bc87c0,e271},1,1,3,2,9,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41f7bf0033d3},"Реализация товара 000000001 от 10.11.2021 10:30:20",0,0,0,4,0,
{0}
},
{20211110103020,C,
{2440113bc87c0,e271},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110103021,R,
{2440113bcaed0,e3ea},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110103021,R,
{2440113bcaed0,e3ea},1,1,3,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110103107,C,
{2440113c3b3b0,e49f},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110103107,U,
{2440113c3b3b0,e49f},1,1,3,2,11,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41f7bf0033d3},"Реализация товара 000000001 от 10.11.2021 10:30:20",0,0,0,4,0,
{0}
},
{20211110103107,C,
{2440113c3b3b0,e49f},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110103108,R,
{2440113c3dac0,e619},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110103108,R,
{2440113c3dac0,e619},1,1,3,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110103117,C,
{2440113c53a50,e6ce},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110103117,U,
{2440113c53a50,e6ce},1,1,3,2,11,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41f7bf0033d3},"Реализация товара 000000001 от 10.11.2021 10:31:08",0,0,0,4,0,
{0}
},
{20211110103117,C,
{2440113c53a50,e6ce},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110103151,C,
{2440113ca6a70,e848},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110103151,U,
{2440113ca6a70,e848},1,1,3,2,9,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41f7bf0033d4},"Реализация товара 000000002 от 10.11.2021 10:31:51",0,0,0,4,0,
{0}
},
{20211110103151,C,
{2440113ca6a70,e848},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110103557,C,
{2440113eff3d0,e9c1},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110103557,U,
{2440113eff3d0,e9c1},1,1,3,2,11,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41f7bf0033d4},"Реализация товара 000000002 от 10.11.2021 10:35:57",0,0,0,4,0,
{0}
},
{20211110103557,U,
{2440113eff3d0,e9c1},1,1,3,2,12,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41f7bf0033d4},"Реализация товара 000000002 от 10.11.2021 10:35:57",0,0,0,4,0,
{0}
},
{20211110103557,C,
{2440113eff3d0,e9c1},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110103608,R,
{2440113f1a180,ec00},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110103608,R,
{2440113f1a180,ec00},1,1,3,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110103618,R,
{2440113f32820,ecb5},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110103618,R,
{2440113f32820,ecb5},1,1,3,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110103621,R,
{2440113f39d50,ed6a},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110103621,R,
{2440113f39d50,ed6a},1,1,3,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110103659,R,
{2440113f969b0,ee1f},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110103659,R,
{2440113f969b0,ee1f},1,1,3,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110103718,R,
{2440113fc4fe0,eed4},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110103718,R,
{2440113fc4fe0,eed4},1,1,3,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110103724,C,
{2440113fd3a40,ef89},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110103724,U,
{2440113fd3a40,ef89},1,1,3,2,11,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41f7bf0033d3},"Реализация товара 000000001 от 10.11.2021 10:37:24",0,0,0,4,0,
{0}
},
{20211110103724,U,
{2440113fd3a40,ef89},1,1,3,2,12,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41f7bf0033d3},"Реализация товара 000000001 от 10.11.2021 10:37:24",0,0,0,4,0,
{0}
},
{20211110103724,C,
{2440113fd3a40,ef89},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110103827,R,
{244011406d730,f1c8},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110103827,R,
{244011406d730,f1c8},1,1,3,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110103836,R,
{24401140836c0,f27d},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110103836,R,
{24401140836c0,f27d},1,1,3,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110103843,C,
{2440114094830,f332},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110103843,U,
{2440114094830,f332},1,1,3,2,9,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41f7bf0033d7},"Реализация товара 000000003 от 10.11.2021 10:38:36",0,0,0,4,0,
{0}
},
{20211110103843,C,
{2440114094830,f332},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110103847,R,
{244011409e470,f4ab},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110103847,R,
{244011409e470,f4ab},1,1,3,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110103900,C,
{24401140be040,f560},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110103900,U,
{24401140be040,f560},1,1,3,2,11,I,"",8,
{"R",483:8ab7c29507d5eb5d11ec41f7bf0033d7},"",0,0,0,4,0,
{0}
},
{20211110103900,U,
{24401140be040,f560},1,1,3,2,11,I,"",17,
{"R",483:8ab7c29507d5eb5d11ec41f7bf0033d7},"",0,0,0,4,0,
{0}
},
{20211110103900,U,
{24401140be040,f560},1,1,3,2,14,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41f7bf0033d7},"Реализация товара 000000003 от 10.11.2021 10:38:36",0,0,0,4,0,
{0}
},
{20211110103900,C,
{24401140be040,f560},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110103954,N,
{0,0},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110104005,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110104005,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110104005,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110104005,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110105011,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110105011,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110105011,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110105011,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110112314,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110112314,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110112314,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110112314,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110114659,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110114659,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110114659,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110114659,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110131130,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,8,0,
{0}
},
{20211110131130,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211110131151,R,
{2440119834270,fda2},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211110131223,R,
{2440119834270,fda2},1,1,3,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211110131331,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211110131331,N,
{0,0},1,1,4,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211110131338,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211110131438,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,12,0,
{0}
},
{20211110131438,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110131450,R,
{24401199e92a0,10008},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110131535,R,
{24401199e92a0,10008},1,1,3,6,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110131545,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110131617,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110131617,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110131617,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110131617,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110131623,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,14,0,
{0}
},
{20211110131623,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211110131634,R,
{2440119ae7120,10307},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211110131650,R,
{2440119ae7120,10307},1,1,3,7,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211110131702,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211110131714,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110131714,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110131714,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110131714,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110132322,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110132322,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110132322,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110132322,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110132328,N,
{0,0},1,1,3,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,16,0,
{0}
},
{20211110132328,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110132341,R,
{2440119ef98d0,10732},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110132354,R,
{2440119ef98d0,10732},1,1,3,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110132400,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110132418,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110132418,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110132418,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110132418,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110132423,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,18,0,
{0}
},
{20211110132423,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211110132435,C,
{2440119f7d630,10a31},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211110132444,U,
{2440119f7d630,10a31},1,1,3,9,11,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41f7bf0033d3},"Реализация товара 000000001 от 10.11.2021 13:24:35",0,0,0,18,0,
{0}
},
{20211110132444,U,
{2440119f7d630,10a31},1,1,3,9,12,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec41f7bf0033d3},"Реализация товара 000000001 от 10.11.2021 13:24:35",0,0,0,18,0,
{0}
},
{20211110132444,C,
{2440119f7d630,10a31},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211110132454,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211110133343,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110133343,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110133343,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110133343,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110133348,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110133644,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,2,0,
{0}
},
{20211110133644,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110134006,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110134545,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,2,0,
{0}
},
{20211110134545,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110134612,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110135511,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,2,0,
{0}
},
{20211110135511,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110135942,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}