1CV8LOG(ver 2.0)
75b19ac2-bb93-4e24-9a6b-e3a49e87697e

{20211123235334,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,2,0,
{0}
},
{20211123235334,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211123235641,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,4,0,
{0}
},
{20211123235641,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211123235844,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211123235844,N,
{0,0},1,1,4,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211123235854,C,
{24403ce21e5e0,26b},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211123235854,C,
{24403ce21e5e0,26b},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211123235954,C,
{24403ce2b0da0,31e},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211123235954,C,
{24403ce2b0da0,31e},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211124000106,C,
{24403ce360a20,3d1},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211124000106,U,
{24403ce360a20,3d1},1,1,3,2,9,I,"",7,
{"R",69:8aba903f8166e89111ec4ca079695a70},"Приходная накладная 000000003 от 24.11.2021 0:01:06",0,0,0,4,0,
{0}
},
{20211124000106,U,
{24403ce360a20,3d1},1,1,3,2,12,I,"",7,
{"R",69:8aba903f8166e89111ec4ca079695a70},"Приходная накладная 000000003 от 24.11.2021 0:01:06",0,0,0,4,0,
{0}
},
{20211124000106,C,
{24403ce360a20,3d1},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211124000147,C,
{24403ce3c4bb0,60d},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211124000147,U,
{24403ce3c4bb0,60d},1,1,3,2,9,I,"",14,
{"R",483:8aba903f8166e89111ec4ca079695a71},"Реализация товара 000000003 от 24.11.2021 0:01:47",0,0,0,4,0,
{0}
},
{20211124000147,U,
{24403ce3c4bb0,60d},1,1,3,2,12,I,"",14,
{"R",483:8aba903f8166e89111ec4ca079695a71},"Реализация товара 000000003 от 24.11.2021 0:01:47",0,0,0,4,0,
{0}
},
{20211124000147,C,
{24403ce3c4bb0,60d},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211124000216,C,
{24403ce40b880,845},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211124000216,C,
{24403ce40b880,845},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211124000419,N,
{0,0},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211124031153,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,8,0,
{0}
},
{20211124031153,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211124031159,C,
{24403d509a0f0,a0f},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211124031159,C,
{24403d509a0f0,a0f},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211124031331,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211124042522,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,10,0,
{0}
},
{20211124042522,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211124042527,C,
{24403d7aa3c70,bdb},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211124042527,C,
{24403d7aa3c70,bdb},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211124042534,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211124052051,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124121105,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,2,0,
{0}
},
{20211124121105,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124124020,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,4,0,
{0}
},
{20211124124020,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211124124049,N,
{0,0},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211124130939,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124130939,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124130940,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124130940,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124130945,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,6,0,
{0}
},
{20211124130945,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211124131003,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211124131033,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124131033,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124131033,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124131033,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124131040,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,8,0,
{0}
},
{20211124131040,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211124131056,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211124131432,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,10,0,
{0}
},
{20211124131432,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211124131536,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211124131939,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,12,0,
{0}
},
{20211124131939,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211124132028,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211124132700,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124132700,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124132700,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124132700,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124132702,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,14,0,
{0}
},
{20211124132702,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211124132728,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211124133500,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124133500,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124133500,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124133500,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124134049,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124134049,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124134049,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124134049,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124134051,N,
{0,0},1,1,3,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,16,0,
{0}
},
{20211124134051,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211124134059,C,
{24403eb884bb0,1b30},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211124134100,U,
{24403eb884bb0,1b30},1,1,3,8,11,I,"",7,
{"R",69:8ab7c29507d5eb5d11ec41f7bf0033d2},"Приходная накладная 000000002 от 10.11.2021 10:28:06",0,0,0,16,0,
{0}
},
{20211124134100,U,
{24403eb884bb0,1b30},1,1,3,8,12,I,"",7,
{"R",69:8ab7c29507d5eb5d11ec41f7bf0033d2},"Приходная накладная 000000002 от 10.11.2021 10:28:06",0,0,0,16,0,
{0}
},
{20211124134100,C,
{24403eb884bb0,1b30},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211124134132,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211124134425,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124134425,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124134425,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124134425,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124134427,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,18,0,
{0}
},
{20211124134427,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211124134445,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211124134453,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124134453,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124134453,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124134453,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124134523,N,
{0,0},1,1,3,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,20,0,
{0}
},
{20211124134523,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211124134529,N,
{0,0},1,1,3,10,16,E,"{Документ.ПриходнаяНакладная.Форма.ФормаДокумента.Форма(34)}: Ошибка при вызове метода контекста (ПолучитьМакет)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211124134540,N,
{0,0},1,1,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211124134622,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124134622,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124134622,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124134622,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124134732,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124134732,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124134732,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124134732,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124134734,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,22,0,
{0}
},
{20211124134734,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211124134759,N,
{0,0},1,1,3,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211124141757,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124141757,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124141757,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124141757,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124141759,N,
{0,0},1,1,3,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,24,0,
{0}
},
{20211124141759,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211124141805,C,
{24403ecdbf4d0,28de},1,1,3,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211124141805,U,
{24403ecdbf4d0,28de},1,1,3,12,11,I,"",7,
{"R",69:8ab7c29507d5eb5d11ec41f7bf0033d2},"Приходная накладная 000000002 от 10.11.2021 10:28:06",0,0,0,24,0,
{0}
},
{20211124141805,U,
{24403ecdbf4d0,28de},1,1,3,12,12,I,"",7,
{"R",69:8ab7c29507d5eb5d11ec41f7bf0033d2},"Приходная накладная 000000002 от 10.11.2021 10:28:06",0,0,0,24,0,
{0}
},
{20211124141805,C,
{24403ecdbf4d0,28de},1,1,3,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211124141811,N,
{0,0},1,1,3,12,16,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(59)}: Ошибка при вызове метода контекста (ПолучитьОбласть)",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211124141822,N,
{0,0},1,1,3,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211124141849,N,
{0,0},1,1,3,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,26,0,
{0}
},
{20211124141849,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211124141855,N,
{0,0},1,1,3,13,16,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(59)}: Ошибка при вызове метода контекста (ПолучитьОбласть)",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211124141900,N,
{0,0},1,1,3,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211124141958,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124141958,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124141959,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124141959,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124142001,N,
{0,0},1,1,3,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,28,0,
{0}
},
{20211124142001,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211124142015,N,
{0,0},1,1,3,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211124142038,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124142038,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124142038,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124142038,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124142052,N,
{0,0},1,1,3,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,30,0,
{0}
},
{20211124142052,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211124142106,N,
{0,0},1,1,3,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211124142341,N,
{0,0},1,1,3,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,32,0,
{0}
},
{20211124142341,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211124142424,C,
{24403ed15c980,3403},1,1,3,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211124142424,C,
{24403ed15c980,3403},1,1,3,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211124142513,N,
{0,0},1,1,3,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211124142923,N,
{0,0},1,1,3,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,34,0,
{0}
},
{20211124142923,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211124143124,N,
{0,0},1,1,4,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211124143124,N,
{0,0},1,1,4,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211124143327,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124143329,N,
{0,0},1,1,3,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
}