1CV8LOG(ver 2.0)
75b19ac2-bb93-4e24-9a6b-e3a49e87697e

{20211102224740,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,2,0,
{0}
},
{20211102224740,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102224913,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,4,0,
{0}
},
{20211102224913,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211102225114,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211102225114,N,
{0,0},1,1,4,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211102225632,C,
{243ff926f7200,26b},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211102225632,U,
{243ff926f7200,26b},1,1,3,2,9,I,"",3,
{"R",65:8ab7c29507d5eb5d11ec3c16f9800724},"Жук Владислав Алексеевич",0,0,0,4,0,
{0}
},
{20211102225632,C,
{243ff926f7200,26b},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211102225900,C,
{243ff92860740,3c9},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211102225900,U,
{243ff92860740,3c9},1,1,3,2,9,I,"",7,
{"R",69:8ab7c29507d5eb5d11ec3c16f9800725},"Приходная накладная 000000003 от 02.11.2021 22:59:00",0,0,0,4,0,
{0}
},
{20211102225900,U,
{243ff92860740,3c9},1,1,3,2,12,I,"",7,
{"R",69:8ab7c29507d5eb5d11ec3c16f9800725},"Приходная накладная 000000003 от 02.11.2021 22:59:00",0,0,0,4,0,
{0}
},
{20211102225900,C,
{243ff92860740,3c9},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211102230124,C,
{243ff929c0040,607},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211102230124,U,
{243ff929c0040,607},1,1,3,2,11,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec37086979dc32},"Приходная накладная 000000002 от 27.10.2021 12:35:45",0,0,0,4,0,
{0}
},
{20211102230124,U,
{243ff929c0040,607},1,1,3,2,13,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec37086979dc32},"Приходная накладная 000000002 от 27.10.2021 12:35:45",0,0,0,4,0,
{0}
},
{20211102230124,C,
{243ff929c0040,607},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211102230136,C,
{243ff929dd500,846},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211102230136,U,
{243ff929dd500,846},1,1,3,2,11,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec37086979dc32},"Приходная накладная 000000002 от 27.10.2021 12:35:45",0,0,0,4,0,
{0}
},
{20211102230136,U,
{243ff929dd500,846},1,1,3,2,12,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec37086979dc32},"Приходная накладная 000000002 от 27.10.2021 12:35:45",0,0,0,4,0,
{0}
},
{20211102230136,C,
{243ff929dd500,846},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211102230209,C,
{243ff92a2de10,a85},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211102230209,U,
{243ff92a2de10,a85},1,1,3,2,11,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36f263a2f058},"Приходная накладная 000000001 от 27.10.2021 14:07:24",0,0,0,4,0,
{0}
},
{20211102230209,U,
{243ff92a2de10,a85},1,1,3,2,12,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36f263a2f058},"Приходная накладная 000000001 от 27.10.2021 14:07:24",0,0,0,4,0,
{0}
},
{20211102230209,C,
{243ff92a2de10,a85},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211102230257,C,
{243ff92aa3110,cc4},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211102230257,U,
{243ff92aa3110,cc4},1,1,3,2,11,I,"",7,
{"R",69:8ab7c29507d5eb5d11ec3c16f9800725},"Приходная накладная 000000003 от 02.11.2021 23:02:57",0,0,0,4,0,
{0}
},
{20211102230257,U,
{243ff92aa3110,cc4},1,1,3,2,12,I,"",7,
{"R",69:8ab7c29507d5eb5d11ec3c16f9800725},"Приходная накладная 000000003 от 02.11.2021 23:02:57",0,0,0,4,0,
{0}
},
{20211102230257,C,
{243ff92aa3110,cc4},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211102230313,C,
{243ff92aca210,f03},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211102230313,U,
{243ff92aca210,f03},1,1,3,2,11,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36f263a2f058},"Приходная накладная 000000001 от 27.10.2021 14:07:24",0,0,0,4,0,
{0}
},
{20211102230313,U,
{243ff92aca210,f03},1,1,3,2,12,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36f263a2f058},"Приходная накладная 000000001 от 27.10.2021 14:07:24",0,0,0,4,0,
{0}
},
{20211102230313,C,
{243ff92aca210,f03},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211102230322,N,
{0,0},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211102230338,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103093119,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,2,0,
{0}
},
{20211103093119,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103093124,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,4,0,
{0}
},
{20211103093124,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211103093156,C,
{243ffa928b4c0,1370},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211103093156,U,
{243ffa928b4c0,1370},1,1,3,2,11,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec36f4c140dba5},"Реализация товара 000000001 от 27.10.2021 10:08:59",0,0,0,4,0,
{0}
},
{20211103093156,U,
{243ffa928b4c0,1370},1,1,3,2,12,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec36f4c140dba5},"Реализация товара 000000001 от 27.10.2021 10:08:59",0,0,0,4,0,
{0}
},
{20211103093156,C,
{243ffa928b4c0,1370},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211103093158,C,
{243ffa92902e0,15af},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211103093158,U,
{243ffa92902e0,15af},1,1,3,2,11,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec36f4c140dba5},"Реализация товара 000000001 от 27.10.2021 10:08:59",0,0,0,4,0,
{0}
},
{20211103093158,U,
{243ffa92902e0,15af},1,1,3,2,12,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec36f4c140dba5},"Реализация товара 000000001 от 27.10.2021 10:08:59",0,0,0,4,0,
{0}
},
{20211103093158,C,
{243ffa92902e0,15af},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211103093221,C,
{243ffa92c8550,17ee},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211103093221,U,
{243ffa92c8550,17ee},1,1,3,2,11,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec37086979dc33},"Реализация товара 000000002 от 27.10.2021 12:34:56",0,0,0,4,0,
{0}
},
{20211103093221,U,
{243ffa92c8550,17ee},1,1,3,2,12,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec37086979dc33},"Реализация товара 000000002 от 27.10.2021 12:34:56",0,0,0,4,0,
{0}
},
{20211103093221,C,
{243ffa92c8550,17ee},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211103093243,C,
{243ffa92fe0b0,1a2d},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211103093243,U,
{243ffa92fe0b0,1a2d},1,1,3,2,11,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec36f4c140dba5},"Реализация товара 000000001 от 27.10.2021 10:08:59",0,0,0,4,0,
{0}
},
{20211103093243,U,
{243ffa92fe0b0,1a2d},1,1,3,2,12,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec36f4c140dba5},"Реализация товара 000000001 от 27.10.2021 10:08:59",0,0,0,4,0,
{0}
},
{20211103093243,C,
{243ffa92fe0b0,1a2d},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211103093258,C,
{243ffa9322aa0,1c6c},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211103093258,U,
{243ffa9322aa0,1c6c},1,1,3,2,11,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec36f4c140dba5},"Реализация товара 000000001 от 27.10.2021 10:08:59",0,0,0,4,0,
{0}
},
{20211103093258,U,
{243ffa9322aa0,1c6c},1,1,3,2,12,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec36f4c140dba5},"Реализация товара 000000001 от 27.10.2021 10:08:59",0,0,0,4,0,
{0}
},
{20211103093258,C,
{243ffa9322aa0,1c6c},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211103093325,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211103093325,N,
{0,0},1,1,4,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211103093327,C,
{243ffa9369770,1f41},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211103093327,U,
{243ffa9369770,1f41},1,1,3,2,11,I,"",7,
{"R",69:8ab7c29507d5eb5d11ec3c16f9800725},"Приходная накладная 000000003 от 02.11.2021 23:02:57",0,0,0,4,0,
{0}
},
{20211103093327,U,
{243ffa9369770,1f41},1,1,3,2,12,I,"",7,
{"R",69:8ab7c29507d5eb5d11ec3c16f9800725},"Приходная накладная 000000003 от 02.11.2021 23:02:57",0,0,0,4,0,
{0}
},
{20211103093327,C,
{243ffa9369770,1f41},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211103093349,C,
{243ffa939f2d0,2184},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211103093349,U,
{243ffa939f2d0,2184},1,1,3,2,11,I,"",7,
{"R",69:8ab7c29507d5eb5d11ec3c16f9800725},"Приходная накладная 000000003 от 02.11.2021 23:02:57",0,0,0,4,0,
{0}
},
{20211103093349,U,
{243ffa939f2d0,2184},1,1,3,2,12,I,"",7,
{"R",69:8ab7c29507d5eb5d11ec3c16f9800725},"Приходная накладная 000000003 от 02.11.2021 23:02:57",0,0,0,4,0,
{0}
},
{20211103093349,C,
{243ffa939f2d0,2184},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211103093441,C,
{243ffa941e210,23c7},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211103093441,U,
{243ffa941e210,23c7},1,1,3,2,9,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec3c701f610c40},"Реализация товара 000000004 от 03.11.2021 9:34:41",0,0,0,4,0,
{0}
},
{20211103093441,U,
{243ffa941e210,23c7},1,1,3,2,12,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec3c701f610c40},"Реализация товара 000000004 от 03.11.2021 9:34:41",0,0,0,4,0,
{0}
},
{20211103093441,C,
{243ffa941e210,23c7},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211103093454,C,
{243ffa943dde0,2603},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211103093454,U,
{243ffa943dde0,2603},1,1,3,2,11,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec37086979dc33},"Реализация товара 000000002 от 27.10.2021 12:34:56",0,0,0,4,0,
{0}
},
{20211103093454,U,
{243ffa943dde0,2603},1,1,3,2,13,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec37086979dc33},"Реализация товара 000000002 от 27.10.2021 12:34:56",0,0,0,4,0,
{0}
},
{20211103093454,C,
{243ffa943dde0,2603},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211103093500,C,
{243ffa944c840,2842},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211103093500,U,
{243ffa944c840,2842},1,1,3,2,11,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec37086979dc33},"Реализация товара 000000002 от 27.10.2021 12:34:56",0,0,0,4,0,
{0}
},
{20211103093500,U,
{243ffa944c840,2842},1,1,3,2,12,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec37086979dc33},"Реализация товара 000000002 от 27.10.2021 12:34:56",0,0,0,4,0,
{0}
},
{20211103093500,C,
{243ffa944c840,2842},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211103093508,C,
{243ffa94600c0,2a81},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211103093508,U,
{243ffa94600c0,2a81},1,1,3,2,11,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec36f4c140dba5},"Реализация товара 000000001 от 27.10.2021 10:08:59",0,0,0,4,0,
{0}
},
{20211103093508,U,
{243ffa94600c0,2a81},1,1,3,2,13,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec36f4c140dba5},"Реализация товара 000000001 от 27.10.2021 10:08:59",0,0,0,4,0,
{0}
},
{20211103093508,C,
{243ffa94600c0,2a81},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211103093510,C,
{243ffa9464ee0,2cc0},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211103093510,U,
{243ffa9464ee0,2cc0},1,1,3,2,11,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec36f4c140dba5},"Реализация товара 000000001 от 27.10.2021 10:08:59",0,0,0,4,0,
{0}
},
{20211103093510,U,
{243ffa9464ee0,2cc0},1,1,3,2,12,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec36f4c140dba5},"Реализация товара 000000001 от 27.10.2021 10:08:59",0,0,0,4,0,
{0}
},
{20211103093510,C,
{243ffa9464ee0,2cc0},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211103093513,C,
{243ffa946c410,2eff},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211103093513,U,
{243ffa946c410,2eff},1,1,3,2,11,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec3c701f610c40},"Реализация товара 000000004 от 03.11.2021 9:34:41",0,0,0,4,0,
{0}
},
{20211103093513,U,
{243ffa946c410,2eff},1,1,3,2,13,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec3c701f610c40},"Реализация товара 000000004 от 03.11.2021 9:34:41",0,0,0,4,0,
{0}
},
{20211103093513,C,
{243ffa946c410,2eff},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211103093514,C,
{243ffa946eb20,313c},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211103093514,U,
{243ffa946eb20,313c},1,1,3,2,11,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec3c701f610c40},"Реализация товара 000000004 от 03.11.2021 9:35:14",0,0,0,4,0,
{0}
},
{20211103093514,U,
{243ffa946eb20,313c},1,1,3,2,12,I,"",14,
{"R",483:8ab7c29507d5eb5d11ec3c701f610c40},"Реализация товара 000000004 от 03.11.2021 9:35:14",0,0,0,4,0,
{0}
},
{20211103093514,C,
{243ffa946eb20,313c},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211103093525,C,
{243ffa94898d0,3379},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211103093525,U,
{243ffa94898d0,3379},1,1,3,2,11,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec37086979dc33},"Реализация товара 000000002 от 27.10.2021 12:34:56",0,0,0,4,0,
{0}
},
{20211103093525,U,
{243ffa94898d0,3379},1,1,3,2,12,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec37086979dc33},"Реализация товара 000000002 от 27.10.2021 12:34:56",0,0,0,4,0,
{0}
},
{20211103093525,C,
{243ffa94898d0,3379},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211103093534,C,
{243ffa949f860,35b8},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211103093534,U,
{243ffa949f860,35b8},1,1,3,2,11,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec37086979dc33},"Реализация товара 000000002 от 27.10.2021 12:34:56",0,0,0,4,0,
{0}
},
{20211103093534,U,
{243ffa949f860,35b8},1,1,3,2,12,I,"",14,
{"R",483:8ab6bb39f8ee47db11ec37086979dc33},"Реализация товара 000000002 от 27.10.2021 12:34:56",0,0,0,4,0,
{0}
},
{20211103093534,C,
{243ffa949f860,35b8},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211103093717,N,
{0,0},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211103094214,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103102435,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,2,0,
{0}
},
{20211103102435,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103102725,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,4,0,
{0}
},
{20211103102725,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211103102809,N,
{0,0},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211103102953,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,6,0,
{0}
},
{20211103102953,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211103103154,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211103103154,N,
{0,0},1,1,4,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211103103201,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211103103255,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103103256,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103103256,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103103256,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103103258,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,10,0,
{0}
},
{20211103103258,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211103103350,C,
{243ffab5f6ae0,3e17},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211103103350,U,
{243ffab5f6ae0,3e17},1,1,3,5,9,I,"",5,
{"R",67:8ab7c29507d5eb5d11ec3c7862be611e},"Дом Желтый",0,0,0,10,0,
{0}
},
{20211103103350,C,
{243ffab5f6ae0,3e17},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211103103400,C,
{243ffab60f180,3f60},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211103103400,U,
{243ffab60f180,3f60},1,1,3,5,14,I,"",5,
{"R",67:8ab7c29507d5eb5d11ec3c7862be611e},"Дом Желтый",0,0,0,10,0,
{0}
},
{20211103103400,C,
{243ffab60f180,3f60},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211103103405,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211103103454,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103103454,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103103454,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103103454,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103103458,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,12,0,
{0}
},
{20211103103458,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211103103508,C,
{243ffab6b51c0,42f0},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211103103508,U,
{243ffab6b51c0,42f0},1,1,3,6,11,I,"",5,
{"R",67:8ab6bb39f8ee47db11ec36f263a2f050},"Диван Красный",0,0,0,12,0,
{0}
},
{20211103103508,C,
{243ffab6b51c0,42f0},1,1,3,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211103103545,C,
{243ffab70f710,4440},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211103103545,U,
{243ffab70f710,4440},1,1,3,6,9,I,"",5,
{"R",67:8ab7c29507d5eb5d11ec3c78a790689d},"Кирпич",0,0,0,12,0,
{0}
},
{20211103103545,C,
{243ffab70f710,4440},1,1,3,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211103103550,C,
{243ffab71ba60,4582},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211103103550,U,
{243ffab71ba60,4582},1,1,3,6,14,I,"",5,
{"R",67:8ab7c29507d5eb5d11ec3c78a790689d},"Кирпич",0,0,0,12,0,
{0}
},
{20211103103550,C,
{243ffab71ba60,4582},1,1,3,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211103103600,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211103103901,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103103901,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103103901,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103103901,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103103906,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,14,0,
{0}
},
{20211103103906,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211103103928,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211103104420,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103104420,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103104420,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",15,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211103104422,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СтраныПроизводители
Объект изменен: Справочник.Товар",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103104422,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СтраныПроизводители
Объект изменен: Справочник.Товар",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103104424,N,
{0,0},1,1,3,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,16,0,
{0}
},
{20211103104424,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211103104509,C,
{243ffabc70650,4dd7},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211103104509,U,
{243ffabc70650,4dd7},1,1,3,8,9,I,"",15,
{"R",513:8ab7c29507d5eb5d11ec3c79f783d2ca},"Беларусь",0,0,0,16,0,
{0}
},
{20211103104509,C,
{243ffabc70650,4dd7},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211103104515,C,
{243ffabc7f0b0,4f1f},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211103104515,U,
{243ffabc7f0b0,4f1f},1,1,3,8,9,I,"",15,
{"R",513:8ab7c29507d5eb5d11ec3c79f783d2cb},"Китай",0,0,0,16,0,
{0}
},
{20211103104515,C,
{243ffabc7f0b0,4f1f},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211103104526,C,
{243ffabc99e60,5061},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211103104526,U,
{243ffabc99e60,5061},1,1,3,8,9,I,"",15,
{"R",513:8ab7c29507d5eb5d11ec3c79f783d2cc},"Польша",0,0,0,16,0,
{0}
},
{20211103104526,C,
{243ffabc99e60,5061},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211103104535,C,
{243ffabcafdf0,51a5},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211103104535,U,
{243ffabcafdf0,51a5},1,1,3,8,9,I,"",15,
{"R",513:8ab7c29507d5eb5d11ec3c79f783d2cd},"Украина",0,0,0,16,0,
{0}
},
{20211103104535,C,
{243ffabcafdf0,51a5},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211103104606,C,
{243ffabcfb8e0,52eb},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211103104606,U,
{243ffabcfb8e0,52eb},1,1,3,8,11,I,"",5,
{"R",67:8ab6bb39f8ee47db11ec36f263a2f052},"Двери Черные",0,0,0,16,0,
{0}
},
{20211103104606,C,
{243ffabcfb8e0,52eb},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211103104613,C,
{243ffabd0ca50,5439},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211103104613,U,
{243ffabd0ca50,5439},1,1,3,8,11,I,"",5,
{"R",67:8ab6bb39f8ee47db11ec36f263a2f052},"Двери Черные",0,0,0,16,0,
{0}
},
{20211103104613,C,
{243ffabd0ca50,5439},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211103104619,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211103105354,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103105354,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103105356,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СтранаПроизводитель
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.СтранаПроизводитель",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103105356,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СтранаПроизводитель
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.СтранаПроизводитель",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103105359,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,18,0,
{0}
},
{20211103105359,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211103105437,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211103105650,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103105650,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103105650,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103105650,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103105653,N,
{0,0},1,1,3,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,20,0,
{0}
},
{20211103105653,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211103105715,C,
{243ffac35cdb0,5c89},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211103105715,U,
{243ffac35cdb0,5c89},1,1,3,10,9,I,"",15,
{"R",513:8ab7c29507d5eb5d11ec3c7ba878c75a},"Чехия",0,0,0,20,0,
{0}
},
{20211103105715,C,
{243ffac35cdb0,5c89},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211103105737,C,
{243ffac392910,5dce},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211103105737,U,
{243ffac392910,5dce},1,1,3,10,11,I,"",5,
{"R",67:8ab6bb39f8ee47db11ec36f263a2f052},"Двери Черные",0,0,0,20,0,
{0}
},
{20211103105737,C,
{243ffac392910,5dce},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211103105742,C,
{243ffac39ec60,5f1f},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211103105742,U,
{243ffac39ec60,5f1f},1,1,3,10,11,I,"",5,
{"R",67:8ab6bb39f8ee47db11ec36f263a2f050},"Диван Красный",0,0,0,20,0,
{0}
},
{20211103105742,C,
{243ffac39ec60,5f1f},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211103105749,C,
{243ffac3afdd0,6072},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211103105749,U,
{243ffac3afdd0,6072},1,1,3,10,11,I,"",5,
{"R",67:8ab6bb39f8ee47db11ec36f263a2f04f},"Диван Серый",0,0,0,20,0,
{0}
},
{20211103105749,C,
{243ffac3afdd0,6072},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211103105759,C,
{243ffac3c8470,61c1},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211103105759,U,
{243ffac3c8470,61c1},1,1,3,10,11,I,"",5,
{"R",67:8ab6bb39f8ee47db11ec36f263a2f051},"Кровать Деревянная",0,0,0,20,0,
{0}
},
{20211103105759,C,
{243ffac3c8470,61c1},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211103105804,N,
{0,0},1,1,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211103110543,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103110543,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103110543,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103110543,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103110740,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103110740,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103110740,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103110740,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103110753,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103111025,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,2,0,
{0}
},
{20211103111025,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103125023,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,4,0,
{0}
},
{20211103125023,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211103125153,N,
{0,0},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211103125354,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,6,0,
{0}
},
{20211103125354,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211103125443,C,
{243ffb0693e30,68bd},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211103125443,U,
{243ffb0693e30,68bd},1,1,3,3,11,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec37086979dc32},"Приходная накладная 000000002 от 27.10.2021 12:35:45",0,0,0,6,0,
{0}
},
{20211103125443,U,
{243ffb0693e30,68bd},1,1,3,3,12,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec37086979dc32},"Приходная накладная 000000002 от 27.10.2021 12:35:45",0,0,0,6,0,
{0}
},
{20211103125443,C,
{243ffb0693e30,68bd},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211103125447,C,
{243ffb069da70,6b00},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211103125447,U,
{243ffb069da70,6b00},1,1,3,3,11,I,"",7,
{"R",69:8ab7c29507d5eb5d11ec3c16f9800725},"Приходная накладная 000000003 от 02.11.2021 23:02:57",0,0,0,6,0,
{0}
},
{20211103125447,U,
{243ffb069da70,6b00},1,1,3,3,12,I,"",7,
{"R",69:8ab7c29507d5eb5d11ec3c16f9800725},"Приходная накладная 000000003 от 02.11.2021 23:02:57",0,0,0,6,0,
{0}
},
{20211103125447,C,
{243ffb069da70,6b00},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211103125451,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211103125654,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103125654,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103125654,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103125654,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103125656,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,8,0,
{0}
},
{20211103125656,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211103125704,C,
{243ffb07ec200,6f86},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211103125704,U,
{243ffb07ec200,6f86},1,1,3,4,11,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36f263a2f058},"Приходная накладная 000000001 от 27.10.2021 14:07:24",0,0,0,8,0,
{0}
},
{20211103125704,U,
{243ffb07ec200,6f86},1,1,3,4,12,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec36f263a2f058},"Приходная накладная 000000001 от 27.10.2021 14:07:24",0,0,0,8,0,
{0}
},
{20211103125704,C,
{243ffb07ec200,6f86},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211103125708,C,
{243ffb07f5e40,71c9},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211103125708,U,
{243ffb07f5e40,71c9},1,1,3,4,11,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec37086979dc32},"Приходная накладная 000000002 от 27.10.2021 12:35:45",0,0,0,8,0,
{0}
},
{20211103125708,U,
{243ffb07f5e40,71c9},1,1,3,4,12,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec37086979dc32},"Приходная накладная 000000002 от 27.10.2021 12:35:45",0,0,0,8,0,
{0}
},
{20211103125708,C,
{243ffb07f5e40,71c9},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211103125712,C,
{243ffb07ffa80,740c},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211103125712,U,
{243ffb07ffa80,740c},1,1,3,4,11,I,"",7,
{"R",69:8ab7c29507d5eb5d11ec3c16f9800725},"Приходная накладная 000000003 от 02.11.2021 23:02:57",0,0,0,8,0,
{0}
},
{20211103125712,U,
{243ffb07ffa80,740c},1,1,3,4,12,I,"",7,
{"R",69:8ab7c29507d5eb5d11ec3c16f9800725},"Приходная накладная 000000003 от 02.11.2021 23:02:57",0,0,0,8,0,
{0}
},
{20211103125712,C,
{243ffb07ffa80,740c},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211103125715,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211103125804,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,10,0,
{0}
},
{20211103125804,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211103130005,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211103130005,N,
{0,0},1,1,4,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211103130134,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211103130413,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103130413,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103130415,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники
Объект удален: Справочник.Семья",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103130415,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники
Объект удален: Справочник.Семья",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103130417,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,14,0,
{0}
},
{20211103130417,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211103130445,C,
{243ffb0c519d0,7ce8},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211103130445,U,
{243ffb0c519d0,7ce8},1,1,3,7,11,I,"",3,
{"R",65:8ab6bb39f8ee47db11ec36f0d1ecd1ed},"Галанин Павел Сергеевич",0,0,0,14,0,
{0}
},
{20211103130445,C,
{243ffb0c519d0,7ce8},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211103130519,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211103130751,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103130757,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103130757,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103130757,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103130758,N,
{0,0},1,1,3,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,16,0,
{0}
},
{20211103130758,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211103130835,C,
{243ffb0e83230,8091},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211103130835,U,
{243ffb0e83230,8091},1,1,3,8,11,I,"",3,
{"R",65:8ab6bb39f8ee47db11ec36f0d1ecd1ed},"Галанин Павел Сергеевич",0,0,0,16,0,
{0}
},
{20211103130835,C,
{243ffb0e83230,8091},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211103130919,C,
{243ffb0eee8f0,81f4},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211103130919,U,
{243ffb0eee8f0,81f4},1,1,3,8,11,I,"",3,
{"R",65:8ab7c29507d5eb5d11ec3c16f9800724},"Жук Владислав Алексеевич",0,0,0,16,0,
{0}
},
{20211103130919,C,
{243ffb0eee8f0,81f4},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211103130922,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211103131217,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103131217,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103131219,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103131219,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103131247,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103131247,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103131247,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103131247,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103131748,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,18,0,
{0}
},
{20211103131748,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211103131803,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211103131835,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103131840,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103131840,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103131840,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103131846,N,
{0,0},1,1,3,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,20,0,
{0}
},
{20211103131846,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211103131937,C,
{243ffb14d3590,8b3f},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211103131937,U,
{243ffb14d3590,8b3f},1,1,3,10,11,I,"",3,
{"R",65:8ab6bb39f8ee47db11ec36f263a2f053},"Луд Алексей Сергеевич",0,0,0,20,0,
{0}
},
{20211103131937,C,
{243ffb14d3590,8b3f},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211103131943,C,
{243ffb14e1ff0,8ca1},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211103131943,U,
{243ffb14e1ff0,8ca1},1,1,3,10,11,I,"",3,
{"R",65:8ab7c29507d5eb5d11ec3c16f9800724},"Жук Владислав Алексеевич",0,0,0,20,0,
{0}
},
{20211103131943,C,
{243ffb14e1ff0,8ca1},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211103131946,C,
{243ffb14e9520,8e09},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211103131946,U,
{243ffb14e9520,8e09},1,1,3,10,11,I,"",3,
{"R",65:8ab6bb39f8ee47db11ec36f0d1ecd1ed},"Галанин Павел Сергеевич",0,0,0,20,0,
{0}
},
{20211103131946,C,
{243ffb14e9520,8e09},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211103132006,C,
{243ffb151a260,8f6f},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211103132006,U,
{243ffb151a260,8f6f},1,1,3,10,11,I,"",3,
{"R",65:8ab6bb39f8ee47db11ec36f263a2f054},"Палагин Андрей Николаевич",0,0,0,20,0,
{0}
},
{20211103132006,C,
{243ffb151a260,8f6f},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211103132010,N,
{0,0},1,1,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211103132403,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,22,0,
{0}
},
{20211103132403,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211103132603,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211103132603,N,
{0,0},1,1,4,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211103132618,C,
{243ffb18a65a0,9290},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211103132618,U,
{243ffb18a65a0,9290},1,1,3,11,11,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec37086979dc32},"Приходная накладная 000000002 от 27.10.2021 12:35:45",0,0,0,22,0,
{0}
},
{20211103132618,U,
{243ffb18a65a0,9290},1,1,3,11,12,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec37086979dc32},"Приходная накладная 000000002 от 27.10.2021 12:35:45",0,0,0,22,0,
{0}
},
{20211103132618,C,
{243ffb18a65a0,9290},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211103132703,C,
{243ffb1914370,94db},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211103132703,U,
{243ffb1914370,94db},1,1,3,11,11,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec37086979dc32},"Приходная накладная 000000002 от 27.10.2021 12:35:45",0,0,0,22,0,
{0}
},
{20211103132703,U,
{243ffb1914370,94db},1,1,3,11,12,I,"",7,
{"R",69:8ab6bb39f8ee47db11ec37086979dc32},"Приходная накладная 000000002 от 27.10.2021 12:35:45",0,0,0,22,0,
{0}
},
{20211103132703,C,
{243ffb1914370,94db},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211103132916,C,
{243ffb1a58ec0,9726},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211103132916,U,
{243ffb1a58ec0,9726},1,1,3,11,9,I,"",5,
{"R",67:8ab7c29507d5eb5d11ec3c90e52e5740},"Диваны",0,0,0,22,0,
{0}
},
{20211103132916,C,
{243ffb1a58ec0,9726},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211103133434,R,
{243ffb1d614a0,986b},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211103133434,R,
{243ffb1d614a0,986b},1,1,3,11,15,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211103133813,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103133817,N,
{0,0},1,1,3,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211103133817,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103133817,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",16,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211103133819,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СтепеньРодства
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103133819,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СтепеньРодства
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103133846,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103133846,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103133846,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103133846,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211103133847,N,
{0,0},1,1,3,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,26,0,
{0}
},
{20211103133847,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211103133903,C,
{243ffb1ff2070,9f1f},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211103133903,U,
{243ffb1ff2070,9f1f},1,1,3,13,9,I,"",16,
{"R",516:8ab7c29507d5eb5d11ec3c9242be347b},"Мама",0,0,0,26,0,
{0}
},
{20211103133903,C,
{243ffb1ff2070,9f1f},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211103133907,C,
{243ffb1ffbcb0,a062},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211103133907,U,
{243ffb1ffbcb0,a062},1,1,3,13,9,I,"",16,
{"R",516:8ab7c29507d5eb5d11ec3c9242be347c},"Отец",0,0,0,26,0,
{0}
},
{20211103133907,C,
{243ffb1ffbcb0,a062},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211103133914,C,
{243ffb200ce20,a1a5},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211103133914,U,
{243ffb200ce20,a1a5},1,1,3,13,9,I,"",16,
{"R",516:8ab7c29507d5eb5d11ec3c9242be347d},"Брат",0,0,0,26,0,
{0}
},
{20211103133914,C,
{243ffb200ce20,a1a5},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211103133919,C,
{243ffb2019170,a2e8},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211103133919,U,
{243ffb2019170,a2e8},1,1,3,13,9,I,"",16,
{"R",516:8ab7c29507d5eb5d11ec3c9242be347e},"Сестра",0,0,0,26,0,
{0}
},
{20211103133919,C,
{243ffb2019170,a2e8},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211103133924,C,
{243ffb20254c0,a42f},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211103133924,U,
{243ffb20254c0,a42f},1,1,3,13,9,I,"",16,
{"R",516:8ab7c29507d5eb5d11ec3c9242be347f},"Бабушка",0,0,0,26,0,
{0}
},
{20211103133924,C,
{243ffb20254c0,a42f},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211103133929,C,
{243ffb2031810,a578},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211103133929,U,
{243ffb2031810,a578},1,1,3,13,9,I,"",16,
{"R",516:8ab7c29507d5eb5d11ec3c9242be3480},"Дедушка",0,0,0,26,0,
{0}
},
{20211103133929,C,
{243ffb2031810,a578},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211103133949,C,
{243ffb2062550,a6c1},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211103133949,U,
{243ffb2062550,a6c1},1,1,3,13,11,I,"",3,
{"R",65:8ab6bb39f8ee47db11ec36f0d1ecd1ed},"Галанин Павел Сергеевич",0,0,0,26,0,
{0}
},
{20211103133949,C,
{243ffb2062550,a6c1},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211103133956,C,
{243ffb20736c0,a827},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211103133956,U,
{243ffb20736c0,a827},1,1,3,13,11,I,"",3,
{"R",65:8ab7c29507d5eb5d11ec3c16f9800724},"Жук Владислав Алексеевич",0,0,0,26,0,
{0}
},
{20211103133956,C,
{243ffb20736c0,a827},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211103134003,C,
{243ffb2084830,a98f},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211103134003,U,
{243ffb2084830,a98f},1,1,3,13,11,I,"",3,
{"R",65:8ab6bb39f8ee47db11ec36f263a2f053},"Луд Алексей Сергеевич",0,0,0,26,0,
{0}
},
{20211103134003,C,
{243ffb2084830,a98f},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211103134018,C,
{243ffb20a9220,aaf1},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211103134018,U,
{243ffb20a9220,aaf1},1,1,3,13,11,I,"",3,
{"R",65:8ab6bb39f8ee47db11ec36f263a2f054},"Палагин Андрей Николаевич",0,0,0,26,0,
{0}
},
{20211103134018,C,
{243ffb20a9220,aaf1},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211103134022,C,
{243ffb20b2e60,ac5b},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211103134022,U,
{243ffb20b2e60,ac5b},1,1,3,13,11,I,"",3,
{"R",65:8ab6bb39f8ee47db11ec36f0d1ecd1ed},"Галанин Павел Сергеевич",0,0,0,26,0,
{0}
},
{20211103134022,C,
{243ffb20b2e60,ac5b},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211103134024,C,
{243ffb20b7c80,adc1},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211103134024,U,
{243ffb20b7c80,adc1},1,1,3,13,11,I,"",3,
{"R",65:8ab6bb39f8ee47db11ec36f263a2f053},"Луд Алексей Сергеевич",0,0,0,26,0,
{0}
},
{20211103134024,C,
{243ffb20b7c80,adc1},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211103134028,N,
{0,0},1,1,3,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211103143254,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}