1CV8LOG(ver 2.0)
75b19ac2-bb93-4e24-9a6b-e3a49e87697e

{20211012230518,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,2,0,
{0}
},
{20211012230518,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211012233030,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211012233031,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211012233031,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211012233031,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211012233031,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211012233031,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211012233031,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211012234817,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211012234817,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211012234817,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211012234817,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211012234817,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211012234817,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211012234817,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211012234819,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТМЦ
Новый объект: Справочник.МестаХранения
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.ЕдХранения
Новый объект: РегистрНакопления.ТоварыНаСкладах",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211012234819,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТМЦ
Новый объект: Справочник.МестаХранения
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.ЕдХранения
Новый объект: РегистрНакопления.ТоварыНаСкладах",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211012234825,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,4,0,
{0}
},
{20211012234825,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211012235029,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211012235029,N,
{0,0},1,1,4,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211012235138,C,
{243fb5af06ea0,1603},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211012235138,U,
{243fb5af06ea0,1603},1,1,3,2,9,I,"",3,
{"R",65:8ab2a3e8e381d89511ec2b9e312c363e},"Луд А. С.",0,0,0,4,0,
{0}
},
{20211012235138,C,
{243fb5af06ea0,1603},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211012235208,C,
{243fb5af50280,1744},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211012235208,U,
{243fb5af50280,1744},1,1,3,2,9,I,"",2,
{"R",64:8ab2a3e8e381d89511ec2b9e312c363f},"Склад№1",0,0,0,4,0,
{0}
},
{20211012235208,C,
{243fb5af50280,1744},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211012235318,C,
{243fb5affb0e0,1885},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211012235318,U,
{243fb5affb0e0,1885},1,1,3,2,9,I,"",4,
{"R",66:8ab2a3e8e381d89511ec2b9e312c3640},"Поставщики",0,0,0,4,0,
{0}
},
{20211012235318,C,
{243fb5affb0e0,1885},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211012235357,C,
{243fb5b05a450,19cc},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211012235357,U,
{243fb5b05a450,19cc},1,1,3,2,9,I,"",4,
{"R",66:8ab2a3e8e381d89511ec2b9e312c3641},"Поставщик№1",0,0,0,4,0,
{0}
},
{20211012235357,C,
{243fb5b05a450,19cc},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211012235513,C,
{243fb5b113d10,1b15},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211012235513,U,
{243fb5b113d10,1b15},1,1,3,2,9,I,"",5,
{"R",67:8ab2a3e8e381d89511ec2b9e312c3642},"ТМЦ№1",0,0,0,4,0,
{0}
},
{20211012235513,C,
{243fb5b113d10,1b15},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211012235544,C,
{243fb5b15f800,1c52},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211012235544,U,
{243fb5b15f800,1c52},1,1,3,2,9,I,"",5,
{"R",67:8ab2a3e8e381d89511ec2b9e312c3643},"ТМЦ№2",0,0,0,4,0,
{0}
},
{20211012235544,C,
{243fb5b15f800,1c52},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211012235613,C,
{243fb5b1a64d0,1d8f},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211012235613,U,
{243fb5b1a64d0,1d8f},1,1,3,2,9,I,"",6,
{"R",68:8ab2a3e8e381d89511ec2b9e312c3644},"Штука",0,0,0,4,0,
{0}
},
{20211012235613,C,
{243fb5b1a64d0,1d8f},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211012235643,C,
{243fb5b1ef8b0,1ecc},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211012235643,U,
{243fb5b1ef8b0,1ecc},1,1,3,2,9,I,"",6,
{"R",68:8ab2a3e8e381d89511ec2b9e312c3645},"Метод",0,0,0,4,0,
{0}
},
{20211012235643,C,
{243fb5b1ef8b0,1ecc},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211012235653,C,
{243fb5b207f50,2009},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211012235653,U,
{243fb5b207f50,2009},1,1,3,2,11,I,"",6,
{"R",68:8ab2a3e8e381d89511ec2b9e312c3644},"Штука",0,0,0,4,0,
{0}
},
{20211012235653,C,
{243fb5b207f50,2009},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211012235747,C,
{243fb5b28bcb0,2147},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211012235747,U,
{243fb5b28bcb0,2147},1,1,3,2,9,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3646},"Поступление ТМЦ 000000001 от 12.10.2021 23:57:47",0,0,0,4,0,
{0}
},
{20211012235747,U,
{243fb5b28bcb0,2147},1,1,3,2,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3646},"Поступление ТМЦ 000000001 от 12.10.2021 23:57:47",0,0,0,4,0,
{0}
},
{20211012235747,C,
{243fb5b28bcb0,2147},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211012235945,C,
{243fb5b3abe10,2379},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211012235945,U,
{243fb5b3abe10,2379},1,1,3,2,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3646},"Поступление ТМЦ 000000001 от 12.10.2021 23:57:47",0,0,0,4,0,
{0}
},
{20211012235945,U,
{243fb5b3abe10,2379},1,1,3,2,13,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3646},"Поступление ТМЦ 000000001 от 12.10.2021 23:57:47",0,0,0,4,0,
{0}
},
{20211012235945,C,
{243fb5b3abe10,2379},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211013000109,C,
{243fb5b478f50,25ac},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211013000109,U,
{243fb5b478f50,25ac},1,1,3,2,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3646},"Поступление ТМЦ 000000001 от 12.10.2021 23:57:47",0,0,0,4,0,
{0}
},
{20211013000109,U,
{243fb5b478f50,25ac},1,1,3,2,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3646},"Поступление ТМЦ 000000001 от 12.10.2021 23:57:47",0,0,0,4,0,
{0}
},
{20211013000109,C,
{243fb5b478f50,25ac},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211013000255,C,
{243fb5b57bbf0,27df},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211013000255,U,
{243fb5b57bbf0,27df},1,1,3,2,9,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000002 от 13.10.2021 0:02:55",0,0,0,4,0,
{0}
},
{20211013000255,U,
{243fb5b57bbf0,27df},1,1,3,2,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000002 от 13.10.2021 0:02:55",0,0,0,4,0,
{0}
},
{20211013000255,C,
{243fb5b57bbf0,27df},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211013000320,C,
{243fb5b5b8c80,2a0f},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211013000320,U,
{243fb5b5b8c80,2a0f},1,1,3,2,11,I,"",8,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3646},"",0,0,0,4,0,
{0}
},
{20211013000320,U,
{243fb5b5b8c80,2a0f},1,1,3,2,14,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3646},"Поступление ТМЦ 000000001 от 12.10.2021 23:57:47",0,0,0,4,0,
{0}
},
{20211013000320,C,
{243fb5b5b8c80,2a0f},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211013000327,C,
{243fb5b5c9df0,2c02},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211013000327,U,
{243fb5b5c9df0,2c02},1,1,3,2,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000002 от 13.10.2021 0:03:27",0,0,0,4,0,
{0}
},
{20211013000327,U,
{243fb5b5c9df0,2c02},1,1,3,2,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000002 от 13.10.2021 0:03:27",0,0,0,4,0,
{0}
},
{20211013000327,C,
{243fb5b5c9df0,2c02},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211013000334,C,
{243fb5b5daf60,2e33},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211013000334,U,
{243fb5b5daf60,2e33},1,1,3,2,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000002 от 13.10.2021 0:03:34",0,0,0,4,0,
{0}
},
{20211013000334,U,
{243fb5b5daf60,2e33},1,1,3,2,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000002 от 13.10.2021 0:03:34",0,0,0,4,0,
{0}
},
{20211013000334,C,
{243fb5b5daf60,2e33},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211013000348,C,
{243fb5b5fd240,3064},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211013000348,U,
{243fb5b5fd240,3064},1,1,3,2,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000002 от 13.10.2021 0:03:34",0,0,0,4,0,
{0}
},
{20211013000348,U,
{243fb5b5fd240,3064},1,1,3,2,13,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000002 от 13.10.2021 0:03:34",0,0,0,4,0,
{0}
},
{20211013000348,C,
{243fb5b5fd240,3064},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211013000352,C,
{243fb5b606e80,3295},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211013000352,U,
{243fb5b606e80,3295},1,1,3,2,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000002 от 13.10.2021 0:03:52",0,0,0,4,0,
{0}
},
{20211013000352,U,
{243fb5b606e80,3295},1,1,3,2,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000002 от 13.10.2021 0:03:52",0,0,0,4,0,
{0}
},
{20211013000352,C,
{243fb5b606e80,3295},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211013000358,C,
{243fb5b6158e0,34c6},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211013000358,U,
{243fb5b6158e0,34c6},1,1,3,2,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000002 от 13.10.2021 0:03:52",0,0,0,4,0,
{0}
},
{20211013000358,U,
{243fb5b6158e0,34c6},1,1,3,2,13,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000002 от 13.10.2021 0:03:52",0,0,0,4,0,
{0}
},
{20211013000358,C,
{243fb5b6158e0,34c6},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211013000400,C,
{243fb5b61a700,36f7},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211013000400,U,
{243fb5b61a700,36f7},1,1,3,2,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000002 от 13.10.2021 0:04:00",0,0,0,4,0,
{0}
},
{20211013000400,U,
{243fb5b61a700,36f7},1,1,3,2,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000002 от 13.10.2021 0:04:00",0,0,0,4,0,
{0}
},
{20211013000400,C,
{243fb5b61a700,36f7},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211013000435,C,
{243fb5b66fe30,3928},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211013000435,U,
{243fb5b66fe30,3928},1,1,3,2,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 0:04:35",0,0,0,4,0,
{0}
},
{20211013000435,U,
{243fb5b66fe30,3928},1,1,3,2,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 0:04:35",0,0,0,4,0,
{0}
},
{20211013000435,C,
{243fb5b66fe30,3928},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211013000449,C,
{243fb5b692110,3b59},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211013000449,U,
{243fb5b692110,3b59},1,1,3,2,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 0:04:35",0,0,0,4,0,
{0}
},
{20211013000449,U,
{243fb5b692110,3b59},1,1,3,2,13,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 0:04:35",0,0,0,4,0,
{0}
},
{20211013000449,C,
{243fb5b692110,3b59},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211013000450,C,
{243fb5b694820,3d8a},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211013000450,U,
{243fb5b694820,3d8a},1,1,3,2,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 0:04:50",0,0,0,4,0,
{0}
},
{20211013000450,U,
{243fb5b694820,3d8a},1,1,3,2,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 0:04:50",0,0,0,4,0,
{0}
},
{20211013000450,C,
{243fb5b694820,3d8a},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211013000552,N,
{0,0},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211013001707,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,8,0,
{0}
},
{20211013001707,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211013001739,C,
{243fb5bde9f30,40d2},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211013001739,U,
{243fb5bde9f30,40d2},1,1,3,4,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 0:17:39",0,0,0,8,0,
{0}
},
{20211013001739,U,
{243fb5bde9f30,40d2},1,1,3,4,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 0:17:39",0,0,0,8,0,
{0}
},
{20211013001739,C,
{243fb5bde9f30,40d2},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211013001751,C,
{243fb5be073f0,4303},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211013001751,U,
{243fb5be073f0,4303},1,1,3,4,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 0:17:39",0,0,0,8,0,
{0}
},
{20211013001751,U,
{243fb5be073f0,4303},1,1,3,4,13,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 0:17:39",0,0,0,8,0,
{0}
},
{20211013001751,C,
{243fb5be073f0,4303},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211013001754,C,
{243fb5be0e920,4534},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211013001754,U,
{243fb5be0e920,4534},1,1,3,4,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 0:17:54",0,0,0,8,0,
{0}
},
{20211013001754,U,
{243fb5be0e920,4534},1,1,3,4,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 0:17:54",0,0,0,8,0,
{0}
},
{20211013001754,C,
{243fb5be0e920,4534},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211013001757,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211013002350,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013002359,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,2,0,
{0}
},
{20211013002359,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013002418,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013090600,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,2,0,
{0}
},
{20211013090600,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013092551,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013092552,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013092552,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013092552,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013092555,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,4,0,
{0}
},
{20211013092555,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211013092622,C,
{243fb6f7e45e0,4bd6},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211013092622,U,
{243fb6f7e45e0,4bd6},1,1,3,2,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 9:26:22",0,0,0,4,0,
{0}
},
{20211013092622,U,
{243fb6f7e45e0,4bd6},1,1,3,2,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 9:26:22",0,0,0,4,0,
{0}
},
{20211013092622,C,
{243fb6f7e45e0,4bd6},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211013092632,C,
{243fb6f7fcc80,4e07},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211013092632,U,
{243fb6f7fcc80,4e07},1,1,3,2,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 9:26:22",0,0,0,4,0,
{0}
},
{20211013092632,U,
{243fb6f7fcc80,4e07},1,1,3,2,13,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 9:26:22",0,0,0,4,0,
{0}
},
{20211013092632,C,
{243fb6f7fcc80,4e07},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211013092637,N,
{0,0},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211013094045,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013094046,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013094048,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013094048,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013094051,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,6,0,
{0}
},
{20211013094051,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211013094242,C,
{243fb7013cf20,54b7},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211013094242,U,
{243fb7013cf20,54b7},1,1,3,3,11,I,"",6,
{"R",68:8ab2a3e8e381d89511ec2b9e312c3645},"Метр",0,0,0,6,0,
{0}
},
{20211013094242,C,
{243fb7013cf20,54b7},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211013094247,C,
{243fb70149270,55f3},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211013094247,U,
{243fb70149270,55f3},1,1,3,3,11,I,"",5,
{"R",67:8ab2a3e8e381d89511ec2b9e312c3642},"ТМЦ№1",0,0,0,6,0,
{0}
},
{20211013094247,C,
{243fb70149270,55f3},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211013094252,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211013094252,N,
{0,0},1,1,4,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211013094316,C,
{243fb7018ff40,57c7},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211013094316,U,
{243fb7018ff40,57c7},1,1,3,3,11,I,"",5,
{"R",67:8ab2a3e8e381d89511ec2b9e312c3643},"ТМЦ№2",0,0,0,6,0,
{0}
},
{20211013094316,C,
{243fb7018ff40,57c7},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211013094453,C,
{243fb7027cc50,5905},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211013094453,U,
{243fb7027cc50,5905},1,1,3,3,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 9:44:53",0,0,0,6,0,
{0}
},
{20211013094453,U,
{243fb7027cc50,5905},1,1,3,3,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 9:44:53",0,0,0,6,0,
{0}
},
{20211013094453,C,
{243fb7027cc50,5905},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211013094456,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211013094853,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013094853,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013094853,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013094853,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013094918,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,10,0,
{0}
},
{20211013094918,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211013095119,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211013095119,N,
{0,0},1,1,4,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211013095345,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211013095449,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,14,0,
{0}
},
{20211013095449,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211013095649,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211013095649,N,
{0,0},1,1,4,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211013095905,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211013095923,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,18,0,
{0}
},
{20211013095923,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211013100005,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211013100016,N,
{0,0},1,1,3,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,20,0,
{0}
},
{20211013100016,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211013100120,C,
{243fb70be6700,61fb},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211013100120,U,
{243fb70be6700,61fb},1,1,3,10,11,I,"",6,
{"R",68:8ab2a3e8e381d89511ec2b9e312c3645},"М.",0,0,0,20,0,
{0}
},
{20211013100120,C,
{243fb70be6700,61fb},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211013100140,C,
{243fb70c17440,6338},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211013100140,U,
{243fb70c17440,6338},1,1,3,10,11,I,"",6,
{"R",68:8ab2a3e8e381d89511ec2b9e312c3644},"Шт.",0,0,0,20,0,
{0}
},
{20211013100140,C,
{243fb70c17440,6338},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211013100150,C,
{243fb70c2fae0,6477},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211013100150,U,
{243fb70c2fae0,6477},1,1,3,10,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:01:50",0,0,0,20,0,
{0}
},
{20211013100150,U,
{243fb70c2fae0,6477},1,1,3,10,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:01:50",0,0,0,20,0,
{0}
},
{20211013100150,C,
{243fb70c2fae0,6477},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211013100154,C,
{243fb70c39720,66b2},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211013100154,U,
{243fb70c39720,66b2},1,1,3,10,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:01:50",0,0,0,20,0,
{0}
},
{20211013100154,U,
{243fb70c39720,66b2},1,1,3,10,13,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:01:50",0,0,0,20,0,
{0}
},
{20211013100154,C,
{243fb70c39720,66b2},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211013100155,C,
{243fb70c3be30,68ed},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211013100155,U,
{243fb70c3be30,68ed},1,1,3,10,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:01:55",0,0,0,20,0,
{0}
},
{20211013100155,U,
{243fb70c3be30,68ed},1,1,3,10,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:01:55",0,0,0,20,0,
{0}
},
{20211013100155,C,
{243fb70c3be30,68ed},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211013100209,C,
{243fb70c5e110,6b28},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211013100209,U,
{243fb70c5e110,6b28},1,1,3,10,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:01:55",0,0,0,20,0,
{0}
},
{20211013100209,U,
{243fb70c5e110,6b28},1,1,3,10,13,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:01:55",0,0,0,20,0,
{0}
},
{20211013100209,C,
{243fb70c5e110,6b28},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211013100211,C,
{243fb70c62f30,6d63},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211013100211,U,
{243fb70c62f30,6d63},1,1,3,10,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:02:11",0,0,0,20,0,
{0}
},
{20211013100211,U,
{243fb70c62f30,6d63},1,1,3,10,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:02:11",0,0,0,20,0,
{0}
},
{20211013100211,C,
{243fb70c62f30,6d63},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211013100213,N,
{0,0},1,1,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211013100518,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013100518,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013100521,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ЕдХранения
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ЕдХранения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013100521,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ЕдХранения
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ЕдХранения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013100523,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,22,0,
{0}
},
{20211013100523,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211013100650,C,
{243fb70f0c1a0,7413},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211013100650,U,
{243fb70f0c1a0,7413},1,1,3,11,11,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,22,0,
{0}
},
{20211013100650,U,
{243fb70f0c1a0,7413},1,1,3,11,12,I,"",7,
{"R",69:8ab2a3e8e381d89511ec2b9e312c3647},"Поступление ТМЦ 000000001 от 13.10.2021 10:06:50",0,0,0,22,0,
{0}
},
{20211013100650,C,
{243fb70f0c1a0,7413},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211013100714,N,
{0,0},1,1,3,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211013101144,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013101144,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013101144,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013101144,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013103720,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013103813,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,2,0,
{0}
},
{20211013103813,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013103830,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013103830,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013103830,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013103830,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013103834,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,4,0,
{0}
},
{20211013103834,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211013103857,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211013103905,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013103905,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013103905,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013103905,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013103908,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013130630,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,2,0,
{0}
},
{20211013130630,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013130648,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013130648,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013130648,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013130648,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013130651,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,4,0,
{0}
},
{20211013130651,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211013130707,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211013130716,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013130716,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013130716,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013130716,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013130718,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}