1CV8LOG(ver 2.0)
9da493db-7768-489d-a946-bb25a31aeb25

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-OJ3F9DO",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,9743e1ea-f819-42fe-8b24-93ea3b44d3f3,"",1},
{5,2c39c10a-7b14-4015-8e65-b8344c7eef65,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{3,"1CV8",3},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.New",9},
{5,2c39c10a-7b14-4015-8e65-b8344c7eef65,"Справочник.Блюда",2},
{4,"_$Transaction$_.Commit",10},
{5,9743e1ea-f819-42fe-8b24-93ea3b44d3f3,"Справочник.Продукты",1},
{3,"BackgroundJob",4},
{5,0b003fe4-f0dd-4966-9e1f-e362d41d882e,"Документ.СоставлениеБлюда",3},
{4,"_$Data$_.Post",11},
{4,"_$Data$_.Update",12},
{2,"DESKTOP-LN2D49T",2},
{13,2,1},
{2,"WIN-GN8NMM45RNM",3},
{11,
{0},1},
{12,
{0},3},
{13,3,1},
{2,"DESKTOP-L5ESOQJ",4},
{13,4,1}