1CV8LOG(ver 2.0)
9da493db-7768-489d-a946-bb25a31aeb25

{20201225003234,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OJ3F9DO\dende"}
}
},"",0,0,0,2,0,
{0}
},
{20201225003234,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225003238,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OJ3F9DO\dende"}
}
},"",0,0,0,4,0,
{0}
},
{20201225003238,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201225003240,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201225005754,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225010847,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225010853,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225010853,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201225010853,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201225010854,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.СоставлениеБлюда
Новый объект: Справочник.Продукты
Новый объект: Справочник.Блюда
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225010854,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.СоставлениеБлюда
Новый объект: Справочник.Продукты
Новый объект: Справочник.Блюда
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225010855,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OJ3F9DO\dende"}
}
},"",0,0,0,6,0,
{0}
},
{20201225010855,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201225010918,C,
{243c0a02e1de0,92e},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201225010918,U,
{243c0a02e1de0,92e},1,1,3,3,9,I,"",2,
{"R",33:bc30f832e48c90c211eb4634aa31e600},"Рыба под сыром",0,0,0,6,0,
{0}
},
{20201225010918,C,
{243c0a02e1de0,92e},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201225010926,C,
{243c0a02f5660,a78},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201225010926,U,
{243c0a02f5660,a78},1,1,3,3,9,I,"",2,
{"R",33:bc30f832e48c90c211eb4634aa31e601},"Пельмени",0,0,0,6,0,
{0}
},
{20201225010926,C,
{243c0a02f5660,a78},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201225010941,C,
{243c0a031a050,bb8},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201225010941,U,
{243c0a031a050,bb8},1,1,3,3,9,I,"",1,
{"R",32:bc30f832e48c90c211eb4634aa31e602},"Вода",0,0,0,6,0,
{0}
},
{20201225010941,C,
{243c0a031a050,bb8},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201225010951,C,
{243c0a03326f0,cf0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201225010951,U,
{243c0a03326f0,cf0},1,1,3,3,9,I,"",1,
{"R",32:bc30f832e48c90c211eb4634aa31e603},"Пельмени",0,0,0,6,0,
{0}
},
{20201225010951,C,
{243c0a03326f0,cf0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201225010957,C,
{243c0a0341150,e30},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201225010957,U,
{243c0a0341150,e30},1,1,3,3,9,I,"",1,
{"R",32:bc30f832e48c90c211eb4634aa31e604},"Рыба",0,0,0,6,0,
{0}
},
{20201225010957,C,
{243c0a0341150,e30},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201225011002,C,
{243c0a034d4a0,f68},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201225011002,U,
{243c0a034d4a0,f68},1,1,3,3,9,I,"",1,
{"R",32:bc30f832e48c90c211eb4634aa31e605},"Сыр",0,0,0,6,0,
{0}
},
{20201225011002,C,
{243c0a034d4a0,f68},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201225011008,C,
{243c0a035bf00,109e},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201225011008,U,
{243c0a035bf00,109e},1,1,3,3,9,I,"",1,
{"R",32:bc30f832e48c90c211eb4634aa31e606},"Майонез",0,0,0,6,0,
{0}
},
{20201225011008,C,
{243c0a035bf00,109e},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201225011015,C,
{243c0a036d070,11df},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201225011015,U,
{243c0a036d070,11df},1,1,3,3,9,I,"",1,
{"R",32:bc30f832e48c90c211eb4634aa31e607},"Лук",0,0,0,6,0,
{0}
},
{20201225011015,C,
{243c0a036d070,11df},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201225011026,C,
{243c0a0387e20,1318},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201225011026,U,
{243c0a0387e20,1318},1,1,3,3,9,I,"",1,
{"R",32:bc30f832e48c90c211eb4634aa31e608},"Картошка",0,0,0,6,0,
{0}
},
{20201225011026,C,
{243c0a0387e20,1318},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201225011056,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201225011056,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201225011101,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201225012441,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225012506,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225012510,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225012511,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрСведений.Рецептики
Объект изменен: Документ.СоставлениеБлюда",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225012511,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрСведений.Рецептики
Объект изменен: Документ.СоставлениеБлюда",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225012512,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OJ3F9DO\dende"}
}
},"",0,0,0,10,0,
{0}
},
{20201225012512,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201225012610,C,
{243c0a0c88920,18b2},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201225012610,U,
{243c0a0c88920,18b2},1,1,3,5,9,I,"",3,
{"R",34:bc30f832e48c90c211eb463705b7d6bf},"Составление блюда 000000001 от 25.12.2020 1:26:10",0,0,0,10,0,
{0}
},
{20201225012610,U,
{243c0a0c88920,18b2},1,1,3,5,11,I,"",3,
{"R",34:bc30f832e48c90c211eb463705b7d6bf},"Составление блюда 000000001 от 25.12.2020 1:26:10",0,0,0,10,0,
{0}
},
{20201225012610,C,
{243c0a0c88920,18b2},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201225012642,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201225012659,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225012702,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225012702,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225012702,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225012703,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OJ3F9DO\dende"}
}
},"",0,0,0,12,0,
{0}
},
{20201225012703,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201225012903,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201225012903,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201225012943,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201225012945,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225012947,N,
{0,0},1,1,3,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OJ3F9DO\dende"}
}
},"",0,0,0,16,0,
{0}
},
{20201225012947,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201225012959,C,
{243c0a0eb7a70,1f2f},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201225012959,U,
{243c0a0eb7a70,1f2f},1,1,3,8,12,I,"",3,
{"R",34:bc30f832e48c90c211eb463705b7d6bf},"Составление блюда 000000001 от 25.12.2020 1:29:59",0,0,0,16,0,
{0}
},
{20201225012959,U,
{243c0a0eb7a70,1f2f},1,1,3,8,11,I,"",3,
{"R",34:bc30f832e48c90c211eb463705b7d6bf},"Составление блюда 000000001 от 25.12.2020 1:29:59",0,0,0,16,0,
{0}
},
{20201225012959,C,
{243c0a0eb7a70,1f2f},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201225013008,C,
{243c0a0ecda00,216c},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201225013008,U,
{243c0a0ecda00,216c},1,1,3,8,12,I,"",3,
{"R",34:bc30f832e48c90c211eb463705b7d6bf},"Составление блюда 000000001 от 25.12.2020 1:30:08",0,0,0,16,0,
{0}
},
{20201225013008,U,
{243c0a0ecda00,216c},1,1,3,8,11,I,"",3,
{"R",34:bc30f832e48c90c211eb463705b7d6bf},"Составление блюда 000000001 от 25.12.2020 1:30:08",0,0,0,16,0,
{0}
},
{20201225013008,C,
{243c0a0ecda00,216c},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201225013010,C,
{243c0a0ed2820,23a9},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201225013010,U,
{243c0a0ed2820,23a9},1,1,3,8,12,I,"",3,
{"R",34:bc30f832e48c90c211eb463705b7d6bf},"Составление блюда 000000001 от 25.12.2020 1:30:10",0,0,0,16,0,
{0}
},
{20201225013010,U,
{243c0a0ed2820,23a9},1,1,3,8,11,I,"",3,
{"R",34:bc30f832e48c90c211eb463705b7d6bf},"Составление блюда 000000001 от 25.12.2020 1:30:10",0,0,0,16,0,
{0}
},
{20201225013010,C,
{243c0a0ed2820,23a9},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201225013019,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201225013020,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225013023,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225125554,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OJ3F9DO\dende"}
}
},"",0,0,0,2,0,
{0}
},
{20201225125554,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225131103,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225131103,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225131103,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225131103,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225131106,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OJ3F9DO\dende"}
}
},"",0,0,0,4,0,
{0}
},
{20201225131106,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201225131129,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201225131352,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225132240,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OJ3F9DO\dende"}
}
},"",0,0,0,2,0,
{0}
},
{20201225132240,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225132402,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225224823,N,
{0,0},1,2,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-LN2D49T\Лера"}
}
},"",0,0,0,2,0,
{0}
},
{20201225224823,N,
{0,0},1,2,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225225024,N,
{0,0},1,2,4,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201225225024,N,
{0,0},1,2,4,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201225225149,N,
{0,0},1,2,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225235516,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-LN2D49T\Лера"}
}
},"",0,0,0,2,0,
{0}
},
{20201225235516,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225235525,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225235527,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225235528,N,
{0,0},1,2,1,1,7,I,"Ecs
Bots
ExtensionsInfo
Объект изменен: Хранилище расширений конфигурации
Объект удален: Хранилище расширений конфигурации (новое поколение данных)
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
Изменена версия структуры информационной базы
Изменена структура таблиц базы данных
Удалена таблица: DbCopies
Удалена таблица: DbCopiesSettings
Удалена таблица: DbCopiesTrLogs
Удалена таблица: DbCopiesTrTables
Удалена таблица: DbCopiesUpdates
Удалена таблица: DbCopiesTablesStates
Удалена таблица: DbCopiesTrChanges
Удалена таблица: DbCopiesTrChObj
Удалена таблица: DbCopiesInitialLast
Удалена таблица: DataHistoryQueue0
Удалена таблица: DataHistoryAfterWriteQueue
Удалена таблица: DataHistoryVersions
Удалена таблица: DataHistoryLatestVersions
Удалена таблица: DataHistoryMetadata
Удалена таблица: DataHistorySettings
Создана таблица опций планов видов характеристик
Создана таблица опций планов видов расчетов
Создана таблица опций планов счетов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225235528,N,
{0,0},1,2,1,1,7,I,"Ecs
Bots
ExtensionsInfo
Объект изменен: Хранилище расширений конфигурации
Объект удален: Хранилище расширений конфигурации (новое поколение данных)
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
Изменена версия структуры информационной базы
Изменена структура таблиц базы данных
Удалена таблица: DbCopies
Удалена таблица: DbCopiesSettings
Удалена таблица: DbCopiesTrLogs
Удалена таблица: DbCopiesTrTables
Удалена таблица: DbCopiesUpdates
Удалена таблица: DbCopiesTablesStates
Удалена таблица: DbCopiesTrChanges
Удалена таблица: DbCopiesTrChObj
Удалена таблица: DbCopiesInitialLast
Удалена таблица: DataHistoryQueue0
Удалена таблица: DataHistoryAfterWriteQueue
Удалена таблица: DataHistoryVersions
Удалена таблица: DataHistoryLatestVersions
Удалена таблица: DataHistoryMetadata
Удалена таблица: DataHistorySettings
Создана таблица опций планов видов характеристик
Создана таблица опций планов видов расчетов
Создана таблица опций планов счетов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225235530,N,
{0,0},1,2,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-LN2D49T\Лера"}
}
},"",0,0,0,4,0,
{0}
},
{20201225235530,N,
{0,0},1,2,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201225235532,N,
{0,0},1,2,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201225235533,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201226000646,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-GN8NMM45RNM\User"}
}
},"",0,0,0,2,0,
{0}
},
{20201226000646,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201226000653,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}