1CV8LOG(ver 2.0)
9da493db-7768-489d-a946-bb25a31aeb25

{20220105235317,N,
{0,0},1,4,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,2,0,
{0}
},
{20220105235317,N,
{0,0},1,4,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220105235646,N,
{0,0},1,4,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,4,0,
{0}
},
{20220105235646,N,
{0,0},1,4,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220105235702,C,
{2440c747f56e0,1d5},1,4,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220105235702,U,
{2440c747f56e0,1d5},1,4,3,2,9,I,"",2,
{"R",33:8ac4967d42f4407011ec6e6a07d53194},"Драники",0,0,0,4,0,
{0}
},
{20220105235702,C,
{2440c747f56e0,1d5},1,4,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220105235733,C,
{2440c748411d0,313},1,4,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220105235733,U,
{2440c748411d0,313},1,4,3,2,9,I,"",1,
{"R",32:8ac4967d42f4407011ec6e6a07d53195},"Молоко",0,0,0,4,0,
{0}
},
{20220105235733,C,
{2440c748411d0,313},1,4,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220105235847,N,
{0,0},1,4,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220105235847,N,
{0,0},1,4,4,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220105235947,C,
{2440c74988430,4e5},1,4,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220105235947,U,
{2440c74988430,4e5},1,4,3,2,9,I,"",3,
{"R",34:8ac4967d42f4407011ec6e6a07d53196},"Составление блюда 000000002 от 05.01.2022 23:59:47",0,0,0,4,0,
{0}
},
{20220105235947,U,
{2440c74988430,4e5},1,4,3,2,11,I,"",3,
{"R",34:8ac4967d42f4407011ec6e6a07d53196},"Составление блюда 000000002 от 05.01.2022 23:59:47",0,0,0,4,0,
{0}
},
{20220105235947,C,
{2440c74988430,4e5},1,4,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220105235955,N,
{0,0},1,4,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220106000804,N,
{0,0},1,4,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220106001353,N,
{0,0},1,4,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,2,0,
{0}
},
{20220106001353,N,
{0,0},1,4,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220106001511,N,
{0,0},1,4,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}