1CV8LOG(ver 2.0)
d775d6e8-df94-4395-aa02-6ee69abb456e

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-OJ3F9DO",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,8ce43ed1-35a7-4071-a19d-726ab5d4e13d,"",1},
{5,de845550-ecf3-4d3c-a0a7-8b31f41aec23,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8",2},
{4,"_$Transaction$_.Begin",7},
{4,"_$Transaction$_.Commit",8},
{4,"_$Session$_.Finish",9},
{4,"_$Data$_.New",10},
{5,8ce43ed1-35a7-4071-a19d-726ab5d4e13d,"Справочник.Клиенты",1},
{5,de845550-ecf3-4d3c-a0a7-8b31f41aec23,"Справочник.Услуги",2},
{5,12d8b310-7e4e-46bf-9d37-52709f81a4f8,"Документ.ОформлениеУслуги",3},
{4,"_$Data$_.Post",11},
{2,"DESKTOP-LN2D49T",2},
{13,2,1},
{3,"BackgroundJob",3},
{2,"WIN-GN8NMM45RNM",3},
{11,
{0},1},
{12,
{0},3},
{13,3,1},
{2,"DESKTOP-L5ESOQJ",4},
{13,4,1}