1CV8LOG(ver 2.0)
d775d6e8-df94-4395-aa02-6ee69abb456e

{20201225132438,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OJ3F9DO\dende"}
}
},"",0,0,0,2,0,
{0}
},
{20201225132438,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225152711,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225152851,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225152851,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225152851,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201225152851,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201225152853,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ОформлениеУслуги
Новый объект: РегистрНакопления.Транзакции
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Услуги
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225152853,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ОформлениеУслуги
Новый объект: РегистрНакопления.Транзакции
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Услуги
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225152853,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OJ3F9DO\dende"}
}
},"",0,0,0,4,0,
{0}
},
{20201225152853,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201225152855,C,
{243c0beec2470,8ba},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201225152855,C,
{243c0beec2470,8ba},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201225152906,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201225153220,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225153230,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225153245,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225153248,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225153248,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225153248,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225153249,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OJ3F9DO\dende"}
}
},"",0,0,0,6,0,
{0}
},
{20201225153249,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201225153304,N,
{0,0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201225153310,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225153313,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225153313,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225153313,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225153314,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OJ3F9DO\dende"}
}
},"",0,0,0,8,0,
{0}
},
{20201225153314,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201225153335,C,
{243c0bf16ddf0,e86},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201225153335,U,
{243c0bf16ddf0,e86},1,1,2,4,10,I,"",1,
{"R",32:bc31f832e48c90c211eb46ad67b69d42},"Мялик К.О.",0,0,0,8,0,
{0}
},
{20201225153335,C,
{243c0bf16ddf0,e86},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201225153354,C,
{243c0bf19c420,fc7},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201225153354,U,
{243c0bf19c420,fc7},1,1,2,4,10,I,"",2,
{"R",33:bc31f832e48c90c211eb46ad67b69d43},"Окрашивание Ноготовчков",0,0,0,8,0,
{0}
},
{20201225153354,C,
{243c0bf19c420,fc7},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201225153402,C,
{243c0bf1afca0,1124},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201225153402,U,
{243c0bf1afca0,1124},1,1,2,4,10,I,"",2,
{"R",33:bc31f832e48c90c211eb46ad67b69d44},"Мужская стрижка",0,0,0,8,0,
{0}
},
{20201225153402,C,
{243c0bf1afca0,1124},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201225153418,C,
{243c0bf1d6da0,1274},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201225153418,U,
{243c0bf1d6da0,1274},1,1,2,4,10,I,"",2,
{"R",33:bc31f832e48c90c211eb46ad67b69d45},"50мл Водки",0,0,0,8,0,
{0}
},
{20201225153418,C,
{243c0bf1d6da0,1274},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201225153443,C,
{243c0bf213e30,13b8},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201225153443,U,
{243c0bf213e30,13b8},1,1,2,4,10,I,"",2,
{"R",33:bc31f832e48c90c211eb46ad67b69d46},"Водичка Для Прысканья?",0,0,0,8,0,
{0}
},
{20201225153443,C,
{243c0bf213e30,13b8},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201225153513,N,
{0,0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201225153543,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225153551,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225153551,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225153551,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225153551,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OJ3F9DO\dende"}
}
},"",0,0,0,10,0,
{0}
},
{20201225153551,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201225153614,C,
{243c0bf2f20e0,1758},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201225153614,U,
{243c0bf2f20e0,1758},1,1,2,5,10,I,"",3,
{"R",34:bc31f832e48c90c211eb46adc63f5a6a},"Оформление услуги 000000001 от 25.12.2020 15:36:14",0,0,0,10,0,
{0}
},
{20201225153614,U,
{243c0bf2f20e0,1758},1,1,2,5,11,I,"",3,
{"R",34:bc31f832e48c90c211eb46adc63f5a6a},"Оформление услуги 000000001 от 25.12.2020 15:36:14",0,0,0,10,0,
{0}
},
{20201225153614,C,
{243c0bf2f20e0,1758},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201225153629,N,
{0,0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201225153902,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225153902,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225153902,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225153902,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225153902,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OJ3F9DO\dende"}
}
},"",0,0,0,12,0,
{0}
},
{20201225153902,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201225153923,N,
{0,0},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201225153925,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225224539,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-LN2D49T\Лера"}
}
},"",0,0,0,2,0,
{0}
},
{20201225224539,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225224739,N,
{0,0},1,2,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201225224739,N,
{0,0},1,2,3,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201225224758,N,
{0,0},1,2,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225235553,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-LN2D49T\Лера"}
}
},"",0,0,0,2,0,
{0}
},
{20201225235553,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225235602,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225235605,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225235606,N,
{0,0},1,2,1,1,6,I,"Ecs
Bots
ExtensionsInfo
Объект изменен: Хранилище расширений конфигурации
Объект удален: Хранилище расширений конфигурации (новое поколение данных)
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
Изменена версия структуры информационной базы
Изменена структура таблиц базы данных
Удалена таблица: DbCopies
Удалена таблица: DbCopiesSettings
Удалена таблица: DbCopiesTrLogs
Удалена таблица: DbCopiesTrTables
Удалена таблица: DbCopiesUpdates
Удалена таблица: DbCopiesTablesStates
Удалена таблица: DbCopiesTrChanges
Удалена таблица: DbCopiesTrChObj
Удалена таблица: DbCopiesInitialLast
Удалена таблица: DataHistoryQueue0
Удалена таблица: DataHistoryAfterWriteQueue
Удалена таблица: DataHistoryVersions
Удалена таблица: DataHistoryLatestVersions
Удалена таблица: DataHistoryMetadata
Удалена таблица: DataHistorySettings
Создана таблица опций планов видов характеристик
Создана таблица опций планов видов расчетов
Создана таблица опций планов счетов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225235606,N,
{0,0},1,2,1,1,6,I,"Ecs
Bots
ExtensionsInfo
Объект изменен: Хранилище расширений конфигурации
Объект удален: Хранилище расширений конфигурации (новое поколение данных)
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
Изменена версия структуры информационной базы
Изменена структура таблиц базы данных
Удалена таблица: DbCopies
Удалена таблица: DbCopiesSettings
Удалена таблица: DbCopiesTrLogs
Удалена таблица: DbCopiesTrTables
Удалена таблица: DbCopiesUpdates
Удалена таблица: DbCopiesTablesStates
Удалена таблица: DbCopiesTrChanges
Удалена таблица: DbCopiesTrChObj
Удалена таблица: DbCopiesInitialLast
Удалена таблица: DataHistoryQueue0
Удалена таблица: DataHistoryAfterWriteQueue
Удалена таблица: DataHistoryVersions
Удалена таблица: DataHistoryLatestVersions
Удалена таблица: DataHistoryMetadata
Удалена таблица: DataHistorySettings
Создана таблица опций планов видов характеристик
Создана таблица опций планов видов расчетов
Создана таблица опций планов счетов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225235608,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-LN2D49T\Лера"}
}
},"",0,0,0,4,0,
{0}
},
{20201225235608,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201225235610,N,
{0,0},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201225235610,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201226000719,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-GN8NMM45RNM\User"}
}
},"",0,0,0,2,0,
{0}
},
{20201226000719,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201226000730,N,
{0,0},1,3,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}