1CV8LOG(ver 2.0)
d775d6e8-df94-4395-aa02-6ee69abb456e

{20220105215455,N,
{0,0},1,4,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,2,0,
{0}
},
{20220105215455,N,
{0,0},1,4,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220105215503,N,
{0,0},1,4,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220106000811,N,
{0,0},1,4,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,2,0,
{0}
},
{20220106000811,N,
{0,0},1,4,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220106001343,N,
{0,0},1,4,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}