1CV8LOG(ver 2.0)
56cf2624-c6c7-407d-8e1e-eefc93bbf870

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-L5ESOQJ",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,65c5f759-7341-49a1-94fe-16f5a8e16124,"",1},
{5,cfab03e3-ff8b-4a0a-ae17-e9ebe37c60cb,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8",2},
{4,"_$Transaction$_.Begin",7},
{4,"_$Data$_.New",8},
{5,65c5f759-7341-49a1-94fe-16f5a8e16124,"Справочник.Книги",1},
{4,"_$Transaction$_.Commit",9},
{3,"BackgroundJob",3},
{4,"_$Session$_.Finish",10},
{5,cfab03e3-ff8b-4a0a-ae17-e9ebe37c60cb,"Справочник.Читатели",2},
{5,4ef230fe-5002-4b63-a259-7d6f968890a0,"Документ.ПриёмКниг",3},
{4,"_$Data$_.Post",11},
{4,"_$Data$_.Update",12},
{4,"_$Transaction$_.Rollback",13},
{4,"_$PerformError$_",14},
{5,1244e35c-32a2-444e-8410-c4e8b6d0326f,"Документ.ИсторияПользования",4}