1CV8LOG(ver 2.0)
56cf2624-c6c7-407d-8e1e-eefc93bbf870

{20220105222536,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,2,0,
{0}
},
{20220105222536,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220105224106,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220105224106,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220105224107,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220105224107,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220105224109,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Книги
Новый объект: Справочник.Читатели
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220105224109,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Книги
Новый объект: Справочник.Читатели
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220105224117,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,4,0,
{0}
},
{20220105224117,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220105224149,C,
{2440c71ceb5d0,739},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220105224149,U,
{2440c71ceb5d0,739},1,1,2,2,8,I,"",1,
{"R",35:8ac4967d42f4407011ec6e5f85c4abd8},"Пушкин ''Золотая Рыбка''",0,0,0,4,0,
{0}
},
{20220105224149,C,
{2440c71ceb5d0,739},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220105224227,C,
{2440c71d48230,892},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220105224227,U,
{2440c71d48230,892},1,1,2,2,8,I,"",1,
{"R",35:8ac4967d42f4407011ec6e5f85c4abd9},"Гоголь ''Мёртвые Души''",0,0,0,4,0,
{0}
},
{20220105224227,C,
{2440c71d48230,892},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220105224312,C,
{2440c71db6000,9e9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220105224312,U,
{2440c71db6000,9e9},1,1,2,2,8,I,"",1,
{"R",35:8ac4967d42f4407011ec6e5f85c4abda},"Толстой ''Война и Мир''",0,0,0,4,0,
{0}
},
{20220105224312,C,
{2440c71db6000,9e9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220105224317,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220105224317,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220105224503,C,
{2440c71ec4ff0,bd6},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220105224503,U,
{2440c71ec4ff0,bd6},1,1,2,2,8,I,"",1,
{"R",35:8ac4967d42f4407011ec6e5f85c4abdb},"Лермонтов ''Погиб Поэт''",0,0,0,4,0,
{0}
},
{20220105224503,C,
{2440c71ec4ff0,bd6},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220105224551,C,
{2440c71f3a2f0,d2f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220105224551,U,
{2440c71f3a2f0,d2f},1,1,2,2,8,I,"",2,
{"R",36:8ac4967d42f4407011ec6e5f85c4abdc},"Луд Алексей Сергеевич",0,0,0,4,0,
{0}
},
{20220105224551,C,
{2440c71f3a2f0,d2f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220105224615,C,
{2440c71f74c70,e86},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220105224615,U,
{2440c71f74c70,e86},1,1,2,2,8,I,"",2,
{"R",36:8ac4967d42f4407011ec6e5f85c4abdd},"Жук Владислав Алексеевич",0,0,0,4,0,
{0}
},
{20220105224615,C,
{2440c71f74c70,e86},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220105224646,C,
{2440c71fc0760,fe3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220105224646,U,
{2440c71fc0760,fe3},1,1,2,2,8,I,"",2,
{"R",36:8ac4967d42f4407011ec6e5f85c4abde},"Коташевич Станислоу Никол",0,0,0,4,0,
{0}
},
{20220105224646,C,
{2440c71fc0760,fe3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220105224708,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220105232514,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220105232536,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220105232536,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220105232538,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ИсторияПользования
Новый объект: Документ.ПриёмКниг
Новый объект: Перечисление.ВидТранзакции
Новый объект: РегистрНакопления.Выдача
Новый объект: РегистрНакопления.Сдача
Новый объект: РегистрНакопления.Архив",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220105232538,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ИсторияПользования
Новый объект: Документ.ПриёмКниг
Новый объект: Перечисление.ВидТранзакции
Новый объект: РегистрНакопления.Выдача
Новый объект: РегистрНакопления.Сдача
Новый объект: РегистрНакопления.Архив",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220105232540,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,8,0,
{0}
},
{20220105232540,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220105232600,C,
{2440c73633880,172f},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220105232600,U,
{2440c73633880,172f},1,1,2,4,8,I,"",3,
{"R",46:8ac4967d42f4407011ec6e65b1dbd96d},"Приём книг 000000001 от 05.01.2022 23:26:00",0,0,0,8,0,
{0}
},
{20220105232600,U,
{2440c73633880,172f},1,1,2,4,11,I,"",3,
{"R",46:8ac4967d42f4407011ec6e65b1dbd96d},"Приём книг 000000001 от 05.01.2022 23:26:00",0,0,0,8,0,
{0}
},
{20220105232600,C,
{2440c73633880,172f},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220105232615,C,
{2440c73658270,194c},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220105232615,U,
{2440c73658270,194c},1,1,2,4,12,I,"",3,
{"R",46:8ac4967d42f4407011ec6e65b1dbd96d},"Приём книг 000000001 от 05.01.2022 23:26:15",0,0,0,8,0,
{0}
},
{20220105232615,U,
{2440c73658270,194c},1,1,2,4,11,I,"",3,
{"R",46:8ac4967d42f4407011ec6e65b1dbd96d},"Приём книг 000000001 от 05.01.2022 23:26:15",0,0,0,8,0,
{0}
},
{20220105232615,C,
{2440c73658270,194c},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220105232701,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220105233015,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220105233015,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220105233017,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ИсторияПользования",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220105233017,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ИсторияПользования",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220105233021,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,10,0,
{0}
},
{20220105233021,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220105233129,R,
{2440c73956c10,1e54},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220105233129,R,
{2440c73956c10,1e54},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220105233129,N,
{0,0},1,1,2,5,14,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220105233140,R,
{2440c739719c0,1fc2},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220105233140,R,
{2440c739719c0,1fc2},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220105233140,N,
{0,0},1,1,2,5,14,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220105233148,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220105233217,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220105233217,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220105233217,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220105233217,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220105233219,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,12,0,
{0}
},
{20220105233219,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220105233241,R,
{2440c73a06890,2377},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220105233241,R,
{2440c73a06890,2377},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220105233241,N,
{0,0},1,1,2,6,14,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220105233250,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220105233302,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220105233302,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220105233302,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220105233302,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220105233304,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L5ESOQJ\Alexey"}
}
},"",0,0,0,14,0,
{0}
},
{20220105233304,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220105233327,C,
{2440c73a76d70,272c},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220105233327,U,
{2440c73a76d70,272c},1,1,2,7,8,I,"",4,
{"R",45:8ac4967d42f4407011ec6e66bc2952ff},"История пользования 000000001 от 05.01.2022 23:33:27",0,0,0,14,0,
{0}
},
{20220105233327,U,
{2440c73a76d70,272c},1,1,2,7,11,I,"",4,
{"R",45:8ac4967d42f4407011ec6e66bc2952ff},"История пользования 000000001 от 05.01.2022 23:33:27",0,0,0,14,0,
{0}
},
{20220105233327,C,
{2440c73a76d70,272c},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220105233354,R,
{2440c73ab8c20,2971},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220105233355,R,
{2440c73ab8c20,2971},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220105233441,C,
{2440c73b2b810,2a28},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220105233442,U,
{2440c73b2b810,2a28},1,1,2,7,12,I,"",4,
{"R",45:8ac4967d42f4407011ec6e66bc2952ff},"История пользования 000000001 от 05.01.2022 23:34:41",0,0,0,14,0,
{0}
},
{20220105233442,U,
{2440c73b2b810,2a28},1,1,2,7,11,I,"",4,
{"R",45:8ac4967d42f4407011ec6e66bc2952ff},"История пользования 000000001 от 05.01.2022 23:34:41",0,0,0,14,0,
{0}
},
{20220105233442,C,
{2440c73b2b810,2a28},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220105233505,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220105233505,N,
{0,0},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220105233547,R,
{2440c73bcca30,2d07},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220105233547,R,
{2440c73bcca30,2d07},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220105233558,C,
{2440c73be77e0,2dbe},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220105233558,U,
{2440c73be77e0,2dbe},1,1,2,7,8,I,"",4,
{"R",45:8ac4967d42f4407011ec6e66bc295302},"История пользования 000000002 от 05.01.2022 23:35:58",0,0,0,14,0,
{0}
},
{20220105233558,U,
{2440c73be77e0,2dbe},1,1,2,7,11,I,"",4,
{"R",45:8ac4967d42f4407011ec6e66bc295302},"История пользования 000000002 от 05.01.2022 23:35:58",0,0,0,14,0,
{0}
},
{20220105233558,C,
{2440c73be77e0,2dbe},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220105233626,C,
{2440c73c2bda0,3003},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220105233626,U,
{2440c73c2bda0,3003},1,1,2,7,12,I,"",4,
{"R",45:8ac4967d42f4407011ec6e66bc2952ff},"История пользования 000000001 от 05.01.2022 23:36:26",0,0,0,14,0,
{0}
},
{20220105233626,U,
{2440c73c2bda0,3003},1,1,2,7,11,I,"",4,
{"R",45:8ac4967d42f4407011ec6e66bc2952ff},"История пользования 000000001 от 05.01.2022 23:36:26",0,0,0,14,0,
{0}
},
{20220105233626,C,
{2440c73c2bda0,3003},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220105233654,C,
{2440c73c70360,3249},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220105233654,U,
{2440c73c70360,3249},1,1,2,7,12,I,"",4,
{"R",45:8ac4967d42f4407011ec6e66bc295302},"История пользования 000000002 от 05.01.2022 23:36:54",0,0,0,14,0,
{0}
},
{20220105233654,U,
{2440c73c70360,3249},1,1,2,7,11,I,"",4,
{"R",45:8ac4967d42f4407011ec6e66bc295302},"История пользования 000000002 от 05.01.2022 23:36:54",0,0,0,14,0,
{0}
},
{20220105233654,C,
{2440c73c70360,3249},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220105233800,C,
{2440c73d11580,348f},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220105233800,U,
{2440c73d11580,348f},1,1,2,7,12,I,"",4,
{"R",45:8ac4967d42f4407011ec6e66bc2952ff},"История пользования 000000001 от 05.01.2022 23:38:00",0,0,0,14,0,
{0}
},
{20220105233800,U,
{2440c73d11580,348f},1,1,2,7,11,I,"",4,
{"R",45:8ac4967d42f4407011ec6e66bc2952ff},"История пользования 000000001 от 05.01.2022 23:38:00",0,0,0,14,0,
{0}
},
{20220105233800,C,
{2440c73d11580,348f},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220105233803,C,
{2440c73d18ab0,36d5},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220105233803,U,
{2440c73d18ab0,36d5},1,1,2,7,12,I,"",4,
{"R",45:8ac4967d42f4407011ec6e66bc2952ff},"История пользования 000000001 от 05.01.2022 23:38:03",0,0,0,14,0,
{0}
},
{20220105233803,U,
{2440c73d18ab0,36d5},1,1,2,7,11,I,"",4,
{"R",45:8ac4967d42f4407011ec6e66bc2952ff},"История пользования 000000001 от 05.01.2022 23:38:03",0,0,0,14,0,
{0}
},
{20220105233803,C,
{2440c73d18ab0,36d5},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220105233834,C,
{2440c73d645a0,391b},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220105233834,U,
{2440c73d645a0,391b},1,1,2,7,12,I,"",4,
{"R",45:8ac4967d42f4407011ec6e66bc2952ff},"История пользования 000000001 от 05.01.2022 23:38:34",0,0,0,14,0,
{0}
},
{20220105233834,U,
{2440c73d645a0,391b},1,1,2,7,11,I,"",4,
{"R",45:8ac4967d42f4407011ec6e66bc2952ff},"История пользования 000000001 от 05.01.2022 23:38:34",0,0,0,14,0,
{0}
},
{20220105233834,C,
{2440c73d645a0,391b},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220105233837,C,
{2440c73d6bad0,3b61},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220105233837,U,
{2440c73d6bad0,3b61},1,1,2,7,12,I,"",4,
{"R",45:8ac4967d42f4407011ec6e66bc2952ff},"История пользования 000000001 от 05.01.2022 23:38:37",0,0,0,14,0,
{0}
},
{20220105233837,U,
{2440c73d6bad0,3b61},1,1,2,7,11,I,"",4,
{"R",45:8ac4967d42f4407011ec6e66bc2952ff},"История пользования 000000001 от 05.01.2022 23:38:37",0,0,0,14,0,
{0}
},
{20220105233837,C,
{2440c73d6bad0,3b61},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220105234012,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220105235304,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220105235304,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220105235304,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220105235304,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220105235306,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}